<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Native</title>
    <style type="text/css" media="screen">
        .ad{
            width: 210px;
            height: 250px;
        }
        .imagem{
            width: 210px;
            height: 140px;
            top: 0px;
            left: 0px;
            margin-bottom: 10px;
        }

        .patrocinado{
            background-color: #333333;
            border-right: solid 2px #FFFFFF;
            border-top: solid 2px #FFFFFF;
            bottom: 30px;
            color: #FFFFFF;
            font-size: 9px;
            left: 0px;
            padding: 2px 5px;
            position: relative;
            width: 64px;
        }

        .titulo{
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 0.2em;
            font-family: Oswald;
            font-weight: normal;
            top: 150px;
            font-style: normal;
            line-height: 1.5;
            text-align: center;
        }
        .descricao{
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 0.2em;
            font-family: Oswald;
            font-weight: normal;
            font-style: normal;
            line-height: 1.5;
            top: 140px;
        }
        a{
            text-decoration:none;
            color: #000;
        }
    </style>
</head>
<body>
    <link rel='stylesheet' id='redux-google-fonts-ti_option-css'  href='//fonts.googleapis.com/css?family=Oswald%7CLato&#038;ver=1449488861' type='text/css' media='all' />
<div class="ad">
    <div class="imagem">
        <a href="%%CLICK_URL_UNESC%%%%DEST_URL%%" target="_blank">
            <img src="[%Imagem%]" class="imagem" alt="[%Titulo%]">
        </a>
        <div class="patrocinado">PATROCINADO</div>
    </div>
    <div class="titulo">
        <a href="%%CLICK_URL_UNESC%%%%DEST_URL%%" title="[%Titulo%]" target="_blank">[%Titulo%]</a>
    </div>
    <!--
        <div class="descricao">
            <a href="%%CLICK_URL_UNESC%%%%DEST_URL%%" title="[%Descricao%]" target="_blank">[%Descricao%]</a>
        </div>
    -->
</div>
    
</body>
</html>




<div class="AdBox">
  <a href="%NATIVE_URL%" target="_BLANK">
    <div class="col-xs-6 col-sm-5 col-md-5" style="max-width: 100px!important;">
      <img src="%NATIVE_IMG%" class="attachment-sections wp-post-image AdImage" alt="%NATIVE_TITLE%">
      <span class="AdText" style="color: #fff !important; background: #000; font-weight: bold !important;position: absolute;white-space: nowrap;font-size: 10px;padding: 1px 3px; bottom: 0; left:0px;">PATROCINADO</span>
    </div>
  </a>
  <div class="col-xs-6 col-sm-7 col-md-7">
    <a href="%NATIVE_URL%" target="_BLANK">
      <div class="posttitle AdText">
        %NATIVE_DESCRIPTION%
      </div>
    </a>
  </div>
</div>




