<!DOCTYPE html>
<html class="no-js" ng-app="cssBoxModel">
  <head>
    <meta charset="utf-8">
    <title>cssBoxModel</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.2/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.2/angular-animate.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.2/angular-sanitize.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.13/angular-ui-router.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/97151/ui.slider.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" type="text/css" href="style.scss">
  </head>
  <body>
    <div ui-view="diagram"></div>
  </body>
</html>