<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || []
        dataLayer.push({
            'transactionId': '1234',
            'transactionAffiliation': 'Acme Clothing',
            'transactionTotal': 38.26,
            'transactionTax': 1.29,
            'transactionShipping': 5,
            'transactionProducts': [{
                'sku': 'DD44',
                'name': 'T-Shirt',
                'category': 'Apparel',
                'price': 11.99,
                'quantity': 1
            },{
                'sku': 'AA1243544',
                'name': 'Socks',
                'category': 'Apparel',
                'price': 9.99,
                'quantity': 2
            }]
        });

        function get(keyValues) {
            var keys = keyValues.split('.');
            for (var i = 0; i < Things.length; i++) {
                Things[i]
            }
        }

        var X = function(a, b) {
            if (2 == b) {
                var c = a.split(".");
                var f = dataLayer;

                for (e = 0; e < c.length; e++) {
                    console.log('c', f[c[e]][0])

                    if (void 0 === f[c[e]])
                        return;
                    f = f[c[e]];
                }
                return f;
            }
        }

        console.log(X('transactionId', 2));
        
        //function callback(key, index, arr){
        //return typeof(key['transactionId']) === 'string';
        //}
        /*
        var result = dataLayer.filter(callback);
        console.log('result', result);
        */

    </script>
</head>
<body></body>
</html>