<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Banner</title>
</head>
<body>
	<script language="JavaScript1.1" src="//t.dynad.net/script/?dc=5550003319;"></script>
</body>
</html>