<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.banner-1190x250 {
			width: 1190px;
		    height: auto;
		    position: relative;
		    margin-left: auto;
		    margin-right: auto;
		    margin-top: 20px;
		}

		.banner-1190x250 iframe {
			position: absolute;
			top: 0;
		}
	</style>
</head>
<body>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sollicitudin vitae sapien a facilisis. Maecenas ante mi, pulvinar at maximus sed, commodo quis mi. Maecenas venenatis venenatis bibendum. In at pharetra erat, eu facilisis tortor. Fusce eleifend molestie metus consectetur consequat. Phasellus non neque vel erat tristique pulvinar ut ut massa. Ut hendrerit odio vitae risus pellentesque, et mollis augue suscipit. Ut faucibus porta mauris et fermentum. Vivamus et augue at enim dictum rutrum vel eu elit. Etiam mattis, magna quis bibendum scelerisque, est arcu congue purus, in molestie libero dui et nisi. Curabitur egestas aliquam nunc, ut gravida sapien cursus luctus. Fusce eu quam quis diam scelerisque maximus. Donec et nulla ut velit semper vestibulum in vel nisi.</p>
	<div id="banner-1190x70-2-Area" class="banner-1190x250">
		<iframe src="banner.html" marginwidth="0" marginheight="0" frameborder="no" width="1190" height="250"></iframe>
	</div>
</body>
</html>