<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="ad.size" content="width=1190,height=250">
    <meta name="ad.type" content="static">
    <title>Banner</title>
    <link rel="stylesheet" href="style.css" inline>
</head>
<body>
    <div id="main">
		<a href="" id="click-area"></a>
        <div class="step-1">
           <div class="sprite-text-1"></div>
           <div class="red-ball"></div>
           <div class="sprite-arrow"></div>
        </div>
        <div class="step-2">
            <div class="sprite-text-2"></div>
            <div class="red-ball"></div>
            <div class="sprite-arrow"></div>
        </div>
        <div class="step-3">
            <div class="sprite-text-3"></div>
            <div class="red-ball"></div>
            <div class="sprite-arrow"></div>
        </div>
        <div class="step-arrow">
            <div class="sprite-arrow"></div>
        </div>
    </div>
    <script type="text/javascript" src="TweenMax.min.js"></script>
    <script src="template.js" inline></script>
</body>
</html>
