<!DOCTYPE html>
<html>
<head>
  <title>Exemplo de tracking na página de Produtos</title>
  <script type="text/javascript">
          
          //******************************************************************
          //SETUP BÁSICO DA VARIÁVEL UNIVERSAL PARA PÁGINA DE PRODUTOS
          //******************************************************************     

          window.universal_variable = {
              "page": {
                  "type": "Product" 
              },
              "product":{
                  "sku_code": "3UQ9A"
              }
          };


        //******* CHAMADA DE TRACKING GERADA *******//
        //iruol.dynad.net/wildcard/tracking?page=product&amp;sku=3UQ9A&amp;customer=504&amp;ord=1389217459888
        //******************************************//

  </script>
  <script type="text/javascript" src="//tm.uol.com.br/pd/nome-cliente.js"></script>
</head>
<body>
  <div></div>
</body>
</html>