<!DOCTYPE html>
<html>
<head>
  <title>Exemplo de tracking na página de Categorias</title>
  <script type="text/javascript">
          
          //******************************************************************
          //SETUP DA VARIÁVEL UNIVERSAL PARA PÁGINA DE CATEGORIAS
          //******************************************************************     

          window.universal_variable = {
              "page": {
                  "type": "Category", 
                  "breadcrumb" : [
                      "suits",
                      "single breasted suits",
                      "oxford"
                  ]
              },
              "listing": {
                  "items": [
                      {
                        "sku_code": "1234567890red"
                      },
                      {
                        "sku_code": "1234567891red"
                      }
                  ]
              }
          };

          //******* CHAMADA DE TRACKING GERADA *******//
          //iruol.dynad.net/wildcard/tracking?page=category&amp;cat=suits;single%20breasted%20suits;oxford&amp;sku=1234567890red;1234567891red&amp;customer=504&amp;ord=1389205847243
          //******************************************//

  </script>
  <script type="text/javascript" src="//tm.uol.com.br/pd/nome-cliente.js"></script>
</head>
<body>
  <div></div>
</body>
</html>