<!DOCTYPE html>
<html>
<head>
  <title>Exemplo de tracking na página Carrinho de compras</title>
  <script type="text/javascript">
          
          //******************************************************************
          //SETUP DA VARIÁVEL UNIVERSAL PARA A PÁGINA CARRINHO DE COMPRAS
          //******************************************************************     
          
          window.universal_variable = {
              "page": {
                  "type": "basket" 
              },
              "basket": {
                  "line_items": [
                      {   
                          "product": {
                              "sku_code": "3UQ9A"
                          }
                      }, 
                      {
                          "product": {
                              "sku_code": "3UQ9A"
                          }
                      }
                ]
              }   
          };

        //******* CHAMADA DE TRACKING GERADA *******//
        //iruol.dynad.net/wildcard/tracking?page=basket&amp;sku=3UQ9A;3UQ9A&amp;customer=504&amp;ord=1389205711917
        //******************************************//

  </script>
  <script type="text/javascript" src="//tm.uol.com.br/pd/nome-cliente.js"></script>
</head>
<body><div></div></body>
</html>