<!DOCTYPE html>
<html>
<head>
  <title>Exemplo de tracking na página de Checkout</title>
  <script type="text/javascript">
          
          //******************************************************************
          //SETUP DA VARIÁVEL UNIVERSAL PARA PÁGINA DE CHECKOUT
          //******************************************************************     

          window.universal_variable = {
              "page": {
                  "type": "Checkout" 
              },
              "basket": {
                  "line_items": [
                      {   
                          "product": {
                              "sku_code": "3UQ9A"
                          }
                      }, 
                      {
                          "product": {
                              "sku_code": "3UQ9B"
                          }
                      },
                      {
                          "product": {
                              "sku_code": "3UQ9C"
                          }
                      }

                  ]
              } 
          };

          //******* CHAMADA DE TRACKING GERADA *******//
          //iruol.dynad.net/wildcard/tracking?page=checkout&amp;sku=3UQ9A;3UQ9B;3UQ9C&amp;customer=504&amp;ord=1389217519975
          //******************************************//
  
  </script>
  <script type="text/javascript" src="//tm.uol.com.br/pd/nome-cliente.js"></script>
</head>
<body><div></div></body>
</html>