<!DOCTYPE html>
<html>
<head>
  <title>Teste Uol Cliques</title>
  <script type="text/javascript">
     var  TM = TM || {};
          TM.Config = TM.Config || {};

          window.universal_variable = {
            "page": {
              "category": "checkout" 
            },
            "product":{
              "sku_code": "3UQ9A"
            }
          };

         window.universal_variable = {
              "page": {
                  "type": "basket" 
              },
              "basket": {
                  "line_items": []
              }
          };

          window.universal_variable = {
              "page": {
                  "type": "Product" 
              }, 
              "product":{
                  "sku_code": []
          }

          window.universal_variable = {
              "page": {
                  "type": "Category" 
              },
              "listing": {
                  "items": [
                      {
                        "sku_code": "1234567890red"
                      },
                      {
                        "sku_code": "1234567891red"
                      }
                  ]
              }
          };



  </script>
  <script src="//tm.uol.com.br/dynad/dafiti.js"></script>
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <div class="tm-ads" siga="size:300x250;"></div>
  <div class="tm-ads" siga="size:944x185;"></div>
  <div class="tm-ads" siga="size:300x250;bgColor:ccc;"></div>
  <div class="tm-ads" siga="size:300x250;"></div>
  <div class="tm-ads" siga="size:944x275;"></div>
  <div class="tm-ads" siga="size:300x250;"></div>
</body>
</html>