<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<script type="text/javascript">
		window.onload = function () {
			var innerBox = document.createElement('div');
			innerBox.style.with = "100px";
			innerBox.style.height = "100px";
			innerBox.style.background = "#ccc";
			innerBox.textContent = "Hello";
			var box = document.getElementsByClassName('box')[0];
			box.appendChild(innerBox);
			box.addEventListener('click', function(e) {
				console.log('CONTAINER', e);
			}, false);
			var email = document.getElementsByClassName('email')[0];
			email.addEventListener('click', function(e) {
				console.log('EMAIL', e);
			}, false);
		}
	</script>
	<style type="text/css" media="screen">
		body {
			margin:0;
			padding:0;
		}
		.box {
			height: 0;
			position: relative;
		}
		a {
			font-size: 10px;
			position: absolute;
			top: 0;
			display: block;
			height: 50px;
			width: 100%;
			background: #ff0000;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="box">
		<a href="#" class="email">EMAIL</a>
	</div>
</body>
</html>