<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="class.js"></script>
	<title></title>
	<style type="text/css" media="screen">
		.mobile {
			color: #ff0000;
		}
		.mobile {
			color: #ff0000;
		}
		div[class*=mobile] .mobile {
			
		}	
		div[class*=mobile465] {
			color: #0000FF;
		}	
	</style>
</head>
<body>
	<div class="native mobile">Hello</div>
	<script type="text/javascript">
		var classTeste = new Banner(); 
		classTeste.teste();
		classTeste.init();
	</script>
</body>
</html>