<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <form id="form-snippet" action="http://www.google.com.br">
        <input type="text" name="nome">
        <button type="submit">Enviar</button>
    </form>
    <script type="text/javascript">
        (function(){
            var form = document.querySelector('#form-snippet');
            form.addEventListener('submit', function() {
                alert('Submit');
                window.triggerUOLTM.push({"eventName": "enviar_solicite_compass_jeep"});
            });
          //var btn = iframe.contentDocument.querySelector(".lpr-submit.solicite_form_submit");
          //if(!btn) return;

          //btn.addEventListener('click', function(){
            //window.triggerUOLTM.push({"eventName": "enviar_solicite_compass_jeep"});
          //});
        })();
    </script>
</body>
</html>