<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <script src="//tm.jsuol.com.br/uoltm.js?id=tbbjus"></script>
</head>
<body>
    <script>
        window.dataLayer = [{
            "pageName": "Static.checkoutsuccess",
            "ET": "successpage",
            "ProdId": [
              "PO091SHM71FQI-51"
            ],
            "Pcat": [
              ""
            ],
            "transactionValue": "119.9",
            "grandTotal": "119.90",
            "transactionPaymentType": "braspag_boleto",
            "partnerId": null,
            "skuList": "PO091SHM71FQI",
            "skuListComma": "PO091SHM71FQI",
            "priceList": "119.90",
            "webtrekkOrderDataNoScript": "ov=119.90&oi=93746318&ba=PO091SHM71FQI&co=119.90&qn=1&st=conf&ca1=sapatenis&ca2=&ca3=&ca4=Polo HPC&cb1=Polo HPC&cb2=Azul&cb3=&cb4=braspag_boleto&cb5=&cb6=&cb7=&cb8=&cb9=ExistingCustomer&cb10=braspag_cc;braspag_boleto;full_refund_voucher;groupon&cb11=0&cb12=0&cb13=&cb14=119.90&cd=7082305",
            "categoryList": "calcados",
            "utmsource": "checkout",
            "webtrekkOrderData": "",
            "name": "",
            "sku": "[\"PO091SHM71FQI-51\"]",
            "gender": "",
            "categoryName": "",
            "subCategory": "",
            "price": "",
            "brand": "",
            "color": "",
            "productList": "Sapatênis Polo HPC Logo Azul",
            "brandList": "Polo HPC",
            "colorList": "Azul",
            "sizeList": "37",
            "birthdayCustomer": "1990-01-01",
            "cityCustomer": "",
            "regionCustomer": "São Paulo",
            "paymentMethod": "braspag_boleto",
            "voucherUsed": "0",
            "genderCustomer": "",
            "id_customer": "7082305",
            "customerType": "existing",
            "zanpid": "",
            "coupon": "",
            "netotiateEnabled": 1,
            "transactionId": 47474747,
            "transactionProducts": [
              {
                "sku": "PO091SHM71FQI",
                "name": "Sapatênis Polo HPC Logo Azul",
                "category": "calcados|calcados-masculinos",
                "price": "119.90",
                "quantity": 1,
                "negotiation_price_id": null,
                "negotiation_reference_id": null
              }
            ],
            "transactionShipping": 0,
            "transactionTotal": 119.9,
            "oMC": 3000795,
            "brandID": "[22091]",
            "categoryID": "[4,24,678]"
          },
          {
            "gtm.start": 1458674221515,
            "event": "gtm.js"
          },
          {
            "event": "gtm.dom"
          },
          {
            "event": "gtm.load"
          },
          {
            "gtm.element": {},
            "gtm.elementClasses": "modal-overlay",
            "gtm.elementId": "",
            "gtm.elementTarget": "",
            "event": "gtm.click",
            "gtm.elementUrl": ""
          }]

        function CreateUV(type) {

            var DYNAD_PIXEL = '//t5.dynad.net/lsep/?l=$id$&ord=$ord$&c=$skus$';
            
            function convertObjectToString(obj) {
                var str = JSON.stringify(obj);
                str = str.substr(1);
                str = str.substring(0, str.length-1);
                return str;
            }

            function createPageObject(pageType) {
                return  {
                    "page": {
                        "type": pageType.toLowerCase()
                    }
                }
            }
            
            function createBasketObject() {
                return  {
                    "basket": {
                        "line_items": 
                        [
                            {
                            "product":
                                {
                                    "sku_code": getDataLayerAttribute('skuList')
                                }
                            }
                        ]
                    }
                }
            }

            function createCategoryObject() {
                return  {
                    "listing": {
                        "items": 
                            [{
                                "sku_code": getDataLayerAttribute('skuList')
                        }]
                    }
                }
            }

            function createTransactionNode() {
                return  { 
                    "transaction": {
                        "order_id": getDataLayerAttribute('transactionId'),
                        "total": getDataLayerAttribute('transactionValue'),
                        "line_items": 
                        [{
                            "product": {
                                "sku_code": getDataLayerAttribute('skuList')
                            }
                        }]
                    }
                }
            }

            function createProductObject() {
                return {
                    "product": {
                        "sku_code": getDataLayerAttribute('skuList')
                    }
                }
            }

            function getDataLayerAttribute(name) {
                for (var index in window.dataLayer) {
                    if (window.dataLayer[index].hasOwnProperty(name)) {
                        var result = window.dataLayer[index][name];
                        if(name === 'transactionId') {
                            result = result.toString(); 
                        }
                        return result;
                        break;
                    }
                }
                return null;
            }

            function createDynadPixel(id, uv) {
                var skus  = [];
                var total = 0;
                if(!uv && !uv.basket && uv.basket.line_items) {
                    return;
                }

                total = uv.basket.line_items.length;
                for (var i =0; i < total; i++) {
                    skus.push(uv.basket.line_items[i].product.sku_code);
                }
                var pixelDynad = document.createElement('script');
                DYNAD_PIXEL = DYNAD_PIXEL.replace('$ord$', new Date().getTime())
                DYNAD_PIXEL = DYNAD_PIXEL.replace('$skus$', skus);
                DYNAD_PIXEL = DYNAD_PIXEL.replace('$id$', id);
                pixelDynad.src = DYNAD_PIXEL;
                document.body.appendChild(pixelDynad);
            }
            
            this.init = function(id, pageType, triggerName){
                var uvar = [];
                uvar.push(convertObjectToString(createPageObject(pageType)));
                if(pageType === 'product') {
                    uvar.push(convertObjectToString(createProductObject(pageType)));
                } else if(pageType === 'basket') {
                    uvar.push(convertObjectToString(createBasketObject(pageType)));
                } else if(pageType === 'checkout') {
                    uvar.push(convertObjectToString(createBasketObject("Checkout")));
                    uvar.push(convertObjectToString(createTransactionNode(pageType)));
                } else if(pageType === 'category') {
                    uvar.push(convertObjectToString(createCategoryObject(pageType)));
                }
                uvar.join(',');
                uvar = '{'+uvar.toString()+'}';
                window.universal_variable = JSON.parse(uvar);
                createDynadPixel(id, window.universal_variable);
                window.triggerUOLTM.push({'eventName': triggerName});
            }
            return this;
        }
        
        //setTimeout(function(){
            CreateUV().init(168, 'basket', 'call-basket-trigger');
            CreateUV().init(159, 'category', 'call-category-trigger');
            CreateUV().init(190, 'product', 'call-product-trigger');
            CreateUV().init(145, 'checkout', 'call-checkout-trigger');
        //}, 2000);

    </script>
</body>
</html>

