<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
	<style type="text/css" media="screen">
		.box {
			top: 0;
			left: 0;
			width: 100px;
			height: 100px;
			background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/logo_black_1.jpg) no-repeat;
		}

		.box2 {
			width: 100px;
			height: 100px;
			background: #ff0000;
		}
	</style>
</head>
<body>
	<div class="box"></div>
	<div class="box2"></div>
	<script>
		function Tween(selector, time, property, callBack, delay) {
			var timeLineActions = [];
			var obj = document.querySelector(selector);
			var style = window.getComputedStyle(obj, '');

	        for (var i=0; i<style.length; i++) {
	        	if(style[i] === 'position') {
	        		var value = style.getPropertyValue(style[i]);
	        		if(value !== 'relative' || value !== 'absolute') {
	            		//console.log( style[i] + ':' + style.getPropertyValue(style[i]));
	        			//obj.style.position = 'relative';
	        		}
	        	}
	        }


			delay = (delay) ? delay : 0;
    		//obj.style.transition = 'all '+time+'s ease-out';
			//obj.style.transitionTimingFunction: ease-out;
				
			setTimeout(function() {
				var timeLineActions = [];
				for (var prop in property) {
					if(prop === 'x' || prop === 'y') {
						prop = 'transform';
					} 
					//console.log(timeLineActions.indexOf('transfom'));
					if(timeLineActions.indexOf('transform') != -1) {
						continue;	
					}
					timeLineActions.push(prop);
				}

//				console.log(timeLineActions);
				//obj.style.top = '0';
	        	//obj.style.left = '0';
//	        	console.log('PROP', prop);

				for (var prop in property) {
					obj.style.transitionProperty = timeLineActions.join(',');
		        	obj.style.transitionDuration = time+'s';
					obj.style.transitionDelay = delay;
					obj.style.transitionTimingFunction =  "ease-out";
					//obj.style.transitionTimingFunction =  "cubic-bezier(0,0.5,0.75,0.75)";
					//cubic-bezier (px2, py2, px2, py2);
					
					if(prop === 'x' || prop === 'y') {
						var x = (property['x']) ? property['x'] : 0;
						var y = (property['y']) ? property['y'] : 0;
						obj.style.transform = 'translate3d('+x+','+y+',0)';
						continue;
					}

					obj.style[prop] = property[prop];
					obj.addEventListener("transitionend", handleAnimation, false);
				}
				function handleAnimation(e) {
					//console.log('End Animation', e);
					callBack(selector);
				}
			}, delay*1000);

		}

		Tween('.box', 1, {x:'100px', y:'100px'}, function(e){});
		Tween('.box', 0.5, {x:'100px', y:'200px'}, function(e){}, 1.5);
		Tween('.box', 1, {x:'500px', y:'200px'}, function(e){}, 2);
		Tween('.box', 1, {opacity:0, x:'500px', y:'200px'}, function(e){}, 3);
		Tween('.box', 1, {opacity:1, x:'500px', y:'500px'}, function(e){}, 4);
		Tween('.box2', 1, {opacity:1, x:'400px'}, function(e){
			Tween('.box2', 1, {opacity:0, x:'0px', y:'0px'}, function(e){});
		}, 4);

	</script>
</body>
</html>