
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="ad.size" content="width=1190,height=400">
    <meta name="ad.type" content="static">
    <meta name="ad.creativeType" content="Showcase">
    <meta name="ad.mediaType" content="Showcase Slot">
    <meta name="ad.slots" content="5">
    <title>Ofertas</title>
    <style type="text/css">@font-face {
    font-family: 'UOLText';
    src: url("//s.dynad.net/stack/FcQVaHc6MaOcDzQjhAV0qxcmwfGBhK8RIBMWDGFuEgyJsobabG_DAQ4EatxvCIKb7W1FITIWdNnmDFgnIuofZw.eot");
    src: local("?"),
        url("//s.dynad.net/stack/FcQVaHc6MaOcDzQjhAV0qxcmwfGBhK8RIBMWDGFuEgyJsobabG_DAQ4EatxvCIKb7W1FITIWdNnmDFgnIuofZw.eot#iefix") format("embedded-opentype"),
        url("//s.dynad.net/stack/FcQVaHc6MaOcDzQjhAV0qxcmwfGBhK8RIBMWDGFuEgzIwMv0iuHXm_K0BXGfq-NPqFYh9ZAJ9XYV9St2B9vaVg.woff") format("woff"),
        url("//s.dynad.net/stack/FcQVaHc6MaOcDzQjhAV0qxcmwfGBhK8RIBMWDGFuEgxvManNgoMDYARtyT8Lfrjti13HID6MhfrLg7RgDdMuTA.ttf") format("truetype"),
        url("//s.dynad.net/stack/FcQVaHc6MaOcDzQjhAV0qxcmwfGBhK8RIBMWDGFuEgyH-0ZldVrDt2DWo9lZoes-BFTzQOzA57UkGHFadFkFng.svg#uol-text-regular") format("svg");
}

body, html {
    margin: 0;
    padding: 0;
}
.main {
    box-sizing: border-box;
    width: 1190px;
    height: 400px;
    border: 4px solid #f0f0f0;
    overflow: hidden;
    background: #fff;
    font-family: 'UOLText';
}

.ad-block{
    width: 188px;
    margin: 25px 0 0 40px;
    display: block;
    text-decoration: none;
    float: left;
}
.ad-logo{
    width: 188px;
    height: 25px;
    background: url('') center center no-repeat;
    background-size: contain;
}

.ad-content{
    margin-top: 20px;
}
.ad-image img{
    width: 188px;
    height: 113px;
    display: block;
}

.text-wrapper{
    height: 140px;
    overflow: hidden;
    word-wrap: break-word;

}
.ad-title{
    font-size: 16px;
    color: #c6000b;
    line-height: 20px;
    max-height: 40px;
    overflow-y: hidden;
    text-align: center;
    margin: 18px 0 10px;
}
.ad-description{
    font-size: 14px;
    color: #333;
    line-height: 18px;
    text-align: center;
}

.ad-call{
    box-sizing: border-box;
    width: 188px;
    height: 40px;
    background-color: #cc0000;
    border-bottom: 2px solid #9d0202;
    margin-top: 5px;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    text-decoration: none;
    color: #fff;
    font-family: 'UOLText';
}
.ad-call:before{
    content: "";
    display: inline-block;
    width: 28px;
    height: 28px;
    vertical-align: middle;
    margin-right: 10px;
    background-repeat: no-repeat;
    background-position: center center;
}

.abrir-conta:before {
    background: url('https://static.dynad.net/stack/QhdhpMO-P3cmScZSkCjFs6VVI6OSwGklGUM8m6tKIhOh5wADWD49DuMqKr3Y4JMI.png');
}
.alugar-carro:before {
    background: url('https://static.dynad.net/stack/QhdhpMO-P3cmScZSkCjFswE8w84ny7wr9_s5Xkcn7lOP7_7M7GqGteAqRVQdf2um.png');
    width: 30px;
    height: 30px;
}
.assinar:before{
    background: url('https://static.dynad.net/stack/QhdhpMO-P3cmScZSkCjFs3Jbh2VWrYDaoudZKnFchq9K8Lipj9YqRlbeE65HG0Ch.png');
}
.assistir:before{
    background: url('https://static.dynad.net/stack/QhdhpMO-P3cmScZSkCjFs5hIkvXOa7_Q6F5Ee0rKDIhGjJh4QNzQGr_fJA0L2t6P.png');
}
.checar:before {
    background: url('https://static.dynad.net/stack/QhdhpMO-P3cmScZSkCjFs_8ym4RG2prbt4NXCnKeL1YGt-3QfjVttL5UzT7eAnkr.png');
}
.comprar:before{
    background: url('https://static.dynad.net/stack/QhdhpMO-P3cmScZSkCjFs6LinPGylrqN9GW6U_aqd6tK8Lipj9YqRlbeE65HG0Ch.png') center center no-repeat;
}
.contratar:before {
    background: url('https://static.dynad.net/stack/QhdhpMO-P3cmScZSkCjFs6tw8dM-p792ngc50kDX6MWUKW6q59zkQY3YGvmOlxe-.png');
}
.contratar-ja:before {
    background: url('https://static.dynad.net/stack/QhdhpMO-P3cmScZSkCjFs6tw8dM-p792ngc50kDX6MUwyIvdoaQ0HMe-joyesEEs.png');
}
.cotar:before {
    background: url('https://static.dynad.net/stack/QhdhpMO-P3cmScZSkCjFs_Bk9qBDtvaUM2xfnxqTLeLhkQ9QL55icBVKVJSDKGDQ.png');
    width: 29px;
    height: 29px;
}
.cotar-carro:before {
    background: url('https://static.dynad.net/stack/QhdhpMO-P3cmScZSkCjFs6VEv3DUCVeDdw3T1SjlzQIOhl5dJFbTZFED2iaEFtyV.png');
     width: 29px;
    height: 29px;
}
.cotar-hoteis:before {
    background: url('https://static.dynad.net/stack/QhdhpMO-P3cmScZSkCjFs5hzmkQPUv8Ys_fF1tC-XJt64zJQuCSvW5GABAx9pr0G.png');
}
.cotar-imovel:before {
    background: url('https://static.dynad.net/stack/QhdhpMO-P3cmScZSkCjFs5lLsI0RBYKfEAcquc8Zww0VzIEnC2Iba-QTMN_vRn3d.png');
}
.cotar-seguro:before {
    background: url('https://static.dynad.net/stack/QhdhpMO-P3cmScZSkCjFs0lTIVAZg7Af7S9Ys_eq_Ug8ToJx_ifOPi7MxE1hzaNe.png');
}
.doar:before {
    background: url('https://static.dynad.net/stack/QhdhpMO-P3cmScZSkCjFs1k-vvkVvlVheJIQGvDCC1Plsfod4YDlzBc4P-ggEqWQ.png');
}
.fazer-doacao:before {
    background: url('https://static.dynad.net/stack/QhdhpMO-P3cmScZSkCjFsxIBzn4r4Df-t5hziwNKV1akw_uXmu_JiEhuM--Cffpp.png');
}
.inscrever:before {
    background: url('https://static.dynad.net/stack/QhdhpMO-P3cmScZSkCjFs8vPs_Wdb9TTnjqkLcK0SJ8S3RlnRP21RH9J63XiEC5z.png');
}
.investir-hoje:before {
    background: url('https://static.dynad.net/stack/QhdhpMO-P3cmScZSkCjFs2KEz6cUXHlDDUgxWKVJL66o46OvuO99eeUHDKoZ5Aek.png');
    width: 30px;
    height: 30px;
}
.mais:before{
    background: url('https://static.dynad.net/stack/QhdhpMO-P3cmScZSkCjFs2VVaBQQ_Zl-Nob6Ut41OOXlsfod4YDlzBc4P-ggEqWQ.png') center center no-repeat;
}
.matricular:before {
    background: url('https://static.dynad.net/stack/QhdhpMO-P3cmScZSkCjFszz74V6MhLII6aqxOGufStP9wXGXULRE-GVW0Mv_Ip9i.png');
}
.participar:before{
    background: url('https://static.dynad.net/stack/QhdhpMO-P3cmScZSkCjFs0v0ZJh6NHUOvw_PDcDdYLixqTzjKK0uvGq1mNQqAsHC.png') center 0 no-repeat;
}
.pedir-oferta:before {
    background: url('https://static.dynad.net/stack/QhdhpMO-P3cmScZSkCjFsyUoRsJ9rsCV6Pi89aH9RxUMKvb4JC1gyynBG5UGa5_j.png');
}
.reservar-voo:before {
    background: url('https://static.dynad.net/stack/QhdhpMO-P3cmScZSkCjFs6hYMeIOyfB5uT2y-Hxz66RP2Qk5nBTHWv77w7AQaUVH.png');
}
.saber-mais:before{
    background: url('https://static.dynad.net/stack/QhdhpMO-P3cmScZSkCjFs2VVaBQQ_Zl-Nob6Ut41OOXlsfod4YDlzBc4P-ggEqWQ.png') center no-repeat;
}
.ver:before {
    background: url('https://static.dynad.net/stack/QhdhpMO-P3cmScZSkCjFsxRPQFzebZt2xIhdEUpXP8bDVKbQ_tcj7XAQPsWhT1lh.png');
}
.ver-colecao:before {
    background: url('https://static.dynad.net/stack/QhdhpMO-P3cmScZSkCjFsy8eW-waQUTBsi49fa2BScT7JCXvZMs1w-1aQY52vPbU.png');
}
.ver-cotacao:before {
    background: url('https://static.dynad.net/stack/QhdhpMO-P3cmScZSkCjFs6iEAW_MTPyRLvZCgkqQEh8kp6TGqr3s3qwaUYNrVRhe.png');
    width: 30px;
    height: 30px;
}
.ver-plano:before {
    background: url('https://static.dynad.net/stack/QhdhpMO-P3cmScZSkCjFs3mqC-ae4lqpHPf1kgyUBQdsIDHTohmXaD1EVxbbb2Xg.png');
    width: 29px;
    height: 29px;
}
.ver-trailer:before {
    background: url('https://static.dynad.net/stack/QhdhpMO-P3cmScZSkCjFsyMSnqbjriFAZopsuh-xnOxdvzA-X9ueVbnEChdIebC7.png');
    width: 29px;
    height: 29px;
}
.visitar:before {
    background: url('https://static.dynad.net/stack/QhdhpMO-P3cmScZSkCjFs5F4ytHQOUbZnEgsR0Npg3RK8Lipj9YqRlbeE65HG0Ch.png');
    width: 30px;
    height: 30px;
}
.visitar-site:before {
    background: url('https://static.dynad.net/stack/QhdhpMO-P3cmScZSkCjFs5F4ytHQOUbZnEgsR0Npg3QdnmjuLF-NtMU4n-ObBNI_.png');
    width: 30px;
    height: 30px;
}
</style>



</head>
<body>
    <div class="main">
        <a class="ad-block">
            <div class="ad-logo"></div>
            <div class="ad-content">
                <div class="ad-image">
                    <img src="">
                </div>
                <div class="text-wrapper">
                    <div class="ad-title"></div>
                    <div class="ad-description"></div>
                </div>
            </div>
            <div class="ad-call"></div>
        </a>

        <a class="ad-block">
            <div class="ad-logo"></div>
            <div class="ad-content">
                <div class="ad-image">
                    <img src="">
                </div>
                <div class="text-wrapper">
                    <div class="ad-title"></div>
                    <div class="ad-description"></div>
                </div>
            </div>
            <div class="ad-call"></div>
        </a>

        <a class="ad-block">
            <div class="ad-logo"></div>
            <div class="ad-content">
                <div class="ad-image">
                    <img src="">
                </div>
                <div class="text-wrapper">
                    <div class="ad-title"></div>
                    <div class="ad-description"></div>
                </div>
            </div>
            <div class="ad-call"></div>
        </a>

        <a class="ad-block">
            <div class="ad-logo"></div>
            <div class="ad-content">
                <div class="ad-image">
                    <img src="">
                </div>
                <div class="text-wrapper">
                    <div class="ad-title"></div>
                    <div class="ad-description"></div>
                </div>
            </div>
            <div class="ad-call"></div>
        </a>

        <a class="ad-block">
            <div class="ad-logo"></div>
            <div class="ad-content">
                <div class="ad-image">
                    <img src="">
                </div>
                <div class="text-wrapper">
                    <div class="ad-title"></div>
                    <div class="ad-description"></div>
                </div>
            </div>
            <div class="ad-call"></div>
        </a>
    </div>

    <script>
    DYNADAPI.onload = function() {
    DYNADAPI.setBackup('{"target":"_blank","clickTAG":"//t.dynad.net/c/?dc=1000;ct=1;ci=5000003140;cr=4000021006.11;cb=4000021007.0;tracker=v2_2;bid=;","data":[{"id":132,"cid":5000003936,"title":"Oakley Two Barrel por R4 149,90","link":"//www.netshoes.com.br/mix/diacasual?campaign=displaycc&utm_source=me-r_uol_home_&utm_medium=vitrine&utm_campaign=me-r_uol_-_-tndria_home_bn16_-_--vitrine-_-_var_me__tenis-oakley-two-barrel-P03","imagePath":"//static.dynad.net/stack/l10ujLHZm1pwCagcc3wMebZ3VKPPEKVIAzrHbKIhk1FP0hBqg6ydnDNGOMrV_DDl.jpg","imagePath2":"","imagePath3":"","imagePath4":"","imagePath5":"","descriptive":"Oakley Two Barrel por R4 149,90","displayUrl":"Netshoes","ctaText":"Confira!","ctaIcon":"comprar","logo":"//static.dynad.net/stack/QhdhpMO-P3cmScZSkCjFsyHmp2-qUH_fgzZvSNQrzt9fPd3gRC3DH3xrRSlx_znm.jpg"},{"id":130,"cid":5000003936,"title":"Kit 2 Sapatenis por  R$ 79,90","link":"//www.netshoes.com.br/marca?Ntt=dexshoes&campaign=displaycc&utm_source=me-r_uol_home_&utm_medium=vitrine&utm_campaign=me-r_uol_home-_-tndria__tcdria_-_-vitrine-_-_bn16_var_me-r__kit-sapatenis-dexshoes-por-99_P03_mktplace","imagePath":"//static.dynad.net/stack/l10ujLHZm1pwCagcc3wMeR4_DBd0g15pV8iznZ0SuG9do8iin-Uql88kdL387Vik.jpg","imagePath2":"","imagePath3":"","imagePath4":"","imagePath5":"","descriptive":"Kit 2 Sapatenis por  R$ 79,90","displayUrl":"Netshoes","ctaText":"Saiba Mais","ctaIcon":"saber-mais","logo":"//static.dynad.net/stack/QhdhpMO-P3cmScZSkCjFsyHmp2-qUH_fgzZvSNQrzt9fPd3gRC3DH3xrRSlx_znm.jpg"},{"id":133,"cid":5000003936,"title":"CHUTEIRA","link":"//www.netshoes.com.br/marca?Ntt=CHUTEIRA+ADIDAS+ARTILHEIRA&campaign=displaycc&utm_source=me-r_uol_home_&utm_medium=vitrine&utm_campaign=me-r_uol_-_-tndria_home_bn16_-_--vitrine-_-_var_me__tenis-chuteira-adidas-por-99_P03","imagePath":"//static.dynad.net/stack/l10ujLHZm1pwCagcc3wMeVB0iHl8cois3Yux7WZUbbv-6c19wYZnTyfAKsarkumx.jpg","imagePath2":"","imagePath3":"","imagePath4":"","imagePath5":"","descriptive":"CHUTEIRA ADIDAS a partir de R$ 99,90","displayUrl":"Netshoes","ctaText":"Assisit","ctaIcon":"assistir","logo":"//static.dynad.net/stack/QhdhpMO-P3cmScZSkCjFsyHmp2-qUH_fgzZvSNQrzt9fPd3gRC3DH3xrRSlx_znm.jpg"},{"id":128,"cid":5000003935,"title":"Compre seu Apto pelo MCMV","link":"//www.mrv.com.br/?utm_source=Uol&utm_medium=Shopping&utm_campaign=Uol_Shopping&utm_content=Teste","imagePath":"//static.dynad.net/stack/MP8oCS0pDN6n7oONl872rLnHv5RLYWytyeNmPSCzRRtrUI8djz_AahBdQkbd1jyBw1Sm0P7XI-1wED7FoU9ZYQ.jpg","imagePath2":"","imagePath3":"","imagePath4":"","imagePath5":"","descriptive":"Simule seu financiamento na MRV no Chat 24h Subs??dio de at?? R$27.500*","displayUrl":"MRV","ctaText":"Participas","ctaIcon":"participar","logo":"//static.dynad.net/stack/MP8oCS0pDN6n7oONl872rIwrH4KyU6wTVeYoBL2AksgYxR0rnfNVJW3Z4kFlqHNi.png"},{"id":131,"cid":5000003936,"title":"Mochilas Femininas Malwee","link":"//click.publicidade.uol.com.br/click?ty=7&amp;ch=17&amp;s=POS_01&amp;ad=59333&amp;c=190&amp;sa=428738&amp;dt=27062016&amp;redir=//www.bonprix.com.br/categoria/ocasioes-ocasioes-especiais-tendencias-de-inverno/?landmark=Entry&amp;wkz=98&amp;iwl=123&amp;typ=POR&amp;anbieter=UniversoOnline&amp;aktion=UOL_BOL&amp;version=115x75&amp;promo=d/kleider_1606_593","descriptive":"Promo????o Mochila Malwee s?? se encontra aqui. Modelos incr??veis e o menor pre??oo do mercado!","imagePath":"//static.dynad.net/stack/l10ujLHZm1pwCagcc3wMeXmLPyUXTNL7o3I47WJ96Fh4jsmmvWerDbFUJDfryUl-.jpg","imagePath2":"","imagePath3":"","imagePath4":"","imagePath5":"","displayUrl":"Netshoes","ctaText":"Confira!","ctaIcon":"comprar","logo":"//static.dynad.net/stack/QhdhpMO-P3cmScZSkCjFsyHmp2-qUH_fgzZvSNQrzt9fPd3gRC3DH3xrRSlx_znm.jpg"},{"id":127,"cid":5000003935,"title":"Conquiste Seu Apto MRV","link":"//www.mrv.com.br/?utm_source=Uol&utm_medium=Shopping&utm_campaign=Uol_Shopping&utm_content=Teste","imagePath":"//static.dynad.net/stack/MP8oCS0pDN6n7oONl872rLnHv5RLYWytyeNmPSCzRRs3g1feKUtaTJKUZLJ5y-RPw1Sm0P7XI-1wED7FoU9ZYQ.jpg","imagePath2":"","imagePath3":"","imagePath4":"","imagePath5":"","descriptive":"2 quartos nas melhores localiza????es. Mensais a partir de R$299*","displayUrl":"MRV","ctaText":"Saiba Mais","ctaIcon":"saber-mais","logo":"//static.dynad.net/stack/MP8oCS0pDN6n7oONl872rIwrH4KyU6wTVeYoBL2AksgYxR0rnfNVJW3Z4kFlqHNi.png"}]}');
    var target = DYNADAPI.getTarget();
    var items = document.querySelectorAll('.ad-block');
    var icons = ["comprar","saber-mais","participar"];
    for(var i = 0; i < items.length; i++) {
        var item = items[i];
        var data = DYNADAPI.getDataItem(i);
        var clickTAG = DYNADAPI.getClickTAG(data) ;
        var iconClass = data.ctaIcon || icons[Math.floor(Math.random()*3)];
        var cta = iconClass=='comprar'?'Comprar':(iconClass=='assistir'?'Assistir':(iconClass=='participar'?'Participar':'Saber mais'));
        var logo = data.logo;
        var image = data.imagePath;
        item.querySelector('.ad-logo').style.backgroundImage = "url(" + logo +"?hash=VzmANglrV3g3eRMlI91vPQ" + ")";
        item.querySelector('.ad-image img').src = image + "?hash=PpIs81L6b7RKKpPzA4yk0g";
        item.querySelector('.ad-title').innerHTML = data.title;
        item.querySelector('.ad-description').innerHTML = data.descriptive;
        item.querySelector('.ad-call').innerHTML = cta;
        item.querySelector('.ad-call').className = item.querySelector('.ad-call').className + " " + iconClass;

        item.href = clickTAG + "r=" + data.link;
        item.target = target;
    }
};
</script>
</body>
</html>
