<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="ad.size" content="width=1190,height=250">
    <meta name="ad.type" content="static">
    <meta name="ad.creativeType" content="Showcase">
    <meta name="ad.mediaType" content="Showcase Slot">
    <meta name="ad.slots" content="7">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>@font-face {
    font-family: 'UOLText';
    src: url("//s.dynad.net/stack/FcQVaHc6MaOcDzQjhAV0qxcmwfGBhK8RIBMWDGFuEgyJsobabG_DAQ4EatxvCIKb7W1FITIWdNnmDFgnIuofZw.eot");
    src: local("?"),
        url("//s.dynad.net/stack/FcQVaHc6MaOcDzQjhAV0qxcmwfGBhK8RIBMWDGFuEgyJsobabG_DAQ4EatxvCIKb7W1FITIWdNnmDFgnIuofZw.eot#iefix") format("embedded-opentype"),
        url("//s.dynad.net/stack/FcQVaHc6MaOcDzQjhAV0qxcmwfGBhK8RIBMWDGFuEgzIwMv0iuHXm_K0BXGfq-NPqFYh9ZAJ9XYV9St2B9vaVg.woff") format("woff"),
        url("//s.dynad.net/stack/FcQVaHc6MaOcDzQjhAV0qxcmwfGBhK8RIBMWDGFuEgxvManNgoMDYARtyT8Lfrjti13HID6MhfrLg7RgDdMuTA.ttf") format("truetype"),
        url("//s.dynad.net/stack/FcQVaHc6MaOcDzQjhAV0qxcmwfGBhK8RIBMWDGFuEgyH-0ZldVrDt2DWo9lZoes-BFTzQOzA57UkGHFadFkFng.svg#uol-text-regular") format("svg");
}
body, html {
  margin: 0;
  padding: 0;
}
#main {
  box-sizing: border-box;
  border: 2px solid rgb(240, 240, 240);
  width: 100%;
  height: 250px;
  font-family: 'UOLText';;
  overflow: hidden;
  position: relative;
  max-width: 1190px;
}
#carousel {
  opacity: 0;
}
#click-area {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
}
.animated {
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}

/*---------------------------
          CAROUSEL
-------------------------- */
.carousel-inner {
  position: absolute;
  top: 0;
  left: 0;
}
.carousel-wrap {
  width: 100%;
  height: 250px;
  overflow: hidden;
  position: absolute;
}
.item {
  position: absolute;
  top: 0;
  left: 0;
  text-decoration: none;
  box-sizing: border-box;
  width: 220px;
  display: block;
  height: 246px;
}
.ad-content {
  width: 100%;
  height: auto;
  margin-top: 10px;
}
.ad-image {
  width: 124px;
  height: 74px;
  background: center center no-repeat;
  background-size: contain;
  margin: 0 auto;
}
.ad-logo {
  width: 80px;
  height: 23px;
  background: center center no-repeat;
  background-size: contain;
  margin: 0 auto 10px auto;
}
.ad-title {
  font-size: 16px;
  line-height: 20px;
  height: 20px;
  overflow-y: hidden;
  text-align: center;
  margin: 10px 0 3px 0;
  color: #c6000b;
}
.ad-description {
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  height: 51px;
  overflow: hidden;
  color: #333333;
}
.ad-call{
  box-sizing: border-box;
  width: 109px;
  height: 25px;
  background-color: #cc0000;
  border-bottom: 2px solid #9d0202;
  margin-top: 5px;
  text-align: center;
  line-height: 25px;
  font-size: 16px;
  text-decoration: none;
  color: #fff;
  margin: 10px auto 0 auto;
}
/*---------------------------
          /ITEM
-------------------------- */

/*---------------------------
          SETAS
-------------------------- */
.hide-controls .prev, .hide-controls .next {
  display: none;
}
.prev, .next {
  position: absolute;
  top: 110px;
  left: 0;
  width: 16px;
  height: 28px;
  margin-top: 0;
}
.prev:before, .next:before {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  border: 3px solid #666;
  border-left: none;
  border-top: none;
  position: absolute;
  top: 5px;
  cursor: pointer;
}
.next {
  left: auto;
  right: 5px;
}
.next:before {
  left: -6px;
  transform: rotate(-45deg);
}
.prev {
  left: 5px;
}
.prev:before {
  transform: rotate(135deg);
  left: 4px;
}
.prev:hover, .prev:hover:before, .next:hover, .next:hover:before {
  opacity: 1;
  border-color: #999;
}

/**********************************************
*
* Media queries
*
**************************************/
@media (min-width: 350px) {
  #main {
    background: #fff;
    
  }
}</style>
    <title>Barra de ofertas mobile</title>


</head>
<body>
<div id="main">
    <div id="carousel" class="animated">
        <div class="carousel-wrap">
            <div class="carousel-inner animated">
                <a href="" class="item">
                    <div class="ad-content">
                        <div class="ad-logo"></div>
                        <div class="ad-image"></div>
                        <div class="text-wrapper">
                            <div class="ad-title"></div>
                            <div class="ad-description"></div>
                        </div>
                        <div class="ad-call"></div>
                    </div>
                </a>
            </div>
        </div>
        <span class="prev animated"></span>
        <span class="next animated"></span>
    </div>
</div>
<script>(function() {
  function Carousel(options) {
    this.ROOT = document.querySelector(options.container);
    this.INNER = this.ROOT.querySelector('.carousel-inner');

    this.setSizes(options);

    if(options.controls) this.setupControls();
    if(options.loop) this.setupLoop(options);
    this.moveComplete = options.complete;
  };

  Carousel.prototype.setSizes = function(options) {
    this.ITEMS = this.INNER.querySelectorAll('.item');
    this.ACTIVE = 0;
    this.VISIBLE = options.visible || this.VISIBLE || 1;
    this.WIDTH = options.width;
    this.HEIGHT = options.height;

    if(options.vertical) {
      this.VISIBLE_AREA = this.HEIGHT;
      this.POSITION_STEP = this.HEIGHT / this.VISIBLE;
      this.POSITION_DIRECTION = "top";
    } else {
      this.VISIBLE_AREA = this.WIDTH;
      this.POSITION_STEP = this.WIDTH / this.VISIBLE;
      this.POSITION_DIRECTION = "left";
    }
    
    this.INNER.style[this.POSITION_DIRECTION] = 0;
    this.setupItemsPosition();
  }

  Carousel.prototype.setupItemsPosition = function() {
    for( var i = 0; i < this.ITEMS.length; i++) {
      var item = this.ITEMS[i];
      item.style[this.POSITION_DIRECTION] = (this.POSITION_STEP * i) + 'px';
    }
  }

  Carousel.prototype.setupControls = function() {
    var self = this;
    self.ROOT.querySelector(".next").addEventListener("click", function(e){
      self.next();
    });
    self.ROOT.querySelector(".prev").addEventListener("click", function(e){
      self.prev();
    });
  }

  Carousel.prototype.setupLoop = function(options) {
    this.LOOP_ENABLE = options.loop,
    this.LOOP_INIT = new Date(),
    this.LOOP_STOP = options.loop_stop || this.LOOP_STOP || false,
    this.LOOP_INTERVAL = options.loop_interval || this.LOOP_INTERVAL || 3000;
    if(this.LOOP_ENABLE) this.loop();
  }

  Carousel.prototype.move = function(index, forward) {
    var innerPosition = this.POSITION_STEP * index * (-1);
    for(var i = 0; i < this.ITEMS.length; i++) {
      var item =  this.ITEMS[i];
      var itemPos = parseFloat(item.style[this.POSITION_DIRECTION]);
      if(forward && itemPos + innerPosition + this.POSITION_STEP < 0) {
        itemPos += this.POSITION_STEP * this.ITEMS.length;
        this.ITEMS[i].style[this.POSITION_DIRECTION] = itemPos + 'px';
      } else if(!forward && itemPos + innerPosition > this.VISIBLE_AREA) {
        itemPos -= this.POSITION_STEP * this.ITEMS.length;
        this.ITEMS[i].style[this.POSITION_DIRECTION] = itemPos + 'px';
      }
    }
    this.INNER.style[this.POSITION_DIRECTION] = innerPosition + 'px';
    this.moveComplete();
  }

  Carousel.prototype.next = function() {
    this.move(++this.ACTIVE, true);
    if(this.LOOP_ENABLE) this.loop();
  }

  Carousel.prototype.prev = function() {
    this.move(--this.ACTIVE, false);
  }

  Carousel.prototype.loop = function() {
    var self = this;
    window.clearTimeout(self.LOOP_TIMER);
    self.LOOP_TIMER = window.setTimeout(function(){
      var elapsedTime = new Date();
      var diff = elapsedTime.getTime() - self.LOOP_INIT.getTime();
      if(self.LOOP_STOP == false || diff < self.LOOP_STOP) {
        self.next();
      }
    }, self.LOOP_INTERVAL);
  }

  Carousel.prototype.stopLoop = function() {
    window.clearTimeout(this.LOOP_TIMER);
  }

  Carousel.prototype.triggerItem = function() {
    window.open(this.ITEMS[this.ACTIVE].href);
  }

  function initCarousel(options) {
    return new Carousel(options);
  }

  window.initCarousel = initCarousel;
})();</script>
<script>DYNADAPI.onload = function() {
    DYNADAPI.setBackup('{"target":"_blank","clickTAG":"","data":[{"title":"Lorem ipsum","descriptive":"Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor fondo dolor Lorem ipsum dolor fondo dolor Lorem ipsum dolor fondo","ctaText":"Compre","link":"//www.uol.com.br","imagePath":"//placehold.it/124x74","imagePath2":"//placehold.it/80x23"},{"title":"Lorem ipsum","descriptive":"Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor fondo","ctaText":"Compre","link":"//www.uol.com.br","imagePath":"//placehold.it/124x74","imagePath2":"//placehold.it/80x23"},{"title":"Lorem ipsum","descriptive":"Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor fondo","ctaText":"Compre","link":"//www.uol.com.br","imagePath":"//placehold.it/124x74","imagePath2":"//placehold.it/80x23"},{"title":"Lorem ipsum","descriptive":"Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor fondo","ctaText":"Compre","link":"//www.uol.com.br","imagePath":"//placehold.it/124x74","imagePath2":"//placehold.it/80x23"},{"title":"Lorem ipsum","descriptive":"Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor fondo","ctaText":"Compre","link":"//www.uol.com.br","imagePath":"//placehold.it/124x74","imagePath2":"//placehold.it/80x23"},{"title":"Lorem ipsum","descriptive":"Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor fondo","ctaText":"Compre","link":"//www.uol.com.br","imagePath":"//placehold.it/124x74","imagePath2":"//placehold.it/80x23"},{"title":"Lorem ipsum","descriptive":"Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor fondo","ctaText":"Compre","link":"//www.uol.com.br","imagePath":"//placehold.it/124x74","imagePath2":"//placehold.it/80x23"},{"title":"Lorem ipsum","descriptive":"Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor fondo","ctaText":"Compre","link":"//www.uol.com.br","imagePath":"//placehold.it/124x74","imagePath2":"//placehold.it/80x23"}]}');
    
    var CARD_WIDTH = 220, CAROUSEL, VISIBLE;
    var CARD_HEIGHT = 250;
    var TOTAL_VISIBLE = 5;
    var TIME_TO_LOOP = 3000;
    var LOOP = false;
    var DATA_LENGHT = DYNADAPI.getDataLength();
    var DELAY = 700;
    var VISIBILITY_ITENS = [];
    var FIRED_ITENS = {};
    
    var target = DYNADAPI.getTarget();
    var carrosselInner = document.querySelector('.carousel-inner');
    var carrosselContainer = document.querySelector('#carousel');
    var carrosselWrapper = document.querySelector('.carousel-wrap');
    var btnNext = document.querySelector('.next');
    var btnPrev = document.querySelector('.prev');

    function centralizar(width, visible) {
        var items = document.querySelectorAll('.item')
        var margin = (width / visible - CARD_WIDTH)/2;
        for(var i in items) {
            items.item(i).style.marginLeft = margin + 'px';
        }
    }

    function handlerResize() {
        var result = getVisibleItens();

        centralizar(result.WIDTH, result.VISIBLE);
        
        CAROUSEL.setSizes({
            'width': result.WIDTH,
            'visible': result.VISIBLE
        });

        hideControls(result.VISIBLE);
        
        delayTo(DELAY, function() {
            checkVisibility();
        });
    }

    function hideControls(VISIBLE) {
        if(DATA_LENGHT <= VISIBLE) {
            CAROUSEL.stopLoop();
            carrosselContainer.className = 'animated hide-controls';
        } else {
            CAROUSEL.setupLoop({
                loop: LOOP,
                loop_interval: TIME_TO_LOOP
            });
            carrosselContainer.className = 'animated';
        }
    }

    function registerRender(item) {
        if(typeof FIRED_ITENS[item]==='undefined') {
          //console.log("render:" + item)
          var script = document.createElement('script');
          var tmp = DYNADAPI.getClickTAG(DYNADAPI.getDataItem(item)).split(";");
          var url = tmp[0].replace("/c/", "/store/") + ";";
          var ci = tmp[2].substring(3);
          var cr = tmp[3].substring(3, tmp[3].indexOf("."));
          var script = document.createElement("script")
          script.src = url + "&hash=" + ci + ";" + cr + ";" + DYNADAPI.getDataItem(item).id + ";" + DYNADAPI.getDataItem(item).checksum;
          document.getElementsByTagName('head')[0].appendChild(script);
          FIRED_ITENS[item]=true;
        }
    }
    function registerUnrender(item) {
      var str="";
      if(item.constructor === Array) {
        for(var u=0; u<item.length; u++) {
          if(typeof FIRED_ITENS[item[u]]!=='undefined') {
            var tmp = DYNADAPI.getClickTAG(DYNADAPI.getDataItem(item[u])).split(";");
            var ci = tmp[2].substring(3);
            var cr = tmp[3].substring(3, tmp[3].indexOf("."));
            var script = document.createElement("script")
            str += (str==''?'':':') + ci + ";" + cr + ";" + DYNADAPI.getDataItem(item[u]).id + ";" + DYNADAPI.getDataItem(item[u]).checksum;
            delete FIRED_ITENS[item[u]];
          }
        }
      } else {
        if(typeof FIRED_ITENS[item]!=='undefined') {
          var tmp = DYNADAPI.getClickTAG(DYNADAPI.getDataItem(item)).split(";");
          var ci = tmp[2].substring(3);
          var cr = tmp[3].substring(3, tmp[3].indexOf("."));
          var script = document.createElement("script")
          str = ci + ";" + cr + ";" + DYNADAPI.getDataItem(item).id + ";" + DYNADAPI.getDataItem(item).checksum;
          delete FIRED_ITENS[item];
        }
      }
      if(str!='') {
        //console.log("unrender:" + item)
        var script = document.createElement('script');
        var url = tmp[0].replace("/c/", "/restore/") + ";";
        var script = document.createElement("script")
        script.src = url + "&hash=" + str
        document.getElementsByTagName('head')[0].appendChild(script);
      }
    }

    function setVisibleAds(item) {
       VISIBILITY_ITENS.push(item);
        registerRender(item);
    }
    
    function getVisibleAds() {
        return VISIBILITY_ITENS;
    }

    function getVisibleItens() {
        var WIDTH = carrosselContainer.offsetWidth;
        return {'WIDTH': WIDTH, 'VISIBLE': Math.floor(WIDTH/CARD_WIDTH)};
    }

    function checkVisibility() {
        VISIBILITY_ITENS = [];
        var wrapper = document.querySelector('.carousel-wrap');
        wrapper = wrapper.getBoundingClientRect();
        var items = document.querySelectorAll('.item');
        for (var i = 0; i < items.length; i++) {
            var item = items[i]; 
            var itemLeft = item.getBoundingClientRect().left;
            if(itemLeft > wrapper.left && itemLeft <  wrapper.width) {
                setVisibleAds(item.getAttribute('data-index'));
            }
        }
    }

    function delayTo(delay, callback) {
        setTimeout(function() {
            callback();
        }, delay);
    }

    function startCarrossel() {
        var result = getVisibleItens();
        
        CAROUSEL = initCarousel({
            container: "#carousel",
            width: result.WIDTH,
            height: CARD_HEIGHT,
            visible: result.VISIBLE,
            loop: LOOP,
            loop_interval: TIME_TO_LOOP,
            controls: true,
            complete: function(element) {
                delayTo(DELAY, function() {
                    checkVisibility();
                });
            }
        });

        carrosselContainer.addEventListener('mouseover', function(e){
            CAROUSEL.stopLoop();
        });
        
        carrosselContainer.addEventListener('mouseout', function(){
            var result = getVisibleItens();
            if(DATA_LENGHT > result.VISIBLE) {
              CAROUSEL.setupLoop({
                  loop: LOOP,
                  loop_interval: TIME_TO_LOOP
              });
            }
        });
        
        carrosselContainer.style.opacity = 1;
        handlerResize();
        
        window.addEventListener('resize', handlerResize);
    }

    function init() {
        
        // Executo o código abaixo para cada item retornado pela API
        for(var i = 0; i < DATA_LENGHT; i++){
            var itemData = DYNADAPI.getDataItem(i);
            var clickTAG = DYNADAPI.getClickTAG(itemData);
            FIRED_ITENS[i]=true;
            var item = carrosselInner.children[i];
            // Cria item no carrossel caso não exista
            if ( !item ) item = carrosselInner.children[0].cloneNode(true);
            item.setAttribute('data-index', i);

            var image = item.querySelector('.ad-image');
            var imageLogo = item.querySelector('.ad-logo');
            var description = item.querySelector('.ad-description');
            var title = item.querySelector('.ad-title');
            var cta = item.querySelector('.ad-call');
            var link = item;
            var iconClass = itemData.ctaIcon
            var call2action = "Comprar";

            try {
                if( iconClass == "saber-mais" ) call2action = "Saber Mais";
                if( iconClass == "assistir" ) call2action = "Assistir";
                if( iconClass == "participar" ) call2action = "Participar";
                if( iconClass == "visitar" ) call2action = "Visitar Site";
                if( iconClass == "ver" ) call2action = "Ver Oferta";
                if( iconClass == "checar" ) call2action = "Checar Preço";
                if( iconClass == "cotar" ) call2action = "Cotar Agora";
                if( iconClass == "assinar" ) call2action = "Assinar Já";
                if( iconClass == "contratar" ) call2action = "Contratar";
                if( iconClass == "doar" ) call2action = "Fazer Doação";
                if( iconClass == "pedir-oferta" ) call2action = "Pedir Oferta";
                if( iconClass == "contratar-ja" ) call2action = "Contratar Já";
                if( iconClass == "reservar-voo" ) call2action = "Reservar Voo";
                if( iconClass == "cotar-hoteis" ) call2action = "Cotar Hotéis";
                if( iconClass == "alugar-carro" ) call2action = "Alugar Carro";
                if( iconClass == "cotar-carro" ) call2action = "Cotar Carro";
                if( iconClass == "ver-colecao" ) call2action = "Ver Coleção";
                if( iconClass == "ver-trailer" ) call2action = "Ver Trailer";
                if( iconClass == "ver-plano" ) call2action = "Ver Plano";
                if( iconClass == "abrir-conta" ) call2action = "Abrir Conta";
                if( iconClass == "investir-hoje" ) call2action = "Investir Hoje";
                if( iconClass == "cotar-seguro" ) call2action = "Cotar Seguro";
                if( iconClass == "ver-cotacao" ) call2action = "Ver Cotação";
                if( iconClass == "inscrever" ) call2action = "Inscrever-se";
                if( iconClass == "matricular" ) call2action = "Matricular-se";
                if( iconClass == "cotar-imovel" ) call2action = "Cotar Imóvel";
                if( iconClass == "fazer-doacao" ) call2action = "Fazer Doação";
                if( iconClass == "visitar-site" ) call2action = "Visitar Site";
            } catch (e){} 

            link.setAttribute('target', target);
            
            if(typeof itemData.thirdParty !== 'undefined') {
                document.getElementById('click-area').innerHTML = itemData.thirdParty.replace(new RegExp("##UNESC_CLICKTAG##", 'g'), clickTAG + 'r=').replace(new RegExp("##ESC_CLICKTAG##", 'g'), clickTAG + 'r2=');
            } else {
                if ( itemData.link.indexOf('r64=') != 0 && clickTAG != '') item.setAttribute('href', clickTAG + 'r=' + itemData.link);
                else link.setAttribute('href', clickTAG + itemData.link);

                title.innerHTML = itemData.title;
                image.style.backgroundImage = 'url('+itemData.imagePath + '?hash=6nDZ_eDkf4Q6b6DM-faQdg)';
                imageLogo.style.backgroundImage = 'url('+itemData.imagePath2 + '?hash=Amo9aunSc87iJRhO7EFiVQ)';
                description.innerHTML = itemData.descriptive;
                cta.innerHTML = itemData.ctaText.replace(/&nbsp;/g, " ");
            }
            carrosselInner.appendChild(item);
        }

        startCarrossel();
        
        delayTo(1500, function() {
            var zz = []
            for(var z=0; z<DATA_LENGHT; z++)
              if(typeof VISIBILITY_ITENS[z]==='undefined') 
                zz.push(z);
            registerUnrender(zz);
        });

    }

    init();

}</script>
</body>
</html>
