<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>SLIMCAPS</title>
	</head>
	<body>
		<script language="JavaScript1.1" src="https://t5.dynad.net/script/?dc=123318;ord=[RANDOM_NUMBER];strategy=[AD_ATTR.strategy];campaign=[AD_ATTR.campaign];click=[ENCODED_CLICK_REDIRECT]"></script>
	</body>
</html>


#192886	DMPS_300x250_Dez2015	2015-10-29	2017-10-28		 Pause	50	Yes	Yes	300x250	[MediaMath_CPM_RMKT_Compradores_Recency_24-48_DCO-300x250, MediaMath_CPM_RMKT_Carrinho_Recency_48-168_DCO-300x250, MediaMath_CPM_RMKT_Produto_Skol_DCO-300x250, MediaMath_CPM_RMKT_Produto_Corona_DCO-300x250, MediaMath_CPM_RMKT_Produto_StellaArtois_DCO-300x250, MediaMath_CPM_RMKT_Pagamento_Recency_168-1440_DCO-300x250, MediaMath_CPM_RMKT_Produto_Original_DCO-300x250, Dataxu_prospec_Prospec_EmpDaCerveja_Contextual_Disp_DCO-300x250, MediaMath_CPM_RMKT_Compradores_Recency_0-24_DCO-300x250, MediaMath_CPM_RMKT_Home_DCO-300x250, MediaMath_CPM_RMKT_Carrinho_Recency_168-1440_DCO-300x250, MediaMath_CPM_RMKT_Produto_Hoegaarden_DCO-300x250, Dataxu_rmkt_RMKT_EmpDaCerveja_Ofertas_Disp_DCO-300x250, MediaMath_UNICA_DCO-300x250, MediaMath_CPM_RMKT_Carrinho_Recency_168-1440_Sitepack_DCO-300x250, MediaMath_CPM_RMKT_Produto_Leffe_DCO-300x250, MediaMath_CPM_RMKT_Produto_Franziskaner_DCO-300x250, Dataxu_rmkt_RMKT_EmpDaCerveja_Marcas_Disp_DCO-300x250, MediaMath_CPM_RMKT_Produto_Budweiser_DCO-300x250, Dataxu_rmkt_RMKT_EmpDaCerveja_CategoriasPremium_Disp_DCO-300x250, MediaMath_CPM_RMKT_Carrinho_Recency_24-48_DCO-300x250, MediaMath_CPM_RMKT_Produto_Bohemia_DCO-300x250, MediaMath_CPM_RMKT_Compradores_Recency_48-168_DCO-300x250, MediaMath_CPM_RMKT_Clickers_Segment_DCO-300x250, MediaMath_CPM_RMKT_Produto_Nortena_DCO-300x250, Dataxu_prospec_Prospec_EmpDaCerveja_Whitelist_Disp_DCO-300x250, MediaMath_CPM_RMKT_Compradores_Recency_168-1440_DCO-300x250, Dataxu_prospec_Prospec_EmpDaCerveja_Open_Disp_DCO-300x250, MediaMath_CPM_RMKT_Carrinho_Recency_0-24_DCO-300x250, MediaMath_CPM_RMKT_Produto_HertogJan_DCO-300x250, MediaMath_CPM_RMKT_Produto_Wals_DCO-300x250]
#192973	DMPS_300x250_Dez2015_CPA	2015-10-29	2017-10-28		 Pause	50	Yes	Yes	300x250	[MediaMath_UNICA_DCO-300x250_CPA]



var scriptSrc  = '//iruol.dynad.net/wildcard/tracking';
    scriptSrc += '?page=checkout';
    scriptSrc += '&custome=515';
    scriptSrc += '&sku=' + window.universal_variable.product.sku_code;
    scriptSrc += '&ord=' + new Date().getTime();

var dynadTrack = document.createElement('script');
dynadTrack.src = scriptSrc;
document.head.appendChild(dynadTrack);


