<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Matrix</title>
</head>
<body>
	<script type="text/javascript">
		var line = 0;
		var columms =0;
		for (var x = 0; x < 3; x++) {
			for (var y = 0; y < 3; y++) {
				line = x * 200;
				columms = y * 200;
				console.log(columms, line);
			}
		}
	</script>
</body>
</html>