<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ad 620x78 - Block 620x235</title>
	<style type="text/css">

		body { margin: 0; padding: 0; }
		img { border: none; }
		* { margin: 0; padding: 0; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; text-decoration: none; -moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none; }

		#ad-container {
			position: relative;
			width: 620px;
			height: 78px;
			display: inline-block;
			font: 10px/1.2 arial, sans-serif;
			overflow: hidden;
			background : ${dataset.bgColor.value};
		}
		.ad-box, .ad-box:visited, a {
	    	display: block;
	    	overflow: hidden;
	    	text-decoration: none;
		}
		
		.ad-image {
	    	width: 83px;
	    	height: 60px;
	    	margin: 8px 8px 0 8px;
	    	float: left;
	    	background: url(${dataset.imagem.value}) center center no-repeat;
      		background-size: contain;
		}

		.ad-block {
			height: 74px;
			width: 514px;
    		margin: 8px 0 0 0;
			position: relative;
			float: left;
		}

		.ad-block span {
			display: inline-block;
			width: 100%;
		}

		.ad-title {
			font: bold 16px/18px arial, sans-serif;
			color: ${dataset.titleColor.value};
		}

		.ad-description {
			font-size: 13px;
			margin-top: 5px;
			color: ${dataset.descColor.value};
		}

		.ad-link {
			font-size: 11px;
			margin-top: 5px;
			color: ${dataset.urlColor.value};
		}
		.ad-title,
		.ad-link,
		.ad-description {
			text-align: left;
		}
	</style>
</head>
<body>
	<div id="ad-container">
		<a class="ad-box" href="%%CLICK_URL_UNESC%%%%DEST_URL%%" title="${dataset.descricao.value}" target="_blank">
			<div class="ad-image"></div>
			<div class="ad-block">
				<p class="ad-title">${dataset.titulo.value}</p>
				<p class="ad-description" >${dataset.descricao.value}</p>
				<p class="ad-link" >${dataset.url.value}</p>
			</div>
		</a>
	</div>
</body>
</html>