<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Singleton</title>
    <script type="text/javascript" src="singleton.js"></script>
</head>
<body>
    <script type="text/javascript">
       Singleton.getInstance().publicMethod(); 
       console.log(Singleton.getInstance().publicProperty);
       Singleton.getInstance().publicProperty = 'aqui';
       console.log(Singleton.getInstance().publicProperty);
    </script>
</body>
</html>