<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WebServer</title>
	<script type="text/javascript">
		navigator.serviceWorker.register('o-futuro.js').then(function(){
			console.log('Registrado!');
		}, function(erro) {
			console.log('Problemas!', erro);
		});
		
	</script>
</head>
<body>
</body>
</html>