<!DOCTYPE html>
  <head>
        <title>UOL Player</title>
        <meta charset="UTF-8">
        <script src="http://www.gstatic.com/external_hosted/polymer/custom.elements.min.js"></script>
        <script src="uolplayer.js"></script>
    </head>
    <body>
        <div id="container">
            <uol-player></uol-player>
        </div>
    </body>
</html>