<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ad 130x252 Block 463x362</title>
    <style>
        @font-face {
            font-family: 'UOLText';
            src: url("http://stc.uol.com/c/webfont/projeto-grafico/uol-font/uol-text-regular.eot?v5");
            src: local("?"), url("http://stc.uol.com/c/webfont/projeto-grafico/uol-font/uol-text-regular.eot?#iefix") format("embedded-opentype"), url("http://stc.uol.com/c/webfont/projeto-grafico/uol-font/uol-text-regular.woff?v5") format("woff"), url("http://stc.uol.com/c/webfont/projeto-grafico/uol-font/uol-text-regular.ttf?v5") format("truetype"), url("http://stc.uol.com/c/webfont/projeto-grafico/uol-font/uol-text-regular.svg?v5#uol-text-regular") format("svg");
            font-weight: 400;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            box-sizing:border-box;
            text-decoration: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select:none;
            user-select:none;
            font-family: "arial", sans-serif;
            text-decoration: none;
        }
        #ad-container {
            width: 130px;
            height: 252px;
            background: ${dataset.bgColor.value};
        }
        #ad-box{
            display: block;
            width: 100%;
            height: 100%;
        }
        #ad-box:hover{
            opacity: 0.5;
        }
        .ad-image {
            background: url(${dataset.imagem.value}) center center no-repeat;
            background-size: contain;
            width: 110px;
            height: 80px;
            margin: 0 auto;
        }
        .ad-title {
          font-size: 13px;
          font-weight: bold;
          line-height: 15.6px;
          max-height: 46px;
          font-family: 'UOLText', arial, sans-serif;
          overflow: hidden;
          color: ${dataset.titleColor.value};
       }
       .ad-description {
          font-size: 12px;
          line-height: 1.3em;
          text-align: left;
          margin-top: 5px;
          font-family: 'UOLText', arial, sans-serif;
          color: ${dataset.descColor.value};
      }
      .ad-title,
      .ad-description {
          word-break: break-word;
      }
      .wrap {
          margin-top: 25px;
          margin-left: 10px;
      }
      .ad-link{
          font-size: 13px;
          color: ${dataset.urlColor.value};
      }
    </style>
  </head>
  <body>
    <div id="ad-container">
      <a id="ad-box" href="%%CLICK_URL_UNESC%%%%DEST_URL%%" title="${dataset.descricao.value}" target="_blank">
        <div class="ad-image"></div>
        <div class="wrap">
          <p class="ad-title">${dataset.titulo.value}</p>
          <p class="ad-description">${dataset.descricao.value}</p>
        </div>
      </a>
    </div>
</body>
</html>