<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ad 435x93 - Block 940x275</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                -webkit-box-sizing:border-box;
                -moz-box-sizing:border-box;
                box-sizing:border-box;
                text-decoration: none;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select:none;
                user-select:none;
                font-family:  "arial", sans-serif;
                text-decoration: none;
            }
            #ad-container {
                width: 433px;
                height: 91px;
                background: ${dataset.bgColor.value};
            }
            #ad-box {
                display: block;
                width: 100%;
                height: 91px;
                margin: 15px 0 0 20px;
            }
            .ad-image {
                background: url(${dataset.imagem.value}) center center no-repeat;
                background-size: contain;
                width: 87px;
                height: 63px;
                float: left;
            }
            .titulo {
                font-size: 14px;
                font-weight: bold;
                width: 300px;
                height: 20px;
                float: right;
                margin: -4px 20px 0px 0px;
                color: ${dataset.titleColor.value};
            }
            .descricao {
                font-size: 14px;
                width: 300px;
                height: 40px;
                float: right;
                line-height: 20px;
                margin: -4px 20px 0px 0px;
                color: ${dataset.descColor.value};
            }
            .link {
                font-size: 13px;
                width: 300px;
                height: 20px;
                float: right;
                margin: 0px 20px 0px 0px;
                color: ${dataset.urlColor.value};
            }
        </style>
    </head>
    <body>
        <div id="ad-container">
            <a id="ad-box" href="%%CLICK_URL_UNESC%%%%DEST_URL%%" title="${dataset.descricao.value}" target="_blank">
                <div class="ad-image"></div>
                <p class="titulo">${dataset.titulo.value}</p>
                <p class="descricao">${dataset.descricao.value}</p>
                <p class="link">${dataset.url.value}</p>
            </a>
        </div>
    </body>
</html>