<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <title>110x173</title>
    <style type="text/css">
        body { margin: 0; padding: 0; }
        * {
           margin: 0;
           padding: 0;
           -webkit-box-sizing:border-box;
           -moz-box-sizing:border-box;
           box-sizing:border-box;
           text-decoration: none;
           -moz-user-select: none;
           -webkit-user-select: none;
           -ms-user-select:none;
           user-select:none;
         }

        @font-face {
            font-family: 'UOLText';
            src: url("http://stc.uol.com/c/webfont/projeto-grafico/uol-font/uol-text-regular.eot?v5");
            src: local("?"), url("http://stc.uol.com/c/webfont/projeto-grafico/uol-font/uol-text-regular.eot?#iefix") format("embedded-opentype"), url("http://stc.uol.com/c/webfont/projeto-grafico/uol-font/uol-text-regular.woff?v5") format("woff"), url("http://stc.uol.com/c/webfont/projeto-grafico/uol-font/uol-text-regular.ttf?v5") format("truetype"), url("http://stc.uol.com/c/webfont/projeto-grafico/uol-font/uol-text-regular.svg?v5#uol-text-regular") format("svg");
            font-weight: 400;
            font-style: normal;
        }

        #ad-container {
            position: relative;
            width: 110px;
            height: 233px;
            display: inline-block;
            font: 10px/1.2 arial, sans-serif;
            overflow: hidden;
            background : ${dataset.bgColor.value};
        }
        .ad-box {
            display: block;
            overflow: hidden;
            text-decoration: none;
            padding: 0px;
        }

        .ad-box:hover {
            opacity: 0.5;
        }
        .ad-image {
            display: block;
            width: 110px;
            height: 80px;
            background: url(${dataset.imagem.value}) center center no-repeat;
            background-size: contain;
        }
        .ad-block {
            width: 110px;
            padding: 0 5px;
            margin-top: 7px;
        }
        .ad-title {
            font-size: 14px;
            font-family: 'UOLText', arial, sans-serif;
            line-height: 18px;
            display: block;
            max-height: 108px;
            overflow: hidden;
            color: ${dataset.titleColor.value};
        }
        .ad-description {
            font-size: 14px;
            font-family: 'UOLText', arial, sans-serif;
            margin-top: 2px;
            line-height: 20px;
            display: block;
            color: ${dataset.descColor.value};
        }
        .ad-title {
            word-break: break-word;
        }
        .ad-description {
            word-break: break-word;
        }

    </style>
</head><body>
    <div id="ad-container">
        <a class="ad-box" href="%%CLICK_URL_UNESC%%%%DEST_URL%%" title="Reserve seu hotel pelo menor preço em até 12x" target="_blank">
            <div class="ad-image"></div>
            <div class="ad-block">
                <span class="ad-title">${dataset.titulo.value}</span>
                <span class="ad-description">${dataset.descricao.value}</span>
            </div>
        </a>
    </div>
</body>
</html>