<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>300x50</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        img {
            border: none;
        }
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            box-sizing:border-box;
            text-decoration: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select:none;
            user-select:none;
        }
        #ad-container {
            position: relative;
            width: 298px;
            height: 48px;
            display: inline-block;
            font: 10px/1.2 arial, sans-serif;
            overflow: hidden;
            background : ${dataset.bgColor.value};
        }
        .ad-box, .ad-box:visited, a {
            display: block;
            overflow: hidden;
            text-decoration: none;
            padding: 1px;
        }
        .ad-image {
            display: inline-block;
            float: left;
            width: 60px;
            height: 44px;
            margin: 0px 4px;
            background: url(${dataset.imagem.value}) center center no-repeat;
            background-size: contain;
        }
        .ad-block {
            float: left;
            width: 223px;
            height: 33px;
            top: 5px;
            position: relative;
        }
        .ad-block span {
            display: inline-block;
            width: 100%;
        }
        .ad-title {
            font-size: 14px;
            font-weight: bold;
            max-height: 18px;
            position: relative;
            top: 0px;
            line-height: 18px;
            color: ${dataset.titleColor.value};
        }
        .ad-link {
            font-size: 11px;
            margin-top: 2px;
            line-height: 10px;
            color: ${dataset.urlColor.value};
        }
        .ad-description {
            font-size: 14px;
            margin-top: 2px;
            line-height: 20px;
            color: ${dataset.descColor.value};
        }
    </style>
</head>
<body>
    <div id="ad-container">
        <a class="ad-box" href="%%CLICK_URL_UNESC%%%%DEST_URL%%" title="${dataset.descricao.value}" target="_blank">
            <div class="ad-image"></div>
            <div class="ad-block">
                <span class="ad-title">${dataset.titulo.value}</span>
                <span class="ad-link" >${dataset.url.value}</span>
            </div>
        </a>
    </div>
</body>
</html>