
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>335x98</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        img {
            border: none;
        }
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            box-sizing:border-box;
            text-decoration: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select:none;
            user-select:none;
         }
        @font-face {
            font-family: 'UOLText';
            src: url("http://stc.uol.com/c/webfont/projeto-grafico/uol-font/uol-text-regular.eot?v5");
            src: local("?"), url("http://stc.uol.com/c/webfont/projeto-grafico/uol-font/uol-text-regular.eot?#iefix") format("embedded-opentype"), url("http://stc.uol.com/c/webfont/projeto-grafico/uol-font/uol-text-regular.woff?v5") format("woff"), url("http://stc.uol.com/c/webfont/projeto-grafico/uol-font/uol-text-regular.ttf?v5") format("truetype"), url("http://stc.uol.com/c/webfont/projeto-grafico/uol-font/uol-text-regular.svg?v5#uol-text-regular") format("svg");
            font-weight: 400;
            font-style: normal;
       }
        #ad-container {
            position: relative;
            width: 335px;
            height: 98px;
            display: inline-block;
            font: 10px/1.2 arial, sans-serif;
            background : ${dataset.bgColor.value};
        }
        .ad-box, .ad-box:visited, a {
            display: block;
            overflow: hidden;
            text-decoration: none;
            padding: 7px 4px;
            width: 100%;
            height: 100%;
        }
        .ad-image {
            display: inline-block;
            float: left;
            width: 110px;
            height: 80px;
            margin: 0px 4px;
            background: url(${dataset.imagem.value}) center center no-repeat;
            background-size: contain;
        }
        .ad-text-block {
            display: inline-block;
            width: 205px;
            height: 80px;
        }
        .ad-text-block span {
            display: inline-block;
            width: 100%;
        }
        .ad-title {
            font-size: 14px;
            font-weight: bold;
            font-family: 'UOLText', arial, sans-serif;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: ${dataset.titleColor.value};
        }
        .ad-link {
            font-size: 11px;
            font-family: 'UOLText', arial, sans-serif;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: ${dataset.urlColor.value};
        }
        .ad-description {
            font-size: 13px;
            font-family: 'UOLText', arial, sans-serif;
            overflow: hidden;
            max-height: 45px;
            color: ${dataset.descColor.value};
        }
        .ad-title,
        .ad-description,
        .ad-link {
            word-break: break-word;
        }

    </style>
</head>
<body>
    <div id="ad-container">
        <a class="ad-box" href="%%CLICK_URL_UNESC%%%%DEST_URL%%" title="${dataset.descricao.value}" target="_blank">
            <div class="ad-image"></div>
            <div class="ad-text-block">
                <span class="ad-title">${dataset.titulo.value}</span>
                <span class="ad-description" >${dataset.descricao.value}</span>
                <span class="ad-link" >${dataset.url.value}</span>
            </div>
        </a>
    </div>
</body>
</html>