<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>540x96</title>
        <style type="text/css">

            body {
                margin: 0;
                padding: 0;
            }
            img {
                border: none;
            }
            * {
                margin: 0;
                padding: 0;
                -webkit-box-sizing:border-box;
                -moz-box-sizing:border-box;
                box-sizing:border-box;
                text-decoration: none;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select:none;
                user-select:none;
            }
            #ad-container {
                position: relative;
                width: 540px;
                height: 96px;
                display: inline-block;
                font: 10px/1.2 arial, sans-serif;
                background : ${dataset.bgColor.value};
            }
            .ad-box, .ad-box:visited, a {
                display: block;
                overflow: hidden;
                text-decoration: none;
                width: 100%;
                height: 100%;
            }
            .ad-image {
                float: left;
                display: inline-block;
                width: 87px;
                height: 62px;
                background: url(${dataset.imagem.value}) center center no-repeat;
                background-size: contain;
                margin: 5px 5px;
            }
            .ad-block {
                float: left;
                width: 417px;
                margin-top: 5px;
            }
            .ad-block span {
                display: inline-block;
                width: 100%;
            }
            .ad-title {
                font-size: 14px;
                font-weight: bold;
                max-height: 18px;
                overflow: hidden;
                color: ${dataset.titleColor.value};
            }
            .ad-link {
                font-size: 13px;
                margin-top: 2px;
                color: ${dataset.urlColor.value};
            }
            .ad-description {
                font-size: 14px;
                color: ${dataset.descColor.value};
            }
    </style>
</head>
<body>
    <div id="ad-container">
        <a class="ad-box" href="%%CLICK_URL_UNESC%%%%DEST_URL%%" title="${dataset.descricao.value}" target="_blank">
            <div class="ad-image"></div>
            <div class="ad-block">
                <span class="ad-title">${dataset.titulo.value}</span>
                <span class="ad-description" >${dataset.descricao.value}</span>
                <span class="ad-link" >${dataset.url.value}</span>
            </div>
        </a>
    </div>
</body>
</html>