<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ad autox50 - b autox25</title>
    <style type="text/css">
        body {
		    margin: 0;
			padding: 0;
		}
        * {
		    margin: 0;
			padding: 0;
			-webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            box-sizing:border-box;
            text-decoration: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select:none;
            user-select:none;
        }
        #ad-container {
            width: 100%;
            height: 25px;
            font: 13px/1.2 arial, sans-serif;
            overflow: hidden;
            text-overflow: ellipsis;
            background : ${dataset.bgColor.value};
        }
        #ad-box {
            display: inline-block;
            vertical-align: top;
            margin-top: 5px;
            margin-left: 5px;
            max-height: 16px;
            overflow: hidden;
        }
        .ad-title {
            font-weight: bold;
            color: ${dataset.titleColor.value};
         }
        .ad-description {
			color: ${dataset.descColor.value};
        }
        .ad-link {
            word-break: break-word;
			color: ${dataset.urlColor.value};
		}
    </style>
</head>
<body>
    <div id="ad-container">
        <a id="ad-box" href="%%CLICK_URL_UNESC%%%%DEST_URL%%" title="${dataset.descricao.value}" target="_blank">
			      <span class="ad-title">${dataset.titulo.value}</span>
            <span class="ad-description">${dataset.descricao.value}</span>
            <span class="ad-link">${dataset.url.value}</span>
        </a>
	  </div>
</body>
</html>