<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>130x244</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        img {
            border: none;
        }
        @font-face {
            font-family: 'UOLText';
            src: url("http://stc.uol.com/c/webfont/projeto-grafico/uol-font/uol-text-regular.eot?v5");
            src: local("?"), url("http://stc.uol.com/c/webfont/projeto-grafico/uol-font/uol-text-regular.eot?#iefix") format("embedded-opentype"), url("http://stc.uol.com/c/webfont/projeto-grafico/uol-font/uol-text-regular.woff?v5") format("woff"), url("http://stc.uol.com/c/webfont/projeto-grafico/uol-font/uol-text-regular.ttf?v5") format("truetype"), url("http://stc.uol.com/c/webfont/projeto-grafico/uol-font/uol-text-regular.svg?v5#uol-text-regular") format("svg");
            font-weight: 400;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing:border-box;
            text-decoration: none;
            user-select:none;
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select:none;
        }
        #ad-container {
            position: relative;
            width: 130px;
            height: 270px;
            font-family: "arial", sans-serif;
            overflow: hidden;
            background : ${dataset.bgColor.value};
        }
        .ad-box{
            width: inherit;
            height: inherit;
            display: block;
            position: relative;
        }
        .ad-box:hover{
            opacity: 0.5;
        }
        .ad-image {
            width: 87px;
            height: 63px;
            margin-left: 18px;
            background: url(${dataset.imagem.value}) center center no-repeat;
            background-size: contain;
        }
        .ad-block {
            width: inherit;
            height: 150px;
            margin-top: 17px;
        }
        .ad-title {
            width: inherit;
            height: 32px;
            font-size: 14px;
            line-height: 16px;
            display: block;
            text-align: center;
            font-weight: bold;
            color: ${dataset.titleColor.value};
        }
        .ad-description {
            width: inherit;
            display: block;
            font-size: 13px;
            font-family: 'UOLText', arial, sans-serif;
            overflow: hidden;
            max-height: 90px;
            text-align: center;
            margin-top: 10px;
            color: ${dataset.descColor.value};
        }
        .ad-link {
            width: inherit;
            height: 64px;
            font-size: 10px;
            line-height: 1.3em;
            font-style: normal;
            display: block;
            margin-top: 15px;
            text-align: center;
            color: ${dataset.urlColor.value};
        }
        .ad-title,
        .ad-descricao,
        .ad-link {
          word-break: break-word;
        }
        .ad-button{
            color: #000;
            font-size: 14px;
            display: block;
            text-align: center;
            font-weight: bold
            color: ${dataset.urlColor.value};
        }
    </style>
</head>
<body>
    <div id="ad-container">
        <a class="ad-box" href="%%CLICK_URL_UNESC%%%%DEST_URL%%" title="${dataset.descricao.value}" target="_blank">
            <div class="ad-image"></div>
            <div class="ad-block">
                <span class="ad-title">${dataset.titulo.value}</span>
                <span class="ad-description" >${dataset.descricao.value}</span>
            </div>
            <div class="ad-button"></div>
        </a>
    </div>
    <script type="text/javascript">
        var callActionTexts = ["Confira!", "Saiba Mais!", "Confira agora!", "Acesse já!"];
        var button = document.querySelector(".ad-button");
        var rand = Math.round(Math.random()*(callActionTexts.length-1));
        button.innerHTML = callActionTexts[rand];
    </script>
</body>
</html>