<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ad-110x200-b-288x250</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        @font-face {
            font-family: 'UOLText';
            src: url("http://stc.uol.com/c/webfont/projeto-grafico/uol-font/uol-text-regular.eot?v5");
            src: local("?"), url("http://stc.uol.com/c/webfont/projeto-grafico/uol-font/uol-text-regular.eot?#iefix") format("embedded-opentype"), url("http://stc.uol.com/c/webfont/projeto-grafico/uol-font/uol-text-regular.woff?v5") format("woff"), url("http://stc.uol.com/c/webfont/projeto-grafico/uol-font/uol-text-regular.ttf?v5") format("truetype"), url("http://stc.uol.com/c/webfont/projeto-grafico/uol-font/uol-text-regular.svg?v5#uol-text-regular") format("svg");
            font-weight: 400;
            font-style: normal
        }
        * {
           margin: 0;
           padding: 0;
           -webkit-box-sizing:border-box;
           -moz-box-sizing:border-box;
           box-sizing:border-box;
           text-decoration: none;
           -moz-user-select: none;
           -webkit-user-select: none;
           -ms-user-select:none;
           user-select:none;
         }
        #ad-container {
            position: relative;
            width: 108px;
            height: 200px;
            display: inline-block;
            font: 10px/1.2 arial, sans-serif;
            background : ${dataset.bgColor.value};
        }
        .ad-box {
            display: block;
            overflow: hidden;
            max-height: 200px;
        }
        .ad-box:hover {
            display: block;
            overflow: hidden;
            text-decoration: none;
            padding: 0px;
            opacity: 0.5;
        }
        .ad-image {
            float: left;
            width: 110px;
            height: 80px;
            margin: 0 0 5px;
            background: url(${dataset.imagem.value}) center center no-repeat;
            background-size: contain;
        }
        .ad-block {
            float: left;
            width: 90px;
        }
        .ad-title {
            font-size: 14px;
            font-family: "UOLText", arial, sans-serif;
            display: block;
            max-height: 80px;
            overflow: hidden;
            color: ${dataset.titleColor.value};
        }
        .ad-description {
            font-size: 14px;
            font-family: 'UOLText', arial, sans-serif;
            display: block;
            width: 105px;
            overflow: hidden;
            max-height: 115px;
            color: ${dataset.descColor.value};
        }
    </style>
</head>
<body>
    <div id="ad-container">
        <a class="ad-box" href="%%CLICK_URL_UNESC%%%%DEST_URL%%" title="${dataset.descricao.value}" target="_blank">
            <div class="ad-image"></div>
            <div class="ad-block">
                <span class="ad-title">${dataset.titulo.value}</span>
                <span class="ad-description">${dataset.descricao.value}</span>
            </div>
        </a>
    </div>
</body>
</html>
