<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>600x250</title>
    <style type="text/css">
        body { margin: 0; padding: 0; }
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            box-sizing:border-box;
            text-decoration: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select:none;
            user-select:none;
        }
        @font-face {
            font-family: 'UOLText';
            src: url("http://stc.uol.com/c/webfont/projeto-grafico/uol-font/uol-text-regular.eot?v5");
            src: local("?"), url("http://stc.uol.com/c/webfont/projeto-grafico/uol-font/uol-text-regular.eot?#iefix") format("embedded-opentype"), url("http://stc.uol.com/c/webfont/projeto-grafico/uol-font/uol-text-regular.woff?v5") format("woff"), url("http://stc.uol.com/c/webfont/projeto-grafico/uol-font/uol-text-regular.ttf?v5") format("truetype"), url("http://stc.uol.com/c/webfont/projeto-grafico/uol-font/uol-text-regular.svg?v5#uol-text-regular") format("svg");
            font-weight: 400;
            font-style: normal
        }
        #ad-container {
            position: relative;
            width: 110px;
            height: 195px;
            background : ${dataset.bgColor.value};
        }
        .ad-box {
            display: block;
            overflow: hidden;
            text-decoration: none;
        }
        .ad-box:hover {
            opacity: 0.5;
        }
        .ad-image {
            display: block;
            width: 110px;
            height: 80px;
            background: url(${dataset.imagem.value}) center center no-repeat;
            background-size: contain;
        }
        .ad-text-block {
            width: 110px;
            height: 108px;
            padding: 0 5px;
            margin-top: 5px;
        }
        .ad-text-block span {
            display: block;
            width: 100%;
        }
        .ad-title {
            font-size: 14px;
            font-weight: normal;
            max-height: 37px;
            line-height: 18px;
            font-family: 'UOLText', arial, sans-serif;
            overflow: hidden;
            color: ${dataset.titleColor.value};
        }
        .ad-description {
            font-size: 13px;
            font-family: 'UOLText', arial, sans-serif;
            line-height: 17px;
            max-height: 65px;
            overflow: hidden;
            color: ${dataset.descColor.value};
        }
        .ad-title,
        .ad-description {
            word-break: break-word;
        }
    </style>
</head>
<body>
    <div id="ad-container">
        <a class="ad-box" href="%%CLICK_URL_UNESC%%%%DEST_URL%%" target="_blank">
            <div class="ad-image"></div>
            <div class="ad-text-block">
                <span class="ad-title">${dataset.titulo.value}</span>
                <span class="ad-description">${dataset.descricao.value}</span>
            </div>
        </a>
    </div>
    <script type="text/javascript" >
        (function(){window.$clamp=function(c,d){function s(a,b){n.getComputedStyle||(n.getComputedStyle=function(a,b){this.el=a;this.getPropertyValue=function(b){var c=/(\-([a-z]){1})/g;"float"==b&&(b="styleFloat");c.test(b)&&(b=b.replace(c,function(a,b,c){return c.toUpperCase()}));return a.currentStyle&&a.currentStyle[b]?a.currentStyle[b]:null};return this});return n.getComputedStyle(a,null).getPropertyValue(b)}function t(a){a=a||c.clientHeight;var b=u(c);return Math.max(Math.floor(a/b),0)}function x(a){return u(c)*
a}function u(a){var b=s(a,"line-height");"normal"==b&&(b=1.2*parseInt(s(a,"font-size")));return parseInt(b)}function l(a){if(a.lastChild.children&&0<a.lastChild.children.length)return l(Array.prototype.slice.call(a.children).pop());if(a.lastChild&&a.lastChild.nodeValue&&""!=a.lastChild.nodeValue&&a.lastChild.nodeValue!=b.truncationChar)return a.lastChild;a.lastChild.parentNode.removeChild(a.lastChild);return l(c)}function p(a,d){if(d){var e=a.nodeValue.replace(b.truncationChar,"");f||(h=0<k.length?
k.shift():"",f=e.split(h));1<f.length?(q=f.pop(),r(a,f.join(h))):f=null;m&&(a.nodeValue=a.nodeValue.replace(b.truncationChar,""),c.innerHTML=a.nodeValue+" "+m.innerHTML+b.truncationChar);if(f){if(c.clientHeight<=d)if(0<=k.length&&""!=h)r(a,f.join(h)+h+q),f=null;else return c.innerHTML}else""==h&&(r(a,""),a=l(c),k=b.splitOnChars.slice(0),h=k[0],q=f=null);if(b.animate)setTimeout(function(){p(a,d)},!0===b.animate?10:b.animate);else return p(a,d)}}function r(a,c){a.nodeValue=c+b.truncationChar}d=d||{};
var n=window,b={clamp:d.clamp||2,useNativeClamp:"undefined"!=typeof d.useNativeClamp?d.useNativeClamp:!0,splitOnChars:d.splitOnChars||[".","-","\u2013","\u2014"," "],animate:d.animate||!1,truncationChar:d.truncationChar||"\u2026",truncationHTML:d.truncationHTML},e=c.style,y=c.innerHTML,z="undefined"!=typeof c.style.webkitLineClamp,g=b.clamp,v=g.indexOf&&(-1<g.indexOf("px")||-1<g.indexOf("em")),m;b.truncationHTML&&(m=document.createElement("span"),m.innerHTML=b.truncationHTML);var k=b.splitOnChars.slice(0),
h=k[0],f,q;"auto"==g?g=t():v&&(g=t(parseInt(g)));var w;z&&b.useNativeClamp?(e.overflow="hidden",e.textOverflow="ellipsis",e.webkitBoxOrient="vertical",e.display="-webkit-box",e.webkitLineClamp=g,v&&(e.height=b.clamp+"px")):(e=x(g),e<=c.clientHeight&&(w=p(l(c),e)));return{original:y,clamped:w}}})();
 

        var title = document.querySelector('.ad-title'),
        desc = document.querySelector('.ad-description'),
        currentLine = 1,
        total = 9;


            if(title.offsetHeight == 18) {
                currentLine = 1;
            } else if(title.offsetHeight == 36) {
                currentLine = 2;
            } else if (title.offsetHeight == 54) {
                currentLine = 3;
            } else if (title.offsetHeight == 72) {
                currentLine = 4;
            } else if (title.offsetHeight == 90) {
                currentLine = 5;
            } else if (title.offsetHeight == 108) {
                currentLine = 6;
            } else {
                currentLine = 1;
            }
            
        $clamp(desc, {clamp: total - currentLine});
    </script>
</body>
</html>