
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Autox</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        img { border: none; }
        * {
           margin: 0;
           padding: 0;
           -webkit-box-sizing:border-box;
           -moz-box-sizing:border-box;
           box-sizing:border-box;
           text-decoration: none;
           -moz-user-select: none;
           -webkit-user-select: none;
           -ms-user-select:none;
           user-select:none;
         }
        #ad-container {
            width: 100%;
            height: 93px;
            font: 10px/1.2 arial, sans-serif;
            background : ${dataset.bgColor.value};
        }
        .ad-box, .ad-box:visited, a {
            display: block;
            overflow: hidden;
            text-decoration: none;
            height: 100%;
        }
        .ad-image {
            display: inline-block;
            vertical-align: middle;
            width: 80px;
            height: 60px;
            background: url(${dataset.imagem.value}) center center no-repeat;
            background-size: contain;
        }
        .ad-block {
            height: 91px;
            width: 100%;
            padding: 5px 0 0 5px;
        }
        .ad-block-image {
            float: left;
            height: 93px;
            width: 110px;
            line-height: 93px;
            text-align: center;
            margin-right: 5px;
        }
        .ad-block span {
            display: block;
        }
        .ad-title {
            font-size: 12px;
            font-weight: bold;
            max-height: 33px;
            line-height: 18px;
            overflow: hidden;
            color: ${dataset.titleColor.value};
        }
        .ad-link {
            font-size: 11px;
            margin-top: 2px;
            color: ${dataset.urlColor.value};
        }
        .ad-description {
            font-size: 12px;
            margin-top: 2px;
            line-height: 18px;
            max-height: 35px;
            overflow: hidden;
            color: ${dataset.descColor.value};
        }
        .ad-title,
        .ad-description,
        .ad-link {
            word-break: break-word;
        }
    </style>
</head>
<body>
    <div id="ad-container">
        <a class="ad-box" href="%%CLICK_URL_UNESC%%%%DEST_URL%%" title="${dataset.descricao.value}" target="_blank">
            <div class="ad-block-image">
                <div class="ad-image"></div>
            </div>
            <div class="ad-block">
                <span class="ad-title">${dataset.titulo.value}</span>
                <span class="ad-description">${dataset.descricao.value}</span>
                <span class="ad-link" >${dataset.url.value}</span>
            </div>
        </a>
    </div>
</body>
</html>