<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Exemplo de codificação</title>
	<script type="text/javascript">
		/* 
		* Os valores abaixo são apenas para exemplificar a construção da uv, todos esses valores deverão ser capturados do seu 
		* site e preenchidos dinamicamente como comentado na introdução
		*/
		window.universal_variable =  window.universal_variable || {}; //inicializando o namespace window.universal_variable
		window.universal_variable.page = {
			'category':'home' //definindo o valor do page.category
		};
		window.universal_variable.user = {
			'user_id':'222536444' //definindo o valor do user.user_id
		};
	</script>
</head>
<body>
	<script type="text/javascript">
		console.log(window.universal_variable);
	</script>
</body>
</html>