<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>OOP</title>
	<!-- <script type="text/javascript" src="main.js"></script> -->
	<script type="text/javascript" src="apply-call-bind.js"></script>
</head>
<body></body>
</html>