<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Preview CSTween</title>
    <script src="Tween.js"></script>
    <script src="Init.js"></script>
    <style type="text/css" media="screen">
		.box-a {
			top: 0;
			left: 0;
			width: 100px;
			height: 100px;
			background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/logo_black_1.jpg) no-repeat;
		}

		.box-b {
			width: 100px;
			height: 100px;
			background: #ff0000;
		}
	</style>
</head>
<body>
	<div class="box-a"></div>
	<div class="box-b"></div>
</body>
</html>




