<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ad 620x71 - Block 620x214</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
        text-decoration: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
        font-family:  "arial", sans-serif;
        text-decoration: none;
      }
      
      #ad-container{
        width: 618px;
        height: 69px;
        background: ${dataset.bgColor.value};
      }

      #ad-box{
        display: block;
        width: 100%;
        height: 91px;
      }

      .ad-image{
        background: url(${dataset.imagem.value}) center center no-repeat;
        background-size: contain;
        width: 76px;
        height: 55px;
        float: left;
        margin: 8px 0 0 8px;
      }

      .titulo{
        font-size: 14px;
        font-weight: bold;
        width: 500px;
        height: 20px;
        float: left;
        margin: 5px 0px 0px 10px;
        color: ${dataset.titleColor.value};
        
      }

      .descricao{
        font-size: 14px;
        width: 500px;
        height: 20px;
        float: left;   
        margin: -2px 0px 0px 10px;     
        color: ${dataset.descColor.value};
      }

      .link{
        font-size: 13px;
        width: 500px;
        height: 20px;
        float: left;
        margin: -2px 0px 0px 10px;
        color: ${dataset.urlColor.value};
      }


    </style>
  </head>
  <body>
    <div id="ad-container">
      <a id="ad-box" href="%%CLICK_URL_UNESC%%%%DEST_URL%%" title="${dataset.descricao.value}"  target="_blank">
        <div class="ad-image"></div>
        <p class="titulo">${dataset.titulo.value}</p>
        <p class="descricao">${dataset.descricao.value}</p>
        <p class="link">${dataset.url.value}</p>
      </a>
    </div>
</body>
</html>