<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ad 308x112 Block 308x1015</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
        text-decoration: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
        font-family: "arial", sans-serif;
        text-decoration: none;
      }
      
      #ad-container {
        width: 306px;
        height: 110px;
        background: ${dataset.bgColor.value};
      }

      #ad-box {
        display: block;
        width: 100%;
        height: 100%;
      }

      .ad-image {
        background: url(${dataset.imagem.value}) center center no-repeat;
        background-size: contain;
        float: left;
        width: 76px;
        height: 55px;
        margin: 30px 0 0 10px;
      }

      .titulo {
        font-size: 14px;
        font-weight: bold;
        width: 15em;
        max-height: 40px;
        line-height: 18px;
        overflow: hidden;
        color: ${dataset.titleColor.value};
      }

      .descricao{
        font-size: 14px;
        width: 15em;   
        line-height: 21px;        
        color: ${dataset.descColor.value};
      }

      .wrap {
        max-height: 80px;
        overflow: hidden;
        margin-top: 10px;
        float: right;
      }

      .link{
        font-size: 10px;
        width: 210px;
        float: right;
        color: ${dataset.urlColor.value};
      }
    </style>
  </head>
  <body>
    <div id="ad-container">
      <a href="%%CLICK_URL_UNESC%%%%DEST_URL%%" title="${dataset.descricao.value}" id="ad-box">
        <div class="ad-image"></div>
        <div class="wrap">
          <p class="titulo">${dataset.titulo.value}</p>
          <p class="descricao">${dataset.descricao.value}</p>
        </div>
        <p class="link">${dataset.url.value}</p>
      </a>
    </div>
</body>
</html>