<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        .btn {
            width: 100px;
            display: block;
            background: #ff0000;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="btn">OK</div>
    <script type="text/javascript">
        
        var btn = document.querySelector('.btn');
        btn.addEventListener('click', function(){
            console.log('LOG');
            window.timeOut;
            var index = 0;
            function loop() {
                if (document.querySelector('.consulta-passo3 > h3')) {
                    console.log("INDEX", index);
                    clearTimeout(window.timeOut);
                }
                window.timeOut = setTimeout(loop, 100);
                index++;
            }

            loop();
            
        });
    </script>
</body>
</html>