<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
</head>
<body>

<div class="col-xs-12 step" id="step-1" style="">
                            <!-- Foto e conectar pelo facebook !-->
                            <!-- FIM - Foto e conectar pelo facebook !-->
                            <!-- Formulário !-->
                            <input type="hidden" name="formCampanha" id="formCampanha" value="">
                            <input type="hidden" name="form-origem-cep" id="form-origem-cep" value="">
                            <input type="hidden" name="form-cep-gera" id="form-cep-gera" value="">
                            <div class="col-xs-12 register-form">
                                <div class="form-horizontal" role="form">
                                    <div class="form-group">
                                        <label class="col-xs-12" for="name">
                                            Dados Pessoais
										    <div class="hr"></div>
                                        </label>
                                        <div class="clearfix">
                                            <div class="col-xs-12 col-sm-6">
                                                <label for="form-nome" class="label-input">Nome Completo</label>
                                                <input type="text" class="form-control has-error" name="form-nome" id="form-nome" placeholder="" required="">
                                                <span class="error-message--small ">Preencha o Nome corretamente</span>
                                                <span class="required">*</span>
                                            </div>
                                            <div class="col-xs-12 col-sm-6">
                                                <label for="form-data-nascimento" class="label-input">Data de Nascimento</label>
                                                <input type="text" class="form-control " name="form-data-nascimento" id="form-data-nascimento" placeholder="" required="">
                                                <span class="error-message--small ">Preencha a Data corretamente</span>
                                                <span class="required">*</span>
                                            </div>
                                        </div>

                                        <div class="clearfix">
                                            <div class="col-xs-12 col-sm-6">
                                                <label for="form-rg" class="label-input">RG (apenas números)</label>
                                                <input type="text" class="form-control has-error" name="form-rg" id="form-rg" placeholder="" required="">
                                                <span class="error-message--small ">Preencha o RG corretamente</span>
                                                <span class="required">*</span>
                                            </div>
                                            <div class="col-xs-12 col-sm-6">
                                                <label for="form-cpf" class="label-input">CPF (apenas números)</label>
                                                <input type="text" class="form-control " name="form-cpf" id="form-cpf" placeholder="" required="">
                                                <span class="error-message--small ">Preencha o CPF corretamente</span>
                                                <span class="required">*</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-xs-12" for="name">
                                            Contatos
										<div class="hr"></div>
                                        </label>
                                        <div class="col-xs-12">
                                            <label for="form-email" class="label-input">E-mail</label>
                                            <input type="text" class="form-control email " name="form-email" id="form-email" placeholder="" required="">
                                            <span class="error-message--small ">Preencha o E-mail corretamente</span>
                                            <span class="required">*</span>
                                        </div>
                                        <div class="col-xs-12 col-sm-6">
                                            <label for="form-telefone-celular" class="label-input">Telefone celular</label>
                                            <input type="text" class="form-control " name="form-telefone-celular" id="form-telefone-celular" placeholder="" required="">
                                            <span class="error-message--small ">Preencha o Telefone corretamente</span>
                                            <span class="required">*</span>
                                        </div>
                                        <div class="col-xs-12 col-sm-6">
                                            <label for="form-telefone-residencial" class="label-input">Telefone residencial</label>
                                            <input type="text" class="form-control" name="form-telefone-residencial" id="form-telefone-residencial" placeholder="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- FIM - Formulário !-->

                            <!-- Submit !-->
                            <div class="col-xs-12 text-center register-submit no-padding">
                                <button class="proximo">Próximo Passo <span class="seta"></span></button>
                                <p class="error-message" style="display: none;">Preencha corretamente os campos em destaque.</p>
                                <div class="hr"></div>
                                <p><span>*</span> Campos de preenchimento obrigatório</p>
                            </div>
                            <!-- FIM - Submit !-->

                        </div>

                        <div class="col-xs-12 step" id="step-2" >
                            <!-- Formulário !-->
                            <div class="col-xs-12 register-form">
                                <div class="form-horizontal" role="form">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12">
                                            <label class="col-xs-12 col-sm-12">Endereço</label>
                                        </div>
                                        <div class="col-xs-12">
                                            <div class="hr"></div>
                                        </div>
                                        <div class="col-xs-12 col-sm-4">
                                            <label for="form-cep" class="label-input">CEP</label>
                                            <input type="text" class="form-control has-error" name="form-cep" id="form-cep" placeholder="" required="">
                                            <span class="error-message--small">Preencha o CEP corretamente</span>
                                            <span class="required">*</span>
                                        </div>
                                        <p class="col-xs-12 col-sm-8 right-message">
                                            <label class="label-input"></label>
                                            Atenção ao preencher seu CEP, ele é uma das informações mais importantes deste cadastro.
                                        </p>
                                        <p class="col-xs-12 visible-xs no-margin"><a class="nao-sei-meu-cep" tabindex="-1">Não sei meu CEP</a></p>
                                        <p class="hidden-xs col-sm-12 no-margin"><a class="nao-sei-meu-cep" tabindex="-1">Não sei meu CEP</a></p>
                                        <div class="col-xs-12 col-sm-12">
                                            <label for="form-endereco" class="label-input">Endereço</label>
                                            <input type="text" class="form-control" name="form-endereco" id="form-endereco" placeholder="" required="">
                                            <span class="error-message--small">Preencha o Endereço corretamente</span>
                                            <span class="required">*</span>
                                        </div>
                                        <div class="col-xs-12 col-sm-4">
                                            <label for="form-numero" class="label-input">Número</label>
                                            <input type="text" class="form-control" maxlength="5" name="form-numero" id="form-numero" placeholder="" required="">
                                            <span class="error-message--small">Preencha o Número corretamente</span>
                                            <span class="required">*</span>
                                        </div>
                                        <div class="col-xs-12 col-sm-4">
                                            <label for="form-complemento" class="label-input">Complemento</label>
                                            <input type="text" class="form-control" name="form-complemento" id="form-complemento" placeholder="">
                                        </div>
                                        <div class="col-xs-12 col-sm-4">
                                            <label for="form-bairro" class="label-input">Bairro</label>
                                            <input type="text" class="form-control" name="form-bairro" id="form-bairro" placeholder="" required="">
                                            <span class="error-message--small">Preencha o Bairro corretamente</span>
                                            <span class="required">*</span>
                                        </div>
                                        <div class="col-xs-12">
                                            <label for="form-estado" class="label-input">Estado</label>
                                            <select class="form-control" id="form-estado" name="form-estado" required="">
                                                <option value="" selected="" disabled=""></option>
                                                <option value="AC">AC</option>
                                                <option value="AL">AL</option>
                                                <option value="AM">AM</option>
                                                <option value="AP">AP</option>
                                                <option value="BA">BA</option>
                                                <option value="CE">CE</option>
                                                <option value="DF">DF</option>
                                                <option value="ES">ES</option>
                                                <option value="GO">GO</option>
                                                <option value="MA">MA</option>
                                                <option value="MG">MG</option>
                                                <option value="MS">MS</option>
                                                <option value="MT">MT</option>
                                                <option value="PA">PA</option>
                                                <option value="PB">PB</option>
                                                <option value="PE">PE</option>
                                                <option value="PI">PI</option>
                                                <option value="PR">PR</option>
                                                <option value="RJ">RJ</option>
                                                <option value="RN">RN</option>
                                                <option value="RO">RO</option>
                                                <option value="RR">RR</option>
                                                <option value="RS">RS</option>
                                                <option value="SC">SC</option>
                                                <option value="SE">SE</option>
                                                <option value="SP">SP</option>
                                                <option value="TO">TO</option>
                                            </select>
                                            <span class="error-message--small">Preencha o Estado corretamente</span>
                                            <span class="required">*</span>
                                        </div>
                                        <div class="col-xs-12">
                                            <label for="form-cidade" class="label-input">Cidade</label>
                                            <input type="text" class="form-control" name="form-cidade" id="form-cidade" placeholder="" required="">
                                            <span class="error-message--small">Preencha a Cidade corretamente</span>
                                            <span class="required">*</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- FIM - Formulário !-->

                            <!-- Submit !-->
                            <div class="col-xs-12 text-center register-submit no-padding">
                                <div class="clearfix">
                                    <button class="voltar voltar-light btn-left"><span class="seta inverter"></span>Voltar </button>
                                    <button class="proximo btn-right">Próximo Passo <span class="seta"></span></button>
                                </div>

                                <p class="error-message">Preencha corretamente os campos em destaque.</p>
                                <div class="hr"></div>
                                <p><span>*</span> Campos de preenchimento obrigatório</p>
                            </div>
                            <!-- FIM - Submit !-->

                        </div>

                        <div class="col-xs-12 step" id="step-4" >
                            <!-- Formulário !-->
                            <div class="col-xs-12 register-form">
                                <div class="form-horizontal" role="form">

                                    <div class="form-group">
                                        <div class="col-sm-12">
                                            <label>Como você ficou sabendo da oportunidade de se tornar revendedor O Boticário?</label>
                                        </div>
                                        <div class="col-xs-12">
                                            <div class="hr"></div>
                                        </div>
                                        <div class="col-xs-12 radios has-ds">
                                            <div>
                                                <input type="radio" name="form-indicacao" data-bind-error=".radios" id="form-indicacao-conhecidos" value="conhecidos" required="">
                                                <label for="form-indicacao-conhecidos">
                                                    <span></span>
                                                    <p>Indicação de conhecidos</p>
                                                </label>
                                            </div>
                                            <div>
                                                <input type="radio" name="form-indicacao" id="form-indicacao-facebook" value="facebook">
                                                <label for="form-indicacao-facebook">
                                                    <span></span>
                                                    <p>Facebook</p>
                                                </label>
                                            </div>
                                            <div>
                                                <input type="radio" name="form-indicacao" id="form-indicacao-email" value="email">
                                                <label for="form-indicacao-email">
                                                    <span></span>
                                                    <p>E-mail</p>
                                                </label>
                                            </div>
                                            <div>
                                                <input type="radio" name="form-indicacao" id="form-indicacao-whatsapp" value="whatsapp">
                                                <label for="form-indicacao-whatsapp">
                                                    <span></span>
                                                    <p>Mensagem de texto ou Whatsapp</p>
                                                </label>
                                            </div>
                                            <div>
                                                <input type="radio" name="form-indicacao" id="form-indicacao-tv" value="tv">
                                                <label for="form-indicacao-tv">
                                                    <span></span>
                                                    <p>TV ou Rádio</p>
                                                </label>
                                            </div>
                                            <div>
                                                <input type="radio" name="form-indicacao" id="form-indicacao-outros" value="outros">
                                                <label for="form-indicacao-outros">
                                                    <span></span>
                                                    <p>Outros. Quais?</p>
                                                </label>
                                                <div class="col-xs-12" id="form-indicacao-outros-texto-wrapper">
                                                    <input type="text" class="form-control" name="form-indicacao-outros-texto" id="form-indicacao-outros-texto" placeholder="Como você ficou sabendo?">
                                                    <span class="required">*</span>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="error-message--small">O preenchimento dessa informação é obrigatório</span>
                                        <span class="required">*</span>
                                    </div>
                                    <div class="form-group form-group-border-top">
                                        <div class="col-sm-12">
                                            <p class="text-center last-step">
                                                Este é o último passo antes de se tornar um(a) revendedor(a) O Boticário.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="form-group text-center concordo-termos">
                                        <input type="checkbox" id="form-concorda-termos" data-bind-error="#termos-checkbox" name="form-concorda-termos" required="">
                                        <label for="form-concorda-termos" id="termos-checkbox" class="has-ds">
                                            <span></span>
                                            <p>Concordo com os <a target="_blank" href="/Conteudo/termos/PORTAL REVENDEDOR_TERMOS DE USO.pdf">termos de uso</a> e com a <a target="_blank" href="/Conteudo/termos/PORTAL REVENDEDOR_POLITICA DE PRIVACIDADE.pdf">política de privacidade</a>.</p>
                                        </label>
                                        <span class="error-message--small">Para concluir o seu cadastro, é necessário que você leia e concorde com os termos de uso.</span>
                                        <span class="required">*</span>
                                    </div>
                                </div>
                            </div>
                            <!-- FIM - Formulário !-->

                            <!-- Submit !-->
                            <div class="col-xs-12 text-center register-submit no-padding">
                                <div class="clearfix">
                                    <button class="voltar voltar-light btn-left"><span class="seta inverter hidden-md"></span>Voltar </button>
                                    <button class="proximo btn-right">ENVIAR CADASTRO</button>
                                    <p class="error-message">Preencha corretamente os campos em destaque.</p>
                                </div>

                                <p class="error-message">Preencha corretamente os campos em destaque.</p>
                            </div>
                            <!-- FIM - Submit !-->

                        </div>
	
	<script type="text/javascript" src="code-injector.js"></script>
</body>
</html>