<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Banner</title>
  <link rel="stylesheet" href="">
  <style>
    html, body {margin:0;padding:0;}
    a {
      display: block;
      width: 1190px;
      height: 420px;
    }
    img { display: block; }
  </style>
</head>
<body>
  <a href="%%CLICKTAG%%">
    <img src="http://placehold.it/1190x420" alt="">
  </a>
<script>
(function(){
  var ClickTagHandler = {
    init: function() {
      var self = this;
      window.addEventListener("message", function(event) {
        try {
          var config = self.config = JSON.parse(event.data);
          for(var i in config.clicktags) {
            var ctag = i == 0 ? 'CLICKTAG' : 'CLICKTAG'+(parseInt(i)+1);
            var anchors = document.querySelectorAll('a[href="%%'+ctag+'%%"');
            for(var a = 0; a < anchors.length; a++) {
              anchors[a].href = "javascript:window.openClickTag("+i+")";
            }
            window[ctag] = config.clicktags[i];
          }
        } catch(e) {
          console.warn(e.message);
        }
      });
    },
    open: function(i) {
      window.open(this.config.clicktags[i], this.config.target);
    }
  };

  ClickTagHandler.init();
  window.openClickTag = function(i){ ClickTagHandler.open(i) };
})();
</script>
</body>
</html>
