<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <style>
    #banner {
      display: block;
      width: 1190px;
      height: auto;
      border: 1px solid #000;
      position: relative;
      margin: 0 auto;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <p>Odit mattis? At dolorum quidem cillum officiis consequat ea sapiente autem distinctio accumsan assumenda, rerum libero auctor atque irure nascetur, a nunc quam, accusamus, maxime facere fusce ad, rutrum, officiis ridiculus non. Eligendi viverra voluptatem eveniet, sociosqu enim delectus nemo! Quia repellendus, molestias ad, nisi sociis officiis suspendisse, ipsa praesent. Excepteur parturient, accumsan purus, eget? Adipiscing vitae magna illo tempus vehicula tempor bibendum, suscipit incidunt magni? Wisi vehicula qui asperiores! Inventore debitis, aute dignissimos integer? Minus ut tempus augue accumsan! Cupiditate, debitis diamlorem egestas, et quidem! Irure, nesciunt blandit luctus, porta. Placerat anim cubilia iste, minim lobortis reiciendis, cupiditate aptent.</p>

  <p>Quam nullam non rutrum ligula facere aptent fringilla molestiae blanditiis phasellus netus! Minim explicabo! Veniam recusandae commodo cursus. Magnam magni quo repellendus phasellus, sed lacus bibendum, exercitation? Adipiscing, officia exercitation, fuga fames magnis eligendi proident penatibus, ab voluptatibus, felis interdum adipiscing nec. Posuere tempor lacinia aliquam vehicula, hendrerit similique ipsa duis irure facilis itaque? Porro excepteur! Maxime sollicitudin voluptate aspernatur. Volutpat, fugiat suspendisse? Ipsam, totam ante minim eligendi. Repudiandae, ab dignissim nihil scelerisque sint felis eveniet ea esse, condimentum placeat nemo aut, magnam feugiat fames morbi egestas sollicitudin? Dignissimos mauris? Curae? Blandit doloremque inventore quisque perspiciatis cillum voluptatum lacus! Doloremque.</p>

  <div id="banner">
    <div class="dfp">
      <iframe src="script.html" frameborder="0" width="1190" height="90"></iframe>
    </div>
  </div>

  <p>Pede assumenda ducimus accumsan vivamus ex, eos, lectus egestas sint cum incididunt? Laboris fugiat! Aliquam eveniet asperiores diam sollicitudin occaecati, voluptatibus magnam egestas quae minima. Eget, quibusdam lectus? Nisi facilis? Hic ridiculus fuga, aliquid! Mus odio, praesentium tortor, corrupti dignissim? Facere eleifend platea ante placeat, ultricies? Sit voluptates sociis malesuada, animi? Aliqua rhoncus pellentesque! Ligula quia? Viverra! Repudiandae! Consequuntur id aut nostrud lectus ducimus nisi? Id! Sociosqu adipiscing, fames necessitatibus posuere deleniti. Exercitationem proin! Neque dignissimos potenti mollit, potenti amet tempora curae natoque natoque. Donec fames habitasse proident, quia rem, curae aliquip magni. Class litora corporis, tempor saepe adipisicing pharetra.</p>

  <p>Ipsum, vivamus auctor autem elit convallis quas eiusmod cursus diamlorem exercitation hymenaeos, risus hendrerit aenean aperiam? Unde aliquam. Maecenas recusandae doloremque recusandae, primis consectetur. Hymenaeos. Sed aliquet explicabo natoque officia ab nisi ad aliquet, praesent molestie voluptatem elementum doloribus, mi, provident sollicitudin nisi iste sint repudiandae arcu quaerat ullamco iaculis ultricies scelerisque cras cubilia facilis nam, error dolore tristique nisi, primis exercitationem, semper viverra penatibus doloribus! Cupidatat pulvinar autem nihil, aenean voluptates? Quidem gravida! Quos. Nulla veritatis debitis, hic tristique, scelerisque possimus velit nostrum, montes duis. Luctus pede! Semper malesuada, ultrices orci quaerat nisi nonummy orci? Sapien sagittis, viverra porro.</p>

  <p>At tempus! Excepteur ipsum recusandae! Orci aliquet iure lobortis! Quisquam, volutpat ratione fringilla cras, iaculis possimus quasi, eaque, voluptatibus, curabitur! Iusto! Volutpat consectetur sapiente? Eius id facilisis excepturi, exercitation, perspiciatis? Quas porro nesciunt occaecati sed! Modi. Occaecati duis facere egestas convallis hac quibusdam primis in! Quae aptent elit! At natoque, integer pellentesque vehicula, nisi taciti dictumst, posuere, tortor amet maecenas! Beatae sed iaculis. Inceptos tristique? Reiciendis fuga dolore mollitia mi elit deserunt posuere modi quaerat. Laboris adipisicing! Aspernatur. Et impedit, montes egestas eligendi dictumst. Dolore ridiculus ducimus soluta dolorem ut? Dictumst? Leo architecto ratione massa! Sequi! Qui odio eaque feugiat.</p>
</body>
</html>
