<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <script src="//tm.jsuol.com.br/uoltm.js?id=tbbjus"></script>
</head>
<body>
    <script>
        window.dataLayer = [
            {
                "google_tag_params": {
                    "ecomm_pagetype": "purchase",
                    "google_conversion_id": "111111111111",
                    "google_conversion_label": "1212121212121",
                    "google_conversion_value": "149.90",
                    "ecomm_prodid": [
                        "1"
                    ],
                    "ecomm_pvalue": [
                        "149.90"
                    ],
                    "ecomm_quantity": [
                        "1"
                    ],
                    "ecomm_totalvalue": "149.90",
                    "hs": "4",
                    "hasaccount": "y",
                    "a": "26",
                    "g": ""
                }
            },
            {
                "transactionId": "10255",
                "transactionAffiliation": "Reserva 51",
                "transactionTotal": 149.9,
                "transactionProducts": [
                    {
                        "name": "Reserva 51",
                        "sku": "1",
                        "category": "Cachaça",
                        "price": "149.90",
                        "quantity": "1"
                    }
                ],
                "skuList":['1046546', '1013465487']
            },
            {
                "gtm.start": 1459460526143,
                "event": "gtm.js"
            },
            {
                "event": "gtm.dom"
            },
            {
                "event": "gtm.load"
            }
        ];

    </script>
    <script src="UVGenerator.js"></script>
</body>
</html>

