<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>

	<section id="conteudo">

              <!--  <p>Fale com nossos consultores sobre os imóveis à venda, consulte valores, faça uma simulação de financiamento ou agende uma visita. </p>-->
             

                    
                    <form class="form_txt" method="POST" name="dados" onsubmit="PostForm();">
                        <input type="hidden" name="id_s" value="232">
                        <input type="Hidden" name="navigator" value="Netscape">
                        <input type="Hidden" name="version" value="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.91 Safari/537.36">
                        <input type="Hidden" name="platform" value="Win32">
                        <input type="Hidden" name="origem" value="">
                        <input type="hidden" name="action" value="1">
                        <input type="hidden" name="bairro" value="">
                        <input type="hidden" name="prontos" value="">
                        <input type="hidden" name="blnChat" value="">
                        <input type="hidden" name="blnFace" value="0">                        
                        <div class="facebook-connect-normal" style="display: block;"></div>

                        <div class="redes-sociais cf">
                            <div class="conecte-dito" id="dito-facebook-connect"><!--<img src="img/ico-facebook.png" alt="Facebook" class="ico-rs"/>--><button type="button" class="_ps_ _ps-btn-login _ps-login-btn-default _ps-login-btn-facebook _ps-login-btn-facebook-default" id="_gm-login-btn-facebook-0" data-ps-login-network="facebook" data-ps-login-redirect-uri="null" data-ps-login-callback="function (response, facebookResponse) {
                        // Usuário deu autorização
                        if (response.facebook) {
                            var facebookData = response.facebook,
                                $form = $('#form_area form'),
                                $profile = $('.facebook-connect-perfil'),
                                $normal = $('.facebook-connect-normal'),
                                $picture = $profile.find('#imgPerfil'),
                                $name = $profile.find('#lblNome'),
                                $nameField = $('#nome_usuario'),
                                $email = $profile.find('#lblEmail'),
                                $emailField = $('#email_usuario');

                            $picture.attr('src', '//graph.facebook.com/' + facebookData.id + '/picture?type=square').attr('title', facebookData.name).attr('alt', facebookData.name);

                            $name.html('<span class=&quot;strong&quot;>' + facebookData.name + '</span>');
                            $nameField.val(facebookData.name);

                            $email.html(facebookData.email);
                            $emailField.val(facebookData.email);

                            $normal.hide();
                            $profile.show();

                            $form.append('<input type=&quot;hidden&quot; name=&quot;facebook_id&quot; value=&quot;' + facebookData.id + '&quot; />');
                            $form.append('<input type=&quot;hidden&quot; name=&quot;facebook_access_token&quot; value=&quot;' + facebookResponse.authResponse.accessToken + '&quot; />');
                            $form.append('<input type=&quot;hidden&quot; name=&quot;facebook_signed_request&quot; value=&quot;' + facebookResponse.authResponse.signedRequest + '&quot; />');

                            $('input[name*=&quot;blnFace&quot;]').val(1);



                        }
                        else {
                            //Usuário negou a autorização
                        }
                    }"><img src="imgs/facebook.png" alt="Facebook"> <span>Conecte com o <br>Facebook</span></button></div>
                            <div class="conecte-dito" id="dito-google-plus-connect"><!--<img src="img/ico-gplus.png" alt="Facebook" class="ico-rs"/>--><button type="button" class="_ps_ _ps-btn-login _ps-login-btn-default _ps-login-btn-googlePlus _ps-login-btn-googlePlus-default" id="_gm-login-btn-googlePlus-1" data-ps-login-network="googlePlus" data-ps-login-redirect-uri="null" data-ps-login-callback="function (response) {
                        if (response.googlePlus) {
                            $('#nome_usuario').val(response.googlePlus.name);
                            $('#email_usuario').val(response.googlePlus.email);
                        }
                    }" data-gapiattached="true"><img src="imgs/google2.png" alt="Google"> <span>Conecte com o <br>Google</span></button></div>                                
			            </div>

                        <div class="formulario cf">		
                            <div class="campo">
                                <label for="txtNome">Digite seu nome:</label>
                                <input class="input01" type="text" id="nome_usuario" value="" name="nome_usuario" size="16" maxlength="100">
                                <i class="status"></i>
                            </div>	     

                            <div class="campo">
                                <label for="txtNome">Digite seu e-mail:</label>
                                <input class="input01" type="text" value="" name="email_usuario" id="email_usuario" onchange="javascript:informaContato(this);" size="16" maxlength="70">
                                <i class="status"></i>
                            </div>
                            
<!--                            <div class="campo">                        
                                <label for="telefoneCel" class="lbl2">Telefone </label>
                                <input class="ddd dddCelular" tel="telefone_Cel" type="text" name="ddd_Cel" value="" id="ddd_Cel" size="2" maxlength="2" />
                                <input class="telefone" ddd="dddCelular" cel="no" type="text" name="telefone_Cel" value="" id="telefone_Cel" size="30" maxlength="10" />
                                <i class="status"></i>
		                    </div>-->

                            <div class="campo"> 
                                <label for="telefone" class="lbl2">Telefone:</label>
                                <input maxlength="2" size="2" class="form_input ddd dddFixo" tel="telefone_usuario" type="text" name="ddd" value="" id="ddd">
                                <input maxlength="10" size="10" class="telefone" ddd="dddFixo" cel="false" type="text" name="telefone_usuario" value="" id="telefone_usuario">
		                   </div>


                            <!--<div class="campo form-teste"> 
                                <label for="tempoCompra">Em quanto tempo você pretende comprar o seu imóvel?</label>
                                <div class="select">
			                        <select name="tempoCompra" id="tempoCompra">
				                        <option value="">Selecione</option>
                                        <option value="Em até 3 meses">Em até 3 meses</option>
                                        <option value="De 3 a 6 meses">De 3 a 6 meses</option>
                                        <option value="De 6 a 12 meses">De 6 a 12 meses</option>
                                        <option value="Não tenho previsão">Não tenho previsão</option>
                                    </select>
                                </div>
                            </div>-->


                            <div class="campo-duplo localidade campo campo1">
			                    <label for="txtEstadoInteresse" class="lbl2">Estado de interesse</label>
                                <div class="select">
			                        <select name="txtEstadoInteresse" id="idEstado">
				                        <option value="">Selecione</option>
			                        
				                    	    <option value="20">AL</option>
				                    
				                    	    <option value="24">AM</option>
				                    
				                    	    <option value="5">BA</option>
				                    
				                    	    <option value="12">CE</option>
				                    
				                    	    <option value="9">DF</option>
				                    
				                    	    <option value="11">ES</option>
				                    
				                    	    <option value="10">GO</option>
				                    
				                    	    <option value="17">MA</option>
				                    
				                    	    <option value="1">MG</option>
				                    
				                    	    <option value="14">MS</option>
				                    
				                    	    <option value="15">MT</option>
				                    
				                    	    <option value="18">PB</option>
				                    
				                    	    <option value="16">PE</option>
				                    
				                    	    <option value="21">PI</option>
				                    
				                    	    <option value="3">PR</option>
				                    
				                    	    <option value="4">RJ</option>
				                    
				                    	    <option value="13">RN</option>
				                    
				                    	    <option value="7">RS</option>
				                    
				                    	    <option value="6">SC</option>
				                    
				                    	    <option value="19">SE</option>
				                    
				                    	    <option value="2">SP</option>
				                    
				                    	    <option value="23">TO</option>
				                    
			                        </select>
                                </div>
                                <i class="status"></i>
		                    </div>

                            <div class="campo-duplo localidade campo">
                                <label class="lbl2"> Cidade de interesse</label>
                                <div class="select">
                                    <select name="cboCidade" id="idCidade" class=""><option value="0">Selecione</option>
			<option value="123">Camaragibe</option>

			<option value="125">Caruaru</option>

			<option value="78">Jaboatão dos Guararapes</option>

			<option value="79">Recife</option>
</select>
                                </div>
                                <i class="status"></i>
                             </div>
                                
                                    <input type="hidden" id="idCidadeHdfEstado" name="idCidadeHdfEstado" value="16">
                                 

                                <!--<div class="receber-contato ">
                                    <label class="label-receber">Gostaria de receber contato por</label>
                                    <span class="opcoes">
                                        <input type="checkbox" name="cbTipoContato" value="E-mail" id="tipo-email" /><label for="tipo-email">E-mail</label>
                                        <input type="checkbox" name="cbTipoContato" value="Whatsapp" id="tipo-whats" /><label for="tipo-whats">Whatsapp</label>
                                        <input type="checkbox" name="cbTipoContato" value="Telefone" id="tipo-tel" /><label for="tipo-tel">Telefone</label>
                                    </span>
                                </div>-->

                                 

                                <input name="name" type="button" onclick="return Contato();" value="ENTRAR" class="btn">


                         </div><!--formulario -->

		         
		                <a href="" class="direct"></a>

                    
                    </form>
                    
                </section>


	<script type="text/javascript">

		(function(){
			window.triggerUOLTM = window.triggerUOLTM || [];

			function validateInputs(selector) {
				var container = document.querySelector(selector);
				if(!container) {
					return;
				}
				var fields = ['input', 'select', 'textarea'];
				for (var i = 0; i < fields.length; i++) {
					console.log(fields[i])
					var inputs = container.querySelectorAll(fields[i]);
					console.log('inputs', inputs);
					var pattern = /borda/;
					for (var j = 0; j < inputs.length; j++) {
						if (inputs[j].hasAttribute('class')) {
							var attr = inputs[j].getAttribute('class');
							if(pattern.test(attr)) {
								return false;
							}
						}
					}
					
				}
				return true;
			}

			var btnEntrar = document.querySelector('#conteudo > form > div.formulario.cf > input.btn');
			if(btnEntrar) {
				btnEntrar.addEventListener('click', function(){
					if(validateInputs('#conteudo form')) {
						window.triggerUOLTM.push({'eventName': 'gatilho-entrar'});
						console.log(':::: GATILHO-ENTRAR ::::');
					} 
				});
			}

			var btnLigamosParaVoce = document.querySelector('#ctl00_ContentPlaceHolder1_menuDetalhe_txtLigamosParaVoce');
			if(btnLigamosParaVoce) {
				btnLigamosParaVoce.addEventListener('click', function(){
					window.triggerUOLTM.push({'eventName': 'gatilho-ligamos-para-voce'});
					console.log(':::: LIGAMOS PARA VOCÊ ::::');
				});
			}

			var btnLigamosParaVoceEntrar = document.querySelector('#ctl00_ContentPlaceHolder1_menuDetalhe_btnLigamosEnviar');
			if(btnLigamosParaVoceEntrar) {
				btnLigamosParaVoceEntrar.addEventListener('click', function(){
					if(validateInputs('.ligamosCima')) { 
						window.triggerUOLTM.push({'eventName': 'gatilho-ligamos-para-voce-enviar'});
						console.log(':::: LIGAMOS PARA VOCÊ ENVIAR ::::');
					}
				});
			}
		})()

	</script>
</body>
</html>