<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>West Coast</title>
	<script type="text/javascript">
		window.dataLayer = [
		   {
		      "clientEmail":"atendimento.pd.uol@gmail.com"
		   },
		   {
		      "pageName":"cart",
		      "productsCart":[
		         {
		            "productId":"914-0",
		            "productName":"Worker Culture Camel",
		            "productPrice":"129",
		            "productDepartment":"calcados",
		            "productCategory":"calcados",
		            "productSubCategory":"OUTLET",
		            "productBrand":"West Coast"
		         },
		         {
		            "productId":"295-0",
		            "productName":"Worker Culture Camel",
		            "productPrice":"288",
		            "productDepartment":"calcados",
		            "productCategory":"calcados",
		            "productSubCategory":"Worker",
		            "productBrand":"West Coast"
		         }
		      ]
		   },
		   {
		      "event":"fire_rmkt_tag",
		      "google_tag_params":{
		         "ecomm_prodid":[
		            "914-0",
		            "295-0"
		         ],
		         "ecomm_pagetype":"cart",
		         "ecomm_totalvalue":417
		      },
		      "ecomm_prodid":[
		         "914-0",
		         "295-0"
		      ],
		      "ecomm_pagetype":"cart",
		      "ecomm_totalvalue":417
		   }
		];
	</script>
	<script type="text/javascript">
		console.log(dataLayer);

		(function(){
			window.dataLayer = window.dataLayer || [];

			var result = window.dataLayer.filter('pageName', function(item){
				return item;
			});

			console.log(result);
		})()
	</script>
</head>
<body>
</body>
</html>