<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<button id="buttonId">buttonId</button>
	<button id="buttonId2">buttonId2</button>
	<script type="text/javascript">
		var handler = {
		    id:"handlerId",
		    click: function(event){
		    	alert(this.id);
		    }
		};

		var obj = {
			id: 'novo ID'
		}

		var obj2 = {
			id: 'novo ID1'
		}

		var button = document.getElementById('buttonId');
		var button2 = document.getElementById('buttonId2');
		button.addEventListener('click', handler.click);
		//button2.addEventListener('click', handler.click.bind(handler));
		//button2.addEventListener('click', handler.click.bind(obj));
		button2.addEventListener('click', handler.click.bind(obj2));
	</script>
</body>
</html>