<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style type="text/css">
		body, html {
			margin: 0;
			padding: 0;
		}
		.box {
			position: relative;
		}

		.inner-box {
			border: 1px solid #000;
			position: absolute;
		}


	</style>
</head>
<body>
	<div class="box"></div>
	<script type="text/javascript">
		function makeGrid(rows, collumns, width, height, space) {
			var positions = [];
			var index = 0;
			for (var i = 0; i < rows; i++) {
				var liLinha = [];
				var liColunas = [];
				for (var j = 0; j < collumns; j++) {
					var posX = j*(width+space);
					var posY = i*(height+space);
					positions[index] = {x: posX, y: posY, w: width, h: height};
					index++;
				}
			}
			return positions;
		}

		var positions = makeGrid(1,2, 160, 600, 10);
		
		for (var i = 0; i < positions.length; i++) {
			var innerBox = document.createElement('div');
			innerBox.setAttribute('class', 'inner-box');
			innerBox.style.width = positions[i].w + 'px'; 
			innerBox.style.height = positions[i].h + 'px';
			innerBox.style.left = positions[i].x + 'px';
			innerBox.style.top = positions[i].y + 'px';
			innerBox.innerHTML = positions[i].x + ',' +positions[i].y;
			var box = document.querySelector('.box');
			box.appendChild(innerBox);
		}
		
	</script>
</body>
</html>