<!doctype html>
<html amp lang="en">
<head>
  <meta charset="utf-8">
  <link rel="canonical" href="template-amp-9-ad-300x125-b-300x250.html" />
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
        body, p {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .ad-box {
            display: block;
            width: 300px;
            height: 125px;
            text-decoration: none;
            background: #%%PATTERN:cssBgColor%%;
        }
        amp-img {
            background-color: #ccc;
            margin: 5px 10px 0 10px;
            float: left;
        }
        .wrapper {
            color: #fff;
            font-size: 10px;
            margin: 5px 0 0 0;
        }
        .titulo {
            font-size: 16px;
            font-weight: bold;
            padding: 10px 0 0 10px;
            color: #%%PATTERN:cssTitleColor%%;
        }
        .descricao {
            font-size: 12px;
            color: #%%PATTERN:cssDescrColor%%;
        }
        .url {
            font-size: 10px;
            color: #%%PATTERN:cssUrlColor%%;
        }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>
    <a class="ad-box" href="%%CLICK_URL_UNESC%%%%DEST_URL%%" title="[%Descricao%]" target="_blank">
        <amp-img src="[%Imagem%]" width="110" height="80" layout="responsive"></amp-img>
        <p class="titulo">[%Titulo%]</p>
        <div class="wrapper">
            <p class="descricao">[%Descricao%]</p>
            <p class="url">[%URLdeExibicao%]</p>
        </div>
    </a>
    <amp-pixel src="[%impressionTracker%]"></amp-pixel>
</body>
</html>
