<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
</head>
<body>
	<div id="dom-element">
		teste
	</div>	
	<script src="dom.js"></script>
</body>
</html>