<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		var player;
		function onYouTubeIframeAPIReady() {
			console.log('onre');
			player = new YT.Player( 'player', {
				events: { 'onStateChange': onPlayerStateChange }
			});
		}

		function onPlayerStateChange(event) {
			switch(event.data) {
				case 0:
					record('video ended');
					break;
				case 1:
					record('video playing from '+player.getCurrentTime());
					break;
				case 2:
					record('video paused at '+player.getCurrentTime());
					break;
			}
		}

		function record(data){
		    // Do what you want with your data
			var p = document.createElement("p");
			p.appendChild(document.createTextNode(data));
			document.body.appendChild(p);
		}
	</script>
	<script src="https://www.youtube.com/iframe_api"></script>
</head>
<body>
	<iframe id="player" src="https://www.youtube.com/embed/DjB1OvEYMhY?enablejsapi=1"></iframe>
	<h5>Record of user actions:</h5>
</body>
</html>