<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DOCUMENTAÇÃO DYNAD</title>
	<link rel="stylesheet" href="">
</head>
	<body>
		<p>URL para validação das Businnes Roles.</p>
		<p>Force Sync 1: Botão para sincronia com os dados do adserver A</p>
		<p>Force Sync 2: Botão para sincronia com os dados do adserver ABC</p>
		<a href="http://sna.dynad.net/roles">http://sna.dynad.net/roles</a>

		<p>URL para visualizar a Businnes Roles.</p>
		<a href="http://sna.dynad.net/eval/57?p=125008,125016,207853,207861,091367,030058,374032,373974,159140,438545">http://sna.dynad.net/eval/57?p=125008,125016,207853,207861,091367,030058,374032,373974,159140,438545</a>
	</body>
</html>