#--------------------
[NATIVE] Adaptar estrutura do native rodapé em TNOline
#--------------------

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SLIMCAPS</title>
</head>
<body>
	<script type="text/javascript" src="http://t5.dynad.net/lsep/?l=144&ord=[timestamp]&c=144" ></script>
	<!-- 
		<script type="text/javascript" src="http://t5.dynad.net/lsep/?l=100&ord=[timestamp]&c=17692&k=[MASTER KEY]" ></script>
		<script type="text/javascript" src="http://t5.dynad.net/lsep/?l=100&ord=[timestamp]&c=17779&k=[MASTER KEY]" ></script>
		<script type="text/javascript" src="http://t5.dynad.net/lsep/?l=100&ord=[timestamp]&c=17755&k=[MASTER KEY]" ></script> 
	-->
	<!-- <script type="text/javascript" src="http://t5.dynad.net/lsep/?l=142&ord=[timestamp]&c=1" ></script> -->
	<!-- <script type="text/javascript" src="http://t5.dynad.net/lsep/?l=143&ord=[timestamp]&c=1" ></script> -->
	<!-- <div style="position:absolute; left:1000px;"><script language="JavaScript1.1" src="http://t5.dynad.net/script/?dc=130217;ord=%%CACHEBUSTER%%;click="></script></div> -->
</body>
</html>

142 - produtos
144 - sold

  Código de cliente	    SKU

d20160119p   | [{"v":"1","t":1453410961}]

C - Carrinho
c - Categoria
s - sold
p - produto


Finalizar a configuração dos trackings, criativos estaticos.

Dasabilitamos o tracking forçado

Campanhas
https://adc.dynad.net/adCampaign/show/195110
https://adc.dynad.net/adCampaign/show/195102

Placements
https://adc.dynad.net/adPlacement/show/130217
https://adc.dynad.net/adPlacement/show/130215




http://estudo.intranet.uol.com.br/dynad/hering/









Promoted by UOLCliques
