<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<!-- <script type="text/javascript" src="http://t5.dynad.net/lsep/?l=127&ord=[timestamp]&c=[LIST OF RECORDS]&k=[MASTER KEY]" ></script> -->
	<!-- <script type="text/javascript" src="https://t5.dynad.net/lsep/?l=127&ord=1454438388428&c=4&k=abbc4b78c3a3ab56b03841f50cfd09a8&cia=TAM&milhas=14" ></script> -->
	<!-- <script type="text/javascript" src="http://t5.dynad.net/lsep/?l=139&&ord=1454438388428&c=4&k=abbc4b78c3a3ab56b03841f50cfd09a8&cia=TAM&milhas=14" ></script>-->
	<!-- <script type="text/javascript" src="http://t5.dynad.net/lsep/?l=127&ord=[timestamp]&c=[LIST OF RECORDS]&k=[MASTER KEY]" ></script> -->
</body>
</html>

Validar a instalação da pixel de checkout.

*Instruções do cliente para checkout:
[12:31:39] Artur H. dos Santos: basta vc fazer uma cotação
[12:31:45] Artur H. dos Santos: e seguir os passos no e-mail
[12:32:16] Artur H. dos Santos: tem o passo-a-passo que vc deve seguir
[12:32:40] Artur H. dos Santos: Por favor, coloque no seu nome, TESTE MKT
[12:33:04] Artur H. dos Santos: Pode colocar por exemplo, "Douglas TESTE MKT"
[12:33:39] Artur H. dos Santos: quando te pedir dados de cartão ou cpf ou alguma variável chave, vc pode colocar dados hipoteticos

Agora o usuário que concluí a venda não será mais impactado pelo criativo dinâmico.