<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <meta name="generator" content="Google Web Designer 1.9.0.0619">
  <meta data-template-name="gwd-VPAID_YouTube">
  <meta name="template" content="Banner 2.2.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdyoutube_style.css" rel="stylesheet" data-version="19" data-exports-type="gwd-youtube">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      position: absolute;
      transform-style: preserve-3d;
      transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      perspective: 1400px;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 100%;
      height: 100%;
    }
    .gwd-div-ouyq {
      transform: translateZ(0px);
      background-image: none;
      background-color: rgb(255, 255, 255);
      width: 1190px;
      height: 330px;
    }
    .gwd-div-evh2 {
      width: 1190px;
      height: 330px;
    }
    .gwd-img-nwh5 {
      position: absolute;
      width: 1190px;
      height: 330px;
      left: 0px;
      top: 0px;
      border-image-source: none;
      border-image-width: initial;
      border-image-outset: initial;
      border-image-repeat: initial;
      border-color: transparent;
    }
    #page1.gwd-pause-animation .gwd-gen-1qu9gwdanimation {
      animation-play-state: paused !important;
    }
    @keyframes gwd-empty-animation {
      0% {
        opacity: 0.001;
      }
      100% {
        opacity: 0;
      }
    }
    @keyframes gwd-empty-animation {
      0% {
        opacity: 0.001;
      }
      100% {
        opacity: 0;
      }
    }
    .gwd-youtube-8phr {
      display: block;
      height: 245px;
      position: absolute;
      width: 435px;
      left: 31%;
      top: 12%;
      border-image-source: none;
      border-image-width: initial;
      border-image-outset: initial;
      border-image-repeat: initial;
      border-color: transparent;
    }
    #page1.gwd-pause-animation .gwd-gen-72j9gwdanimation {
      animation-play-state: paused !important;
    }
  </style><script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script type="text/javascript" gwd-events="handlers">
      window.gwd = window.gwd || {};
      gwd.skipAd = function(event) {
        Enabler.reportManualClose();
        Enabler.close();
      };
      gwd.videoEnd = function(event) {
        Enabler.close();
      };
    </script><script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="9" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="14" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script><script data-source="gwdyoutube_min.js" data-version="19" data-exports-type="gwd-youtube" src="gwdyoutube_min.js"></script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad">
    <gwd-metric-configuration>
      <gwd-metric-event source="youtube-video" event="playpressed" metric="youtube-video: YouTube play"></gwd-metric-event>
      <gwd-metric-event source="youtube-video" event="paused" metric="youtube-video: YouTube pause"></gwd-metric-event>
      <gwd-metric-event source="youtube-video" event="ended" metric="youtube-video: YouTube end"></gwd-metric-event>
      <gwd-metric-event source="youtube-video" event="replayed" metric="youtube-video: YouTube replayed"></gwd-metric-event>
      <gwd-metric-event source="youtube-video" event="viewed25percent" metric="youtube-video: YouTube first quartile"></gwd-metric-event>
      <gwd-metric-event source="youtube-video" event="viewed50percent" metric="youtube-video: YouTube midpoint"></gwd-metric-event>
      <gwd-metric-event source="youtube-video" event="viewed75percent" metric="youtube-video: YouTube third quartile"></gwd-metric-event>
      <gwd-metric-event source="youtube-video" event="viewed100percent" metric="youtube-video: YouTube complete"></gwd-metric-event>
      <gwd-metric-event source="youtube-video" event="previewed0percent" metric="youtube-video: YouTube preview started"></gwd-metric-event>
      <gwd-metric-event source="youtube-video" event="previewed25percent" metric="youtube-video: YouTube preview first quartile"></gwd-metric-event>
      <gwd-metric-event source="youtube-video" event="previewed50percent" metric="youtube-video: YouTube preview midpoint"></gwd-metric-event>
      <gwd-metric-event source="youtube-video" event="previewed75percent" metric="youtube-video: YouTube preview third quartile"></gwd-metric-event>
      <gwd-metric-event source="youtube-video" event="previewed100percent" metric="youtube-video: YouTube preview complete"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-ouyq" data-gwd-width="1190px" data-gwd-height="330px">
        <div class="gwd-page-content gwd-page-size gwd-div-evh2">
          <gwd_animation_pause_element></gwd_animation_pause_element>
          
          <a href="" id="clickArea" target="_blank">
          	<img is="gwd-image" source="Uol_adTab_desktop_bg.jpg" id="gwd-image_1" class="gwd-img-nwh5">
          </a>
          
<script type="text/javascript">
var clickTag = "%%CLICK_URL_ESC%%%%DEST_URL%%";
document.getElementById('clickArea').href = clickTag;   
</script>
          
          <gwd-youtube id="youtube-video" video-url="qxWCGJUTHSI" class="gwd-youtube-8phr gwd-gen-1eypgwdanimation" data-gwd-name="youtube-video" autoplay="false" controls="autohide" muted="" allowfullscreen=""></gwd-youtube>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        // This is a good place to show a loading or branding image while
        // the ad loads.
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
  <script type="text/javascript">
      

      function StartTracking() {
        window.playerUOL = new YT.Player( 'videoyoutube-video', {
          events: { 'onStateChange': StateChange }
        });



      
        function StateChange(event) {
          console.log(event.target);

          switch(event.data) {
            case 0:
              record('video ended');
              break;
            case 1:
              record('video playing from '+playerUOL.getCurrentTime());
              break;
            case 2:
              //record('video paused at '+playerUOL.getCurrentTime());
              break;
          }
        }

        function record(data){
            // Do what you want with your data
          /*var p = document.createElement("p");
          p.appendChild(document.createTextNode(data));
          document.body.appendChild(p);*/
          console.log(data)
        }
        
      }

      function findIframe () {

        if (document.querySelector('#videoyoutube-video')) {
          StartTracking();
          console.info('achou');
        } else {
          console.info('procurando');
          setTimeout(findIframe, 1000);
        }

      }

      findIframe();

    
  </script>
  <script type="text/gwd-admetadata">{
   "version":1,
   "type":"DoubleClick",
   "format":"",
   "template":"Banner 2.2.0",
   "politeload":false,
   "fullscreen":false,
   "counters":[
      {
         "source":"youtube-video",
         "metric":"youtube-video: YouTube play"
      },
      {
         "source":"youtube-video",
         "metric":"youtube-video: YouTube pause"
      },
      {
         "source":"youtube-video",
         "metric":"youtube-video: YouTube end"
      },
      {
         "source":"youtube-video",
         "metric":"youtube-video: YouTube replayed"
      },
      {
         "source":"youtube-video",
         "metric":"youtube-video: YouTube first quartile"
      },
      {
         "source":"youtube-video",
         "metric":"youtube-video: YouTube midpoint"
      },
      {
         "source":"youtube-video",
         "metric":"youtube-video: YouTube third quartile"
      },
      {
         "source":"youtube-video",
         "metric":"youtube-video: YouTube complete"
      },
      {
         "source":"youtube-video",
         "metric":"youtube-video: YouTube preview started"
      },
      {
         "source":"youtube-video",
         "metric":"youtube-video: YouTube preview first quartile"
      },
      {
         "source":"youtube-video",
         "metric":"youtube-video: YouTube preview midpoint"
      },
      {
         "source":"youtube-video",
         "metric":"youtube-video: YouTube preview third quartile"
      },
      {
         "source":"youtube-video",
         "metric":"youtube-video: YouTube preview complete"
      }
   ],
   "timers":[

   ],
   "exits":[

   ],
   "creativeProperties":{
      "minWidth":1190,
      "minHeight":330,
      "maxWidth":1190,
      "maxHeight":330
   },
   "components":[
      "gwd-doubleclick",
      "gwd-image",
      "gwd-page",
      "gwd-pagedeck",
      "gwd-youtube"
   ],
   "responsive":false
}</script>
</body>

</html>