<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Native DFP</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
        <style type="text/css" media="screen">
            *, :after, :before {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            a {
                cursor: pointer;
                text-decoration: none;
            }
            body, html {
                font-family: 'Roboto';
                margin: 0;
                padding: 0;
                padding-bottom: 20px;
                width: 100%;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <a class="ad-box" href="%%CLICK_URL_UNESC%%%%DEST_URL%%" target="_blank" title="[%Descricao%]">
            <div class="ad-tam-image">
                <div class="ad-image">
                    <span class="ad-label-img">Patrocinado</span>
                </div>
            </div>
            <div class="ad-text-wrapper %%ADTEXTOPTION%% ad-text-bottom">
                <span class="ad-label">PATROCINADO</span>
                <p class="ad-text" href="%%CLICK_URL_UNESC%%%%DEST_URL%%" title="[%Titulo%]">
                    [%Descricao%]
                </p>
            </div>
        </a>
        <iframe style="display:none;" id="DEprvwIfrm" height="0" width="0" MARGINWIDTH=0 MARGINHEIGHT=0 FRAMEBORDER=0 SCROLLING=no src="[%Thirdpartyimpressiontracker%]"></iframe>
    </body>
    <script>
        function truncate(str, qtd_max, breakWord) {
            var text = document.querySelector(str).textContent,
                size_str = text.length;
            if(breakWord) {
                if (qtd_max <= size_str){
                    document.querySelector(str).textContent = document.querySelector(str).textContent.substring(0, qtd_max) + "...";
                }else {
                    document.querySelector(str).textContent = document.querySelector(str).textContent;
                }
            } else {
                if (qtd_max <= size_str) {
                    if (text[qtd_max] === " ") {
                        return document.querySelector(str).textContent = str.substring(0, qtd_max) + '...';
                    } else {
                        var lastSpace = text.lastIndexOf(' ', qtd_max),
                            textCrop = text.substring(0, lastSpace) + "...";
                        return document.querySelector(str).textContent = textCrop;
                    }
                } else {
                    text;
                }
            }
        }
        truncate(".ad-text", %%MAXCHAR%%, %%BREAKWORD%%);
    </script>
</html>