<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<title>Native DFP</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
		<style type="text/css" media="screen">
			*, :after, :before {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			a {
				cursor: pointer;
				text-decoration: none;
			}
			body, html {
				font-family: 'Roboto';
				margin: 0;
				padding: 0;
				padding-bottom: 20px;
				width: 100%;
				overflow: hidden;
			}
			/* ==========================================================================
			Bloco CSS para o formato Lateral
			========================================================================== */
			.ad-box {
				text-decoration: none;
				display: block;
				height: 100%;
				width: 100%;
			}
			.ad-box .ad-image {
				background-image: url("dfp-img1.jpg"); /*[%Imagem%]*/
				background-size: cover;
				background-position: center;
				position: relative;
				width: %%IMGWIDTH%%;
				height: %%IMGHEIGHT%%; 
				float: %%IMGFLOAT%%;
				margin: %%IMGMARGIN%%;				
			}
			.ad-box .ad-image:before {
				background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.85) 100%);
				position: absolute;
				width: %%IMGWIDTH%%;
				height: %%IMGHEIGHT%%;
				content: "";
				transition: opacity .2s ease-in-out;
				opacity: 0.2;
			}
			.ad-box .ad-image:hover:before {
				opacity: 0.6;
			}
			.ad-box .ad-label {
				background:%%SPONSORBGCOLOR%%;
				color: %%SPONSORCOLOR%%;
				font: %%SPONSORFONT%%;
				%%POSITIONHVALUE%% :0; /*left/right*/
				%%POSITIONVVALUE%% :0; /*top/bottom*/
			    padding: %%SPONSORPADDING%%;
				position: absolute;
				transition: .2s ease;
				margin: %%SPONSORMARGIN%%;
			}
			.ad-box .ad-label:hover {
				color: %%SPONSORCOLORHOVER%%;
				background: %%SPONSORBGCOLORHOVER%%;
			}
			.ad-box .ad-text-wrapper {
				position: relative;
				width: 33%
			}
			.ad-box .ad-text {
				color: %%TEXTCOLOR%%; 
				font: %%TEXTDETAILS%%; 
				line-height: %%TEXTLINEHEIGHT%% ; 
				padding:%%TEXTPADDING%%;
				background-color: %%TEXTBGCOLOR%% ;
			}
			.ad-box .ad-text:hover {
				color: %%TEXTCOLORHOVER%%;
				background-color: %%TEXTBGCOLORHOVER%%;
			}
			.ad-box .ad-tam-image {
				width: 33%;
			}
			/* PATROCINIO DENTRO DA IMAGEM ---------- Inicio*/	
			.ad-box .ad-label-img {
				font: %%SPONSORDETAILS%%;
				background: %%SPONSORBGCOLOR%%;
				color: %%SPONSORCOLOR%%; 
				/**/
			    %%IMGHVALUE%%: 0;   /*left/right*/
			    %%IMGVVALUE%%: 0;	/*top/bottom*/
			    /**/
			    padding: %%SPONSORPADDING%%;
				position: absolute;
				transition: .2s ease;
				/**/
				display: %%DISPLAYVALUE%%;
				/**/
				margin: %%IMGMARGIN%%;
			}
			/* END */
			@media (max-width: 580px) {
				a[class*=vertical] .ad-text-wrapper {
					width: 100%;
				}
				a[class*=vertical] .ad-tam-image {
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<a class="ad-box vertical" href="%%CLICK_URL_UNESC%%%%DEST_URL%%" target="_blank" title="[%Descricao%]">
			<div class="ad-tam-image">
				<div class="ad-image"></div>
			</div>
			<div class="ad-text-wrapper">
				<span class="ad-label">PATROCINADO</span>
				<p class="ad-text" href="%%CLICK_URL_UNESC%%%%DEST_URL%%" title="[%Titulo%] [%Descricao%]">Um texto para testar a quebra de página que pode ocorrer em algum momento se caso um texto grande seja colocado | Um texto para testar a quebra de página que pode ocorrer em algum momento se caso um texto grande seja colocado
				</p>
			</div>
		</a>
		<iframe style="display:none;" id="DEprvwIfrm" height="0" width="0" MARGINWIDTH=0 MARGINHEIGHT=0 FRAMEBORDER=0 SCROLLING=no src="[%Thirdpartyimpressiontracker%]"></iframe>
	</body>
	<script>
		function truncate(str, qtd_max, breakWord) {
		    var text = document.querySelector(str).textContent,
		        size_str = text.length;
		    if(breakWord) {
		        if (qtd_max <= size_str){
		        	document.querySelector(str).textContent = document.querySelector(str).textContent.substring(0, qtd_max) + "...";
		        }else {
		        	document.querySelector(str).textContent = document.querySelector(str).textContent;
		        }
		    } else {
		        if (qtd_max <= size_str) {
		            if (text[qtd_max] === " ") {
		                return document.querySelector(str).textContent = str.substring(0, qtd_max) + '...';
		            } else {
		                var lastSpace = text.lastIndexOf(' ', qtd_max),
		                    textCrop = text.substring(0, lastSpace) + "...";
		                return document.querySelector(str).textContent = textCrop;
		            }
		        } else {
		            text;
		        }
		    }
		}
		truncate(".ad-text",%%MAXCHAR%%, %%BREAKWORD%%);
	</script>
</html>