<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>List</title>
</head>
<body>
	<ul>
		<li class="image"></li>
		<li class="image"></li>
		<li class="image"></li>
		<li class="image"></li>
		<li class="image"></li>
	</ul>
</body>
</html>