<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		function sayAnyCharacter() {  
		    console.log(this.name + ": " + this.character);
		};
		var actor1 = {  
		    name:"Clint Eastwood",
		    character: "The Good"
		};
		var actor2 = {  
		    name:"Lee Van Cleef",
		    character: "The Bad"
		};
		// Clint Eastwood: The Good
		sayAnyCharacter.call(actor1);  
		// Lee Van Cleef: The Bad
		sayAnyCharacter.call(actor2);
	</script>
</head>
<body>
	
</body>
</html>