<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="banner-1190x70-2-Area" class="banner banner-1190x70 ad-rendered" data-google-query-id="CM3K4JDzgNECFceIkQodUU8DVg" style="width: 1190px; height: auto; position: relative; margin-left: auto; margin-right: auto;">
        <script language="JavaScript1.1" src="http://t.dynad.net/script/?dc=5550002903"></script>
    </div>
</body>
</html>