<!DOCTYPE html>
  <head>
    <title>my-qrcode demo</title>
    <meta charset="UTF-8">
    <script src="http://www.gstatic.com/external_hosted/polymer/custom.elements.min.js"></script>
    <style>
      body {
        margin: 20px;
      }
    </style>
    <script src="qr.js"></script>
    <script src="myqrcode.js"></script>
  </head>
  <body>
    <div style="margin-bottom: 20px; width: 640px">
      <h1>Demo: my-qrcode</h1>
    </div>
    <div id="container">
      <my-qrcode data="http://www.amazon.com/gp/product/B00N6PESWC/ref=s9_simh_gw_p351_d8_i3?pf_rd_m=ATVPDKIKX0DER&pf_rd_s=desktop-1&pf_rd_r=1V40495Y51J6FGZ95H7Q&pf_rd_t=36701&pf_rd_p=1970559082&pf_rd_i=desktop"></my-qrcode>
      <my-qrcode data="https://www.youtube.com/watch?v=RKjUPQCXnsM"></my-qrcode>
    </div>
  </body>
</html>

