<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="devtools.js" type="text/javascript"></script>
</head>
<body>
    <script type="text/javascript">
        console.log('Hello');
    </script>
</body>
</html>