<!DOCTYPE html>
<html>
	<head>
		<title>Dynad Tags</title>
	</head>
	<body>
		<iframe src="http://t.dynad.net/script/?dc=5550001083;ord=[timestamp];srctype=ifrm;click=" style="width: 200px; height: 446px; border: 0;" marginwidth="0" width="200" height="446" marginheight="0" align="top" scrolling="No" bordercolor="#000000" frameborder="0" hspace="0" vspace="0">
			<script language="JavaScript1.1" src="http://t.dynad.net/script/?dc=5550001083;ord=[timestamp];click="></script>
			<noscript>
				<a href="http://t.dynad.net/c/?dc=5550001083;ord=[timestamp];c=0;srctype=bkp" target="_blank">
					<img src="http://t.dynad.net/serve/?dc=5550001083;srctype=bkp;ord=[timestamp]" border="0" alt="" width="200" height="446" />
				</a>
			</noscript>
			<script language="JavaScript1.1" src="http://t.dynad.net/script/?dc=5550001083;ord=[timestamp];click="></script>
			<noscript>
				<a href="http://t.dynad.net/c/?dc=5550001083;ord=[timestamp];c=0;srctype=bkp" target="_blank">
				<img src="http://t.dynad.net/serve/?dc=5550001083;srctype=bkp;ord=[timestamp]" border="0" alt="" width="200" height="446" />
			</a>
			</noscript>
		</iframe>
	</body>
</html>