<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		window.addEventListener('cuttingEdgeStatus', function(e) {
      		console.log('DETAIL', e.detail);
      	});
	</script>
</head>
<body>
	<iframe src="index.html" width="200" height="200"></iframe>
</body>
</html>