<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.btn {
			width: 100px;
			height: 100px;
			background: #ff0000;
		}
	</style>
</head>
<body>
	<div class="btn"></div>
	<script type="text/javascript">
		function trigger(eventName, options) {
			var event;
	      	if (window.CustomEvent) {
	        	event = new CustomEvent(eventName, options);
	      	} else {
	        	event = document.createEvent('CustomEvent');
	        	event.initCustomEvent(eventName, true, true, options);
	      	}
	      	top.dispatchEvent(event);
		}
      	
      	document.querySelector('.btn').addEventListener('click', function() {
			trigger('cuttingEdgeStatus', {detail: {banner: 'cutting', action: 'loaded-second-iframe'}});
			trigger('cuttingEdgeStatus', {detail: {banner: 'cutting', action: 'loaded-first-iframe'}});
			trigger('cuttingEdgeStatus', {detail: {banner: 'cutting', action: 'expand'}});
      	});
    </script>
</body>
</html>