
<html><body style="margin: 0px;padding: 0px">
<script type="text/javascript">
<!--//<![CDATA[
(function () {window._dt_dynad_5550001359_1457479613048='';window._tp_dynad_5550001359_1457479613048={'ord':'1448299968115'};
document.write('<div style="position:relative; height:90px; visibility:visible; overflow:visible; width:970px; background-color:white; display:block; margin:0; border:0; z-index:1; " id="_dynad_c_I5550001359_1457479613048">');var dt_dynad=window._dt_dynad_5550001359_1457479613048;try{
var PlacementCode1457479613048 = function (reqid, type, step, containerId, placementId) {

  if (step == 2 && type == "H") {
  
  var content = document.querySelector('#_dynad_c_'+reqid);

  try {
    var section = document.querySelector("#OAS_Position1");
    section.style.zIndex = '2147483647';
  } catch(e){}

  content.onmouseover = function(){
  window['iframe' + reqid].style.height = '769px';
  window['iframe' + reqid].height = '769';

 }
 function fncNewMessage ( e ){
 	if( e.data == 'dynad-5550001359-close' ) {
	  window['iframe' + reqid].style.height = '90px';
	  window['iframe' + reqid].height = '90';
	}
 }

	if (window.addEventListener) {
			window.addEventListener("message", fncNewMessage, false);
		} else {
			window.attachEvent("onmessage", fncNewMessage);
	}

  window['iframe' + reqid] = document.querySelector('#' + reqid.replace('I', 'IF'));
  window['iframe' + reqid].style.position = 'absolute';
  window['iframe' + reqid].style.top = '0';
  window['iframe' + reqid].style.left = '0';
  window['iframe' + reqid].style.zIndex = '2147483647';
}

return true;}; if( PlacementCode1457479613048('I5550001359_1457479613048', 'H', 1,'_dynad_c_I5550001359_1457479613048','5550001359') ) { document.write("<iframe id='IF5550001359_1457479613048' name='I5550001359_1457479613048' src='2moma_mercedes_intervencao_970x90x589.swf.html' style='visibility: visible; width: 970px; height: 90px; border: 0;' marginwidth='0' marginwidth='0' width='970' height='90' marginheight='0' align='top' scrolling='No' bordercolor='#000000' frameborder='0' hspace='0' vspace='0'></iframe>");(function(){function call(){theIframe.contentWindow.postMessage(data,'*');}var theIframe=document.getElementById('IF5550001359_1457479613048');var dyndata=(function(){var t=dt_dynad;if(typeof t==="object")return t;else if(typeof t==="undefined")return"";else return (function(e){var t=function(e){var t="";for(var n=e.length-1;n>=0;n--)if(e[n]>="0"&&e[n]<="9")t+=e[n];else break;return[e.substring(0,n+1),t]};var n=e.replace(/"/g,"'").split(/&(?!([#a-z0-9]{1,4})(;))/gi);var r="";var i="";var s="";for(var o=0;o<n.length;o++){if(typeof n[o]==="undefined")continue;var u=n[o].split("=");if(u[0]=="_nofobjs"||u[0]=="_dyn_hash_"||u.length!=2)continue;var a=t(u[0]);if(a[1]!=r&&i!=""){s+=(s==""?"":",")+"{"+i+"}";i=""}if(a[0]!=""){r=a[1];i+=(i==""?"":",")+'"'+a[0]+'":"'+decodeURIComponent(u[1])+'"'}}s+=(s==""?"":",")+"{"+i+"}";return"["+s+"]"})(t)})(decodeURIComponent());var data='{"target":"_blank","clickTAG":"http://t.dynad.net/c/?dc=5550001359;ct=1;ci=5000002932;cr=4000019942.0;cb=4000019940.0;tracker=v2_2;C1;","clickTAG2":"","clickTAG3":"","clickTAG4":"","clickTAG5":"","eventsMap":{},"domain":"http://t.dynad.net","data":'+dyndata+'}';if(window.addEventListener){
theIframe.addEventListener('load', call);}
else{
theIframe.attachEvent('onload', call);}})();PlacementCode1457479613048('I5550001359_1457479613048', 'H', 2,'_dynad_c_I5550001359_1457479613048');}}catch(e){localCache="";var v='<A HR';v+='EF="http://t.dynad.net/c/?dc=5550001359;ci=5000002932;cr=4000019940.0;ord=1457479613048;srctype=bkp;C=0;tp=HTML;st=1;er=';v+=encodeURI(e.message);v+='" TARGET="_blank" STYLE="" ><IMG ID="I5550001359_1457479613048" S';v+='RC="http://s.dynad.net/stack/LQgjoICUiIsZf_kH-zWvcpy5ZT2resdnHqeTiOFtBOc.JPG" WIDTH="970" HEIGHT="90" ALT="" BORDER="0"></a><IMG SRC="http://t.dynad.net/n/?dc=5550001359;ci=5000002932;bi=4000019940.0;cr=4000019942.0;srctype=bkp;1457479613048" STYLE="display:none;" WIDTH="0" HEIGHT="0" BORDER="0" />';document.write(v);}
document.write('</div>');})();//]]>-->
</script>
<noscript><a href="http://t.dynad.net/c/?dc=5550001359;c=0;srctype=bkp" target="_blank">
<img src="http://t.dynad.net/serve/?dc=5550001359;srctype=bkp;ord=1457479613048" border="0" width="970" height="90" alt="">
</a>
</noscript>
</body></html>
