<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Banner</title>
  <link rel="stylesheet" href="">
  <style>
    html, body {margin:0;padding:0;}
  </style>
</head>
<body>
  <div style="width: 300px; height: 600px;">
    <div style="margin-top: 33px;">
      <iframe src="script.html" marginheight="0" marginwidth="0" frameborder="0" width="300" height="250"></iframe>
    </div>
    <div style="margin-top: 33px; padding-bottom: 33px; ">
      <iframe src="script2.html" marginheight="0" marginwidth="0" frameborder="0" width="300" height="250"></iframe>
    </div>
  </div>
</body>
</html>
