<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    #banner {
      display: block;
      width: 1190px;
      height: 250px;
      /*border: 1px solid #000;*/
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -125px 0 0 -595px;
      height: 0;
      overflow: none;
    }
  </style>
</head>
<body>
  <div id="banner">
    <script src="CuttingEdgeViewport.js"></script>
  </div>
  <script type="text/javascript">
    window.INDEX = '0';
  </script>
</body>
</html>
