<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Backup Images</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		.main {
			width: 364px;
			height: 90px;
		}

		.box-image {
			width: 200px;
			height: 200px;
			background: url(uninove-logo.png);
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center center;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="box-image"></div>
	</div>
</body>
</html>