<!DOCTYPE html>
<html>
<head>
	<title>DFP Async</title>
	<script type="text/javascript" >
		document.write('<scr' + 'ipt src="http://www.googletagservices.com/tag/js/gpt.js' + '"></scr' + 'ipt>');
	</script>
	 <!-- <script type="text/javascript" src="//tm.jsuol.com.br/f4/kb/f4kboh-14.js"></script> -->
	 <!-- <script src="//tm.jsuol.com.br/uoltm.js?id=f4kboh&cache=99999999"></script> -->
</head>
<body>
    <div id="banner-300x250"></div>
    <div id="banner-300x250-companion"></div>
	<div id="banner-300x600"></div>
    <div id="banner-970x250"></div>
</body>
</html>