<!DOCTYPE html>
<html>
<head>
    <title>Exemplo de configuração do Tag Manager</title>
 <script type="text/javascript">
        window.universal_variable = window.universal_variable || {};
        window.universal_variable.dfp = {
          "custom_params" : {
            "subchan" : "fifa15"
          }
        }
    </script>
    <script src="//tm.jsuol.com.br/uoltm.js?id=xxxxx"></script>
    </head>
<body>
    <div class="tm-ads " id="banner-300x250"></div>
    <div class="tm-ads " id="banner-728x90"></div>
</body>
</htm>