<!DOCTYPE html>
<html>
<head>
    <title>Exemplo de configuração do Tag Manager com variável universal para o DFP Async</title>
    <script src="//tm.jsuol.com.br/uoltm.js?id=istdjs"></script>
    <script type="text/javascript">

        /*
            Segue a documentação do Plugin DFP Async.
            https://confluence.intranet.uol.com.br/confluence/pages/viewpage.action?pageId=45193830
        */
        
        /*
            Exemplo de implementação com variável universal.
            /network/site/chan/subchan
        */

        window.universal_variable = window.universal_variable || {};
        window.universal_variable.dfp = {
          "custom_params" : {
            "site": "%%site%%",
            "subchan" : "%%subchan%%",
            "chan": "%%chan%%"
          }
        }
    </script>
</head>
<body>
    <div class="tm-ads " id="banner-300x250-area"></div>
    <div class="tm-ads " id="banner-728x90-area"></div>
</body>
</html>
