<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!-- A chamada do Tag Manager dever ser única -->
    <script src="//tm.jsuol.com.br/uoltm.js?id=xxxxx"></script>
</head>
<body>
    <div class="tm-ads" id="banner-300x250">
        <script type="text/javascript">
            window.triggerUOLTM('banner-300x250');
        </script>
    </div>
    <div class="tm-ads" id="banner-200x446">
        <script type="text/javascript">
            window.triggerUOLTM('banner-200x446');
        </script>
    </div>
</body>
</html>