<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
<div id="banner-300x250-5" style="position:absolute; top:200px; left:500px;">
<script>
(function (window, document, undefined){
'use strict';
<!--
 var UOL_BANNER_300x250 = (function () {/*

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <title>PR</title>
    <script type="text/javascript" charset="utf-8" src="http://bn.imguol.com/1509/parana2/edge_includes/edge.6.0.0.min.js"></script>
    <style>
        .edgeLoad-EDGE-608463 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('http://bn.imguol.com/1509/parana2/200x446', 'EDGE-608463', {
    scaleToFit: "none",
    centerStage: "none",
    minW: "0px",
    maxW: "undefined",
    width: "200px",
    height: "446px"
}, {"dom":{}}, {"dom":{}});
</script>
<script type="text/javascript" charset="utf-8">
        var clickTag = "http://adclick.g.doubleclick.net/aclk%253Fsa%253DL%2526ai%253DBgBCPZmTwVenCL4_VfNjWrbAMppbl-wcAAAAQASCO6K4hOABY5tKXxb4CYM3w7oCsA7IBDnd3dy51b2wuY29tLmJyugEJZ2ZwX2ltYWdlyAEJ2gEWaHR0cDovL3d3dy51b2wuY29tLmJyL6kCDGksNTe6kT7AAgLgAgDqAhovODgwNC91b2wvaG9tZS8yMDB4NDQ2X3RvcPgC9NEegAMBkAOcBJgDnASoAwHgBAGQBgGgBiDYBwA%2526num%253D0%2526cid%253D5Ggz8ZkKbV8fEQkw87_J4i1b%2526sig%253DAOD64_1gPFoy-8B3yzYAyv23LkjR1hKp_w%2526client%253Dca-pub-1027028252617386%2526adurl%253Dhttp://prsegueemfrente.com.br/%3Futm_source%3Duol%26utm_medium%3Dretangulo-1280%26utm_content%3Dlancamento-90s%26utm_campaign%3Dpr-segue-em-frente";
        function clickTAG(){
            window.open(clickTag, '_blank');
        }

    </script>
</head>
<body style="margin:0;padding:0;">
    <div id="Stage" class="EDGE-608463">

        <div id="Stage_bg" class="edgeLoad-EDGE-608463"></div>
        <div id="Stage_txt_1" class="edgeLoad-EDGE-608463"></div>
        <div id="Stage_RectangleBLUE" class="edgeLoad-EDGE-608463"></div>
        <div id="Stage_bg_2" class="edgeLoad-EDGE-608463"></div>
        <div id="Stage_txt_2" class="edgeLoad-EDGE-608463"></div>
        <div id="Stage_RectangleGreen" class="edgeLoad-EDGE-608463"></div>
        <div id="Stage_txt_3" class="edgeLoad-EDGE-608463"></div>
        <div id="Stage_textura-min" class="edgeLoad-EDGE-608463"></div>
        <div id="Stage_transition" class="edgeLoad-EDGE-608463"></div>
        <div id="Stage_logo_frente" class="edgeLoad-EDGE-608463"></div>
        <div id="Stage_logo_parana" class="edgeLoad-EDGE-608463"></div>
        <div id="Stage_clickArea" class="edgeLoad-EDGE-608463"></div>
    </div>
</body>
</html>

*/}).toString().slice(15,-3);

var UOL_BANNER_1190x446 = (function () {/*

<!DOCTYPE html>
<html>
    <head>
        <title>Title - Client Content</title>
        <style type="text/css">
            html, body {
  height: 100%;
}

body {
  background: black;
  min-height: 100%;
  overflow: hidden;
}

@-webkit-keyframes move {
  100% {
    -webkit-transform: translate3d(0, 0, -1000px);
            transform: translate3d(0, 0, -1000px);
  }
}

@keyframes move {
  100% {
    -webkit-transform: translate3d(0, 0, -1000px);
            transform: translate3d(0, 0, -1000px);
  }
}
.container {
  position: relative;
  width: 100%;
  min-height: 100%;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.bubble-wrap {
  margin: 0 auto;
  width: 500px;
  height: 500px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform-origin: center center;
      -ms-transform-origin: center center;
          transform-origin: center center;
  -webkit-perspective: 600px;
          perspective: 600px;
}

.bubble {
  position: absolute;
  background: black;
  opacity: .7;
  border-radius: 50%;
  -webkit-animation: move 3s infinite;
          animation: move 3s infinite;
}

.bubble:nth-child(1) {
  height: 24px;
  width: 24px;
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
  -webkit-transform: translate3d(254px, 847px, 19px);
          transform: translate3d(254px, 847px, 19px);
  background: #26d965;
}

.bubble:nth-child(2) {
  height: 28px;
  width: 28px;
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
  -webkit-transform: translate3d(278px, 47px, 55px);
          transform: translate3d(278px, 47px, 55px);
  background: #266ed9;
}

.bubble:nth-child(3) {
  height: 28px;
  width: 28px;
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s;
  -webkit-transform: translate3d(308px, 940px, 276px);
          transform: translate3d(308px, 940px, 276px);
  background: #267dd9;
}

.bubble:nth-child(4) {
  height: 8px;
  width: 8px;
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
  -webkit-transform: translate3d(397px, 536px, 1468px);
          transform: translate3d(397px, 536px, 1468px);
  background: #d926c1;
}

.bubble:nth-child(5) {
  height: 22px;
  width: 22px;
  -webkit-animation-delay: -1s;
          animation-delay: -1s;
  -webkit-transform: translate3d(546px, 423px, 127px);
          transform: translate3d(546px, 423px, 127px);
  background: #5326d9;
}

.bubble:nth-child(6) {
  height: 10px;
  width: 10px;
  -webkit-animation-delay: -1.2s;
          animation-delay: -1.2s;
  -webkit-transform: translate3d(7px, 996px, 1898px);
          transform: translate3d(7px, 996px, 1898px);
  background: #a3d926;
}

.bubble:nth-child(7) {
  height: 24px;
  width: 24px;
  -webkit-animation-delay: -1.4s;
          animation-delay: -1.4s;
  -webkit-transform: translate3d(384px, 581px, 1545px);
          transform: translate3d(384px, 581px, 1545px);
  background: #d926a6;
}

.bubble:nth-child(8) {
  height: 20px;
  width: 20px;
  -webkit-animation-delay: -1.6s;
          animation-delay: -1.6s;
  -webkit-transform: translate3d(12px, 494px, 984px);
          transform: translate3d(12px, 494px, 984px);
  background: #2665d9;
}

.bubble:nth-child(9) {
  height: 8px;
  width: 8px;
  -webkit-animation-delay: -1.8s;
          animation-delay: -1.8s;
  -webkit-transform: translate3d(432px, 508px, 1695px);
          transform: translate3d(432px, 508px, 1695px);
  background: #b226d9;
}

.bubble:nth-child(10) {
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -2s;
          animation-delay: -2s;
  -webkit-transform: translate3d(174px, 144px, 1281px);
          transform: translate3d(174px, 144px, 1281px);
  background: #d9be26;
}

.bubble:nth-child(11) {
  height: 15px;
  width: 15px;
  -webkit-animation-delay: -2.2s;
          animation-delay: -2.2s;
  -webkit-transform: translate3d(45px, 394px, 1859px);
          transform: translate3d(45px, 394px, 1859px);
  background: #26d97d;
}

.bubble:nth-child(12) {
  height: 25px;
  width: 25px;
  -webkit-animation-delay: -2.4s;
          animation-delay: -2.4s;
  -webkit-transform: translate3d(528px, 849px, 1851px);
          transform: translate3d(528px, 849px, 1851px);
  background: #265fd9;
}

.bubble:nth-child(13) {
  height: 22px;
  width: 22px;
  -webkit-animation-delay: -2.6s;
          animation-delay: -2.6s;
  -webkit-transform: translate3d(381px, 721px, 192px);
          transform: translate3d(381px, 721px, 192px);
  background: #267fd9;
}

.bubble:nth-child(14) {
  height: 17px;
  width: 17px;
  -webkit-animation-delay: -2.8s;
          animation-delay: -2.8s;
  -webkit-transform: translate3d(127px, 900px, 460px);
          transform: translate3d(127px, 900px, 460px);
  background: #26d980;
}

.bubble:nth-child(15) {
  height: 7px;
  width: 7px;
  -webkit-animation-delay: -3s;
          animation-delay: -3s;
  -webkit-transform: translate3d(746px, 494px, 850px);
          transform: translate3d(746px, 494px, 850px);
  background: #b826d9;
}

.bubble:nth-child(16) {
  height: 10px;
  width: 10px;
  -webkit-animation-delay: -3.2s;
          animation-delay: -3.2s;
  -webkit-transform: translate3d(315px, 377px, 1278px);
          transform: translate3d(315px, 377px, 1278px);
  background: #26d941;
}

.bubble:nth-child(17) {
  height: 14px;
  width: 14px;
  -webkit-animation-delay: -3.4s;
          animation-delay: -3.4s;
  -webkit-transform: translate3d(129px, 33px, 1932px);
          transform: translate3d(129px, 33px, 1932px);
  background: #5626d9;
}

.bubble:nth-child(18) {
  height: 10px;
  width: 10px;
  -webkit-animation-delay: -3.6s;
          animation-delay: -3.6s;
  -webkit-transform: translate3d(129px, 311px, 725px);
          transform: translate3d(129px, 311px, 725px);
  background: #d9b226;
}

.bubble:nth-child(19) {
  height: 4px;
  width: 4px;
  -webkit-animation-delay: -3.8s;
          animation-delay: -3.8s;
  -webkit-transform: translate3d(420px, 499px, 895px);
          transform: translate3d(420px, 499px, 895px);
  background: #26d956;
}

.bubble:nth-child(20) {
  height: 24px;
  width: 24px;
  -webkit-animation-delay: -4s;
          animation-delay: -4s;
  -webkit-transform: translate3d(112px, 553px, 1341px);
          transform: translate3d(112px, 553px, 1341px);
  background: #71d926;
}

.bubble:nth-child(21) {
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -4.2s;
          animation-delay: -4.2s;
  -webkit-transform: translate3d(395px, 915px, 1515px);
          transform: translate3d(395px, 915px, 1515px);
  background: #26afd9;
}

.bubble:nth-child(22) {
  height: 21px;
  width: 21px;
  -webkit-animation-delay: -4.4s;
          animation-delay: -4.4s;
  -webkit-transform: translate3d(667px, 775px, 1365px);
          transform: translate3d(667px, 775px, 1365px);
  background: #26d9ca;
}

.bubble:nth-child(23) {
  height: 21px;
  width: 21px;
  -webkit-animation-delay: -4.6s;
          animation-delay: -4.6s;
  -webkit-transform: translate3d(252px, 943px, 891px);
          transform: translate3d(252px, 943px, 891px);
  background: #cd26d9;
}

.bubble:nth-child(24) {
  height: 18px;
  width: 18px;
  -webkit-animation-delay: -4.8s;
          animation-delay: -4.8s;
  -webkit-transform: translate3d(60px, 261px, 335px);
          transform: translate3d(60px, 261px, 335px);
  background: #26d950;
}

.bubble:nth-child(25) {
  height: 20px;
  width: 20px;
  -webkit-animation-delay: -5s;
          animation-delay: -5s;
  -webkit-transform: translate3d(412px, 543px, 1746px);
          transform: translate3d(412px, 543px, 1746px);
  background: #2653d9;
}

.bubble:nth-child(26) {
  height: 24px;
  width: 24px;
  -webkit-animation-delay: -5.2s;
          animation-delay: -5.2s;
  -webkit-transform: translate3d(875px, 701px, 366px);
          transform: translate3d(875px, 701px, 366px);
  background: #26d92f;
}

.bubble:nth-child(27) {
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -5.4s;
          animation-delay: -5.4s;
  -webkit-transform: translate3d(914px, 492px, 45px);
          transform: translate3d(914px, 492px, 45px);
  background: #d9269a;
}

.bubble:nth-child(28) {
  height: 21px;
  width: 21px;
  -webkit-animation-delay: -5.6s;
          animation-delay: -5.6s;
  -webkit-transform: translate3d(294px, 808px, 863px);
          transform: translate3d(294px, 808px, 863px);
  background: #26d94d;
}

.bubble:nth-child(29) {
  height: 13px;
  width: 13px;
  -webkit-animation-delay: -5.8s;
          animation-delay: -5.8s;
  -webkit-transform: translate3d(102px, 393px, 1225px);
          transform: translate3d(102px, 393px, 1225px);
  background: #262cd9;
}

.bubble:nth-child(30) {
  height: 11px;
  width: 11px;
  -webkit-animation-delay: -6s;
          animation-delay: -6s;
  -webkit-transform: translate3d(184px, 563px, 350px);
          transform: translate3d(184px, 563px, 350px);
  background: #d92632;
}

.bubble:nth-child(31) {
  height: 21px;
  width: 21px;
  -webkit-animation-delay: -6.2s;
          animation-delay: -6.2s;
  -webkit-transform: translate3d(858px, 422px, 1182px);
          transform: translate3d(858px, 422px, 1182px);
  background: #d9a026;
}

.bubble:nth-child(32) {
  height: 30px;
  width: 30px;
  -webkit-animation-delay: -6.4s;
          animation-delay: -6.4s;
  -webkit-transform: translate3d(882px, 1000px, 646px);
          transform: translate3d(882px, 1000px, 646px);
  background: #d9268e;
}

.bubble:nth-child(33) {
  height: 16px;
  width: 16px;
  -webkit-animation-delay: -6.6s;
          animation-delay: -6.6s;
  -webkit-transform: translate3d(541px, 380px, 351px);
          transform: translate3d(541px, 380px, 351px);
  background: #d98026;
}

.bubble:nth-child(34) {
  height: 22px;
  width: 22px;
  -webkit-animation-delay: -6.8s;
          animation-delay: -6.8s;
  -webkit-transform: translate3d(300px, 917px, 512px);
          transform: translate3d(300px, 917px, 512px);
  background: #26d953;
}

.bubble:nth-child(35) {
  height: 16px;
  width: 16px;
  -webkit-animation-delay: -7s;
          animation-delay: -7s;
  -webkit-transform: translate3d(357px, 673px, 1714px);
          transform: translate3d(357px, 673px, 1714px);
  background: #9126d9;
}

.bubble:nth-child(36) {
  height: 19px;
  width: 19px;
  -webkit-animation-delay: -7.2s;
          animation-delay: -7.2s;
  -webkit-transform: translate3d(277px, 523px, 1076px);
          transform: translate3d(277px, 523px, 1076px);
  background: #d926bb;
}

.bubble:nth-child(37) {
  height: 17px;
  width: 17px;
  -webkit-animation-delay: -7.4s;
          animation-delay: -7.4s;
  -webkit-transform: translate3d(803px, 897px, 1502px);
          transform: translate3d(803px, 897px, 1502px);
  background: #26d9d0;
}

.bubble:nth-child(38) {
  height: 22px;
  width: 22px;
  -webkit-animation-delay: -7.6s;
          animation-delay: -7.6s;
  -webkit-transform: translate3d(64px, 65px, 979px);
          transform: translate3d(64px, 65px, 979px);
  background: #26d9d9;
}

.bubble:nth-child(39) {
  height: 3px;
  width: 3px;
  -webkit-animation-delay: -7.8s;
          animation-delay: -7.8s;
  -webkit-transform: translate3d(206px, 736px, 11px);
          transform: translate3d(206px, 736px, 11px);
  background: #26d965;
}

.bubble:nth-child(40) {
  height: 12px;
  width: 12px;
  -webkit-animation-delay: -8s;
          animation-delay: -8s;
  -webkit-transform: translate3d(954px, 811px, 1104px);
          transform: translate3d(954px, 811px, 1104px);
  background: #8226d9;
}

.bubble:nth-child(41) {
  height: 5px;
  width: 5px;
  -webkit-animation-delay: -8.2s;
          animation-delay: -8.2s;
  -webkit-transform: translate3d(832px, 456px, 1296px);
          transform: translate3d(832px, 456px, 1296px);
  background: #d92697;
}

.bubble:nth-child(42) {
  height: 14px;
  width: 14px;
  -webkit-animation-delay: -8.4s;
          animation-delay: -8.4s;
  -webkit-transform: translate3d(767px, 387px, 1156px);
          transform: translate3d(767px, 387px, 1156px);
  background: #d926b5;
}

.bubble:nth-child(43) {
  height: 27px;
  width: 27px;
  -webkit-animation-delay: -8.6s;
          animation-delay: -8.6s;
  -webkit-transform: translate3d(222px, 39px, 1623px);
          transform: translate3d(222px, 39px, 1623px);
  background: #26c7d9;
}

.bubble:nth-child(44) {
  height: 6px;
  width: 6px;
  -webkit-animation-delay: -8.8s;
          animation-delay: -8.8s;
  -webkit-transform: translate3d(438px, 595px, 5px);
          transform: translate3d(438px, 595px, 5px);
  background: #88d926;
}

.bubble:nth-child(45) {
  height: 24px;
  width: 24px;
  -webkit-animation-delay: -9s;
          animation-delay: -9s;
  -webkit-transform: translate3d(588px, 990px, 1632px);
          transform: translate3d(588px, 990px, 1632px);
  background: #d9d626;
}

.bubble:nth-child(46) {
  height: 7px;
  width: 7px;
  -webkit-animation-delay: -9.2s;
          animation-delay: -9.2s;
  -webkit-transform: translate3d(488px, 110px, 1861px);
          transform: translate3d(488px, 110px, 1861px);
  background: #d92926;
}

.bubble:nth-child(47) {
  height: 21px;
  width: 21px;
  -webkit-animation-delay: -9.4s;
          animation-delay: -9.4s;
  -webkit-transform: translate3d(509px, 123px, 879px);
          transform: translate3d(509px, 123px, 879px);
  background: #26bed9;
}

.bubble:nth-child(48) {
  height: 7px;
  width: 7px;
  -webkit-animation-delay: -9.6s;
          animation-delay: -9.6s;
  -webkit-transform: translate3d(485px, 841px, 1698px);
          transform: translate3d(485px, 841px, 1698px);
  background: #26d3d9;
}

.bubble:nth-child(49) {
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -9.8s;
          animation-delay: -9.8s;
  -webkit-transform: translate3d(720px, 234px, 1392px);
          transform: translate3d(720px, 234px, 1392px);
  background: #d92691;
}

.bubble:nth-child(50) {
  height: 10px;
  width: 10px;
  -webkit-animation-delay: -10s;
          animation-delay: -10s;
  -webkit-transform: translate3d(668px, 681px, 1167px);
          transform: translate3d(668px, 681px, 1167px);
  background: #a026d9;
}

.bubble:nth-child(51) {
  height: 26px;
  width: 26px;
  -webkit-animation-delay: -10.2s;
          animation-delay: -10.2s;
  -webkit-transform: translate3d(53px, 976px, 1252px);
          transform: translate3d(53px, 976px, 1252px);
  background: #d97a26;
}

.bubble:nth-child(52) {
  height: 3px;
  width: 3px;
  -webkit-animation-delay: -10.4s;
          animation-delay: -10.4s;
  -webkit-transform: translate3d(926px, 557px, 823px);
          transform: translate3d(926px, 557px, 823px);
  background: #d93826;
}

.bubble:nth-child(53) {
  height: 3px;
  width: 3px;
  -webkit-animation-delay: -10.6s;
          animation-delay: -10.6s;
  -webkit-transform: translate3d(466px, 420px, 1324px);
          transform: translate3d(466px, 420px, 1324px);
  background: #2629d9;
}

.bubble:nth-child(54) {
  height: 1px;
  width: 1px;
  -webkit-animation-delay: -10.8s;
          animation-delay: -10.8s;
  -webkit-transform: translate3d(122px, 334px, 1987px);
          transform: translate3d(122px, 334px, 1987px);
  background: #2647d9;
}

.bubble:nth-child(55) {
  height: 19px;
  width: 19px;
  -webkit-animation-delay: -11s;
          animation-delay: -11s;
  -webkit-transform: translate3d(238px, 53px, 1998px);
          transform: translate3d(238px, 53px, 1998px);
  background: #26d932;
}

.bubble:nth-child(56) {
  height: 30px;
  width: 30px;
  -webkit-animation-delay: -11.2s;
          animation-delay: -11.2s;
  -webkit-transform: translate3d(856px, 411px, 1085px);
          transform: translate3d(856px, 411px, 1085px);
  background: #2653d9;
}

.bubble:nth-child(57) {
  height: 26px;
  width: 26px;
  -webkit-animation-delay: -11.4s;
          animation-delay: -11.4s;
  -webkit-transform: translate3d(440px, 669px, 624px);
          transform: translate3d(440px, 669px, 624px);
  background: #26d994;
}

.bubble:nth-child(58) {
  height: 10px;
  width: 10px;
  -webkit-animation-delay: -11.6s;
          animation-delay: -11.6s;
  -webkit-transform: translate3d(869px, 941px, 964px);
          transform: translate3d(869px, 941px, 964px);
  background: #265cd9;
}

.bubble:nth-child(59) {
  height: 26px;
  width: 26px;
  -webkit-animation-delay: -11.8s;
          animation-delay: -11.8s;
  -webkit-transform: translate3d(765px, 6px, 222px);
          transform: translate3d(765px, 6px, 222px);
  background: #26c7d9;
}

.bubble:nth-child(60) {
  height: 17px;
  width: 17px;
  -webkit-animation-delay: -12s;
          animation-delay: -12s;
  -webkit-transform: translate3d(251px, 140px, 1053px);
          transform: translate3d(251px, 140px, 1053px);
  background: #26d941;
}

.bubble:nth-child(61) {
  height: 3px;
  width: 3px;
  -webkit-animation-delay: -12.2s;
          animation-delay: -12.2s;
  -webkit-transform: translate3d(968px, 24px, 858px);
          transform: translate3d(968px, 24px, 858px);
  background: #2671d9;
}

.bubble:nth-child(62) {
  height: 4px;
  width: 4px;
  -webkit-animation-delay: -12.4s;
          animation-delay: -12.4s;
  -webkit-transform: translate3d(992px, 328px, 1696px);
          transform: translate3d(992px, 328px, 1696px);
  background: #d926c7;
}

.bubble:nth-child(63) {
  height: 6px;
  width: 6px;
  -webkit-animation-delay: -12.6s;
          animation-delay: -12.6s;
  -webkit-transform: translate3d(174px, 303px, 1951px);
          transform: translate3d(174px, 303px, 1951px);
  background: #3226d9;
}

.bubble:nth-child(64) {
  height: 16px;
  width: 16px;
  -webkit-animation-delay: -12.8s;
          animation-delay: -12.8s;
  -webkit-transform: translate3d(500px, 582px, 1396px);
          transform: translate3d(500px, 582px, 1396px);
  background: #d9d626;
}

.bubble:nth-child(65) {
  height: 6px;
  width: 6px;
  -webkit-animation-delay: -13s;
          animation-delay: -13s;
  -webkit-transform: translate3d(36px, 749px, 1848px);
          transform: translate3d(36px, 749px, 1848px);
  background: #26d9a9;
}

.bubble:nth-child(66) {
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -13.2s;
          animation-delay: -13.2s;
  -webkit-transform: translate3d(519px, 553px, 845px);
          transform: translate3d(519px, 553px, 845px);
  background: #26d9cd;
}

.bubble:nth-child(67) {
  height: 18px;
  width: 18px;
  -webkit-animation-delay: -13.4s;
          animation-delay: -13.4s;
  -webkit-transform: translate3d(777px, 194px, 1617px);
          transform: translate3d(777px, 194px, 1617px);
  background: #2656d9;
}

.bubble:nth-child(68) {
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -13.6s;
          animation-delay: -13.6s;
  -webkit-transform: translate3d(669px, 838px, 681px);
          transform: translate3d(669px, 838px, 681px);
  background: #65d926;
}

.bubble:nth-child(69) {
  height: 17px;
  width: 17px;
  -webkit-animation-delay: -13.8s;
          animation-delay: -13.8s;
  -webkit-transform: translate3d(840px, 218px, 596px);
          transform: translate3d(840px, 218px, 596px);
  background: #a3d926;
}

.bubble:nth-child(70) {
  height: 4px;
  width: 4px;
  -webkit-animation-delay: -14s;
          animation-delay: -14s;
  -webkit-transform: translate3d(674px, 362px, 690px);
          transform: translate3d(674px, 362px, 690px);
  background: #7f26d9;
}

.bubble:nth-child(71) {
  height: 29px;
  width: 29px;
  -webkit-animation-delay: -14.2s;
          animation-delay: -14.2s;
  -webkit-transform: translate3d(467px, 491px, 793px);
          transform: translate3d(467px, 491px, 793px);
  background: #a0d926;
}

.bubble:nth-child(72) {
  height: 8px;
  width: 8px;
  -webkit-animation-delay: -14.4s;
          animation-delay: -14.4s;
  -webkit-transform: translate3d(957px, 114px, 64px);
          transform: translate3d(957px, 114px, 64px);
  background: #26d9a9;
}

.bubble:nth-child(73) {
  height: 7px;
  width: 7px;
  -webkit-animation-delay: -14.6s;
          animation-delay: -14.6s;
  -webkit-transform: translate3d(511px, 193px, 307px);
          transform: translate3d(511px, 193px, 307px);
  background: #82d926;
}

.bubble:nth-child(74) {
  height: 25px;
  width: 25px;
  -webkit-animation-delay: -14.8s;
          animation-delay: -14.8s;
  -webkit-transform: translate3d(440px, 244px, 499px);
          transform: translate3d(440px, 244px, 499px);
  background: #d9a926;
}

.bubble:nth-child(75) {
  height: 21px;
  width: 21px;
  -webkit-animation-delay: -15s;
          animation-delay: -15s;
  -webkit-transform: translate3d(276px, 760px, 90px);
          transform: translate3d(276px, 760px, 90px);
  background: #d9263b;
}

.bubble:nth-child(76) {
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -15.2s;
          animation-delay: -15.2s;
  -webkit-transform: translate3d(258px, 148px, 1889px);
          transform: translate3d(258px, 148px, 1889px);
  background: #82d926;
}

.bubble:nth-child(77) {
  height: 26px;
  width: 26px;
  -webkit-animation-delay: -15.4s;
          animation-delay: -15.4s;
  -webkit-transform: translate3d(364px, 212px, 1142px);
          transform: translate3d(364px, 212px, 1142px);
  background: #2fd926;
}

.bubble:nth-child(78) {
  height: 21px;
  width: 21px;
  -webkit-animation-delay: -15.6s;
          animation-delay: -15.6s;
  -webkit-transform: translate3d(555px, 746px, 726px);
          transform: translate3d(555px, 746px, 726px);
  background: #44d926;
}

.bubble:nth-child(79) {
  height: 8px;
  width: 8px;
  -webkit-animation-delay: -15.8s;
          animation-delay: -15.8s;
  -webkit-transform: translate3d(452px, 567px, 260px);
          transform: translate3d(452px, 567px, 260px);
  background: #d95026;
}

.bubble:nth-child(80) {
  height: 5px;
  width: 5px;
  -webkit-animation-delay: -16s;
          animation-delay: -16s;
  -webkit-transform: translate3d(905px, 71px, 1455px);
          transform: translate3d(905px, 71px, 1455px);
  background: #2677d9;
}

.bubble:nth-child(81) {
  height: 27px;
  width: 27px;
  -webkit-animation-delay: -16.2s;
          animation-delay: -16.2s;
  -webkit-transform: translate3d(362px, 736px, 1512px);
          transform: translate3d(362px, 736px, 1512px);
  background: #afd926;
}

.bubble:nth-child(82) {
  height: 23px;
  width: 23px;
  -webkit-animation-delay: -16.4s;
          animation-delay: -16.4s;
  -webkit-transform: translate3d(595px, 231px, 1878px);
          transform: translate3d(595px, 231px, 1878px);
  background: #a0d926;
}

.bubble:nth-child(83) {
  height: 21px;
  width: 21px;
  -webkit-animation-delay: -16.6s;
          animation-delay: -16.6s;
  -webkit-transform: translate3d(43px, 286px, 969px);
          transform: translate3d(43px, 286px, 969px);
  background: #32d926;
}

.bubble:nth-child(84) {
  height: 23px;
  width: 23px;
  -webkit-animation-delay: -16.8s;
          animation-delay: -16.8s;
  -webkit-transform: translate3d(901px, 741px, 1099px);
          transform: translate3d(901px, 741px, 1099px);
  background: #2f26d9;
}

.bubble:nth-child(85) {
  height: 15px;
  width: 15px;
  -webkit-animation-delay: -17s;
          animation-delay: -17s;
  -webkit-transform: translate3d(566px, 235px, 1122px);
          transform: translate3d(566px, 235px, 1122px);
  background: #26a3d9;
}

.bubble:nth-child(86) {
  height: 13px;
  width: 13px;
  -webkit-animation-delay: -17.2s;
          animation-delay: -17.2s;
  -webkit-transform: translate3d(262px, 436px, 1925px);
          transform: translate3d(262px, 436px, 1925px);
  background: #d9264a;
}

.bubble:nth-child(87) {
  height: 1px;
  width: 1px;
  -webkit-animation-delay: -17.4s;
          animation-delay: -17.4s;
  -webkit-transform: translate3d(540px, 551px, 1579px);
          transform: translate3d(540px, 551px, 1579px);
  background: #26d9b5;
}

.bubble:nth-child(88) {
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -17.6s;
          animation-delay: -17.6s;
  -webkit-transform: translate3d(83px, 325px, 1728px);
          transform: translate3d(83px, 325px, 1728px);
  background: #d926a3;
}

.bubble:nth-child(89) {
  height: 18px;
  width: 18px;
  -webkit-animation-delay: -17.8s;
          animation-delay: -17.8s;
  -webkit-transform: translate3d(40px, 417px, 737px);
          transform: translate3d(40px, 417px, 737px);
  background: #d926a9;
}

.bubble:nth-child(90) {
  height: 2px;
  width: 2px;
  -webkit-animation-delay: -18s;
          animation-delay: -18s;
  -webkit-transform: translate3d(208px, 327px, 79px);
          transform: translate3d(208px, 327px, 79px);
  background: #26c4d9;
}

.bubble:nth-child(91) {
  height: 30px;
  width: 30px;
  -webkit-animation-delay: -18.2s;
          animation-delay: -18.2s;
  -webkit-transform: translate3d(322px, 617px, 1483px);
          transform: translate3d(322px, 617px, 1483px);
  background: #26d982;
}

.bubble:nth-child(92) {
  height: 20px;
  width: 20px;
  -webkit-animation-delay: -18.4s;
          animation-delay: -18.4s;
  -webkit-transform: translate3d(924px, 21px, 1337px);
          transform: translate3d(924px, 21px, 1337px);
  background: #d99126;
}

.bubble:nth-child(93) {
  height: 17px;
  width: 17px;
  -webkit-animation-delay: -18.6s;
          animation-delay: -18.6s;
  -webkit-transform: translate3d(838px, 491px, 1610px);
          transform: translate3d(838px, 491px, 1610px);
  background: #26c4d9;
}

.bubble:nth-child(94) {
  height: 15px;
  width: 15px;
  -webkit-animation-delay: -18.8s;
          animation-delay: -18.8s;
  -webkit-transform: translate3d(71px, 414px, 735px);
          transform: translate3d(71px, 414px, 735px);
  background: #d9d626;
}

.bubble:nth-child(95) {
  height: 25px;
  width: 25px;
  -webkit-animation-delay: -19s;
          animation-delay: -19s;
  -webkit-transform: translate3d(669px, 247px, 200px);
          transform: translate3d(669px, 247px, 200px);
  background: #32d926;
}

.bubble:nth-child(96) {
  height: 26px;
  width: 26px;
  -webkit-animation-delay: -19.2s;
          animation-delay: -19.2s;
  -webkit-transform: translate3d(95px, 961px, 1472px);
          transform: translate3d(95px, 961px, 1472px);
  background: #26d994;
}

.bubble:nth-child(97) {
  height: 12px;
  width: 12px;
  -webkit-animation-delay: -19.4s;
          animation-delay: -19.4s;
  -webkit-transform: translate3d(456px, 725px, 1149px);
          transform: translate3d(456px, 725px, 1149px);
  background: #d9c126;
}

.bubble:nth-child(98) {
  height: 3px;
  width: 3px;
  -webkit-animation-delay: -19.6s;
          animation-delay: -19.6s;
  -webkit-transform: translate3d(768px, 575px, 62px);
          transform: translate3d(768px, 575px, 62px);
  background: #5c26d9;
}

.bubble:nth-child(99) {
  height: 8px;
  width: 8px;
  -webkit-animation-delay: -19.8s;
          animation-delay: -19.8s;
  -webkit-transform: translate3d(344px, 514px, 1622px);
          transform: translate3d(344px, 514px, 1622px);
  background: #d9267d;
}

.bubble:nth-child(100) {
  height: 21px;
  width: 21px;
  -webkit-animation-delay: -20s;
          animation-delay: -20s;
  -webkit-transform: translate3d(363px, 461px, 773px);
          transform: translate3d(363px, 461px, 773px);
  background: #26d9d9;
}


        </style>
    </head>
    <body>
        <div class="container">
  <div class="bubble-wrap">
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
</div>
</div>
    </body>
</html>





*/}).toString().slice(15,-3);
-->
function Config () {
    return {
        debug: 'false',
        title : 'mosaico300x250',
        format: {
            initial: {
                width : '300',
                height : '250',
                mask : 'true',
                background : '#3b3b3b',
                src : UOL_BANNER_300x250
            },
            expanded : {
                width : '600',
                height : '446',
                mask : 'true',
                background : '#2b2b2b',
                src : UOL_BANNER_1190x446,
                align : 'CENTER_CENTER',
                margin : {
                    x: '0',
                    y: '0'
                }
            }
        },
        clickTag : [
            '%%CLICK_URL_UNESC%%'
        ],
        track : {
            open : '',
            close : ''
        },
        bannerId : 'banner-300x250-5'
    };
}
function Align () {

    var $public = this;
    var $private = {};

    $public.getAlignments = function (config) {
        var alignments = {
            TOP_LEFT : {
                'top' : config.format.expanded.margin.y + 'px',
                'left' : config.format.expanded.margin.x + 'px'
            },
            'TOP_RIGHT' : {
                'top' : config.format.expanded.margin.y + 'px',
                'right' : config.format.expanded.margin.x + 'px'
            },
            'BOTTOM_LEFT' : {
                'bottom' : config.format.expanded.margin.y + 'px',
                'left' : config.format.expanded.margin.x + 'px'
            },
            'BOTTOM_RIGHT' : {
                'bottom' : config.format.expanded.margin.y + 'px',
                'right' : config.format.expanded.margin.x + 'px'
            },
            'CENTER_CENTER' : {
                'top' : '50%',
                'left' : '50%',
                'marginTop' : -((config.format.expanded.height * 0.5) - config.format.expanded.margin.y) + 'px',
                'marginLeft' : -((config.format.expanded.width * 0.5) - config.format.expanded.margin.x) + 'px'
            },
            'DEFAULT' : {
                'top' : config.format.expanded.margin.y + 'px',
                'left' : config.format.expanded.margin.x + 'px'
            }
        };

        return alignments[config.format.expanded.align] || alignments.DEFAULT;
    };
}
function Mosaico (config) {

    var $public = this;
    var $private = {};

    $private.config = config || {};
    $private.elementAlign = new Align();
    $private.FIRST_IFRAME = 'uol-iframe-first-content-' + config.title;
    $private.SECOND_IFRAME = 'uol-iframe-second-content-' + config.title;
    $private.FIRST_DIV = 'first-container-' + config.title;
    $private.SECOND_DIV = 'second-container-' + config.title;
    $private.WRAPPER = 'uol-richmedia-' + config.title;

    $private.clickTag = function () {
        $private.close();
        window.open($private.getClickTag(), '_blank');
    };

    $private.getClickTag = function (value) {
        var index = (value === undefined) ? 0 : value;
        return $private.config.clickTag[index];
    };

    $private.close = function () {
        $private.reloadIframe($private.FIRST_IFRAME);
        $private.toogleVisibility();
        $private.track('close', $private.config.track.close);
        $private.reloadIframe($private.SECOND_IFRAME);

        setTimeout(function () {
            $private.writeIframeContent($private.FIRST_IFRAME, $private.config.format.initial.src);
        }, 500);
    };

    $private.reloadIframe = function (id) {
        var iframe = document.getElementById(id);
        iframe.contentWindow.location.reload();
    };

    $private.toogleVisibility = function () {
        var div = document.getElementById($private.SECOND_DIV);
        div.style.display = (div.style.display === 'none') ? 'block' : 'none';
    };

    $private.open = function () {
        $private.toogleVisibility();
        $private.writeIframeContent($private.SECOND_IFRAME, $private.config.format.expanded.src);
        $private.track('open', $private.config.track.open);
    };

    $private.track = function(params, id) {
        var url, path;
        var timestamp = (new Date()).getTime();
        var imgTracker = new Image();
        path = "http://www5.smartadserver.com/imp?imgid=";

        if (id === "" || id === undefined) {
            return;
        }

        url = path+id+"&tmstp="+timestamp+"&tgt=&"+params;
        imgTracker.src = url;
    };

    $private.createIframe = function(id, src, width, height) {
        var iframe = document.createElement('iframe');
        iframe.setAttribute('id', id);
        iframe.setAttribute('width', width);
        iframe.setAttribute('height', height);
        iframe.setAttribute('marginwidth', '0');
        iframe.setAttribute('marginheight', '0');
        iframe.setAttribute('frameborder', '0');
        iframe.setAttribute('scrolling', 'no');
        return iframe;
    };

    $private.writeIframeContent = function(id, src) {
        var iframe = document.getElementById(id);
        iframe.contentWindow.document.open();
        iframe.contentWindow.document.write(src);
        iframe.contentWindow.document.close();
    };

    $private.createCloseButtom = function () {
        var img = document.createElement('img');
        img.setAttribute('src', 'http://bn.imguol.com/1110/uol/cutting/fechar.gif');

        var btn = document.createElement('a');
        btn.setAttribute('value', 'Fechar');
        $private.applyStyles(btn, {'position':'absolute','width':'55px','height':'15px','top':'0','right':'0','zIndex':3,'cursor':'pointer'});

        btn.addEventListener('click', function (e) {
            e.preventDefault();
            $private.close();
        });
        btn.appendChild(img);
        return btn;
    };

    $private.applyStyles = function (element, styles) {
        for (var style in styles) {
            element.style[style] = styles[style];
        }
    };

    $private.createFirstContainer = function (src, width, height) {
        var div = $private.createContainer($private.FIRST_DIV);
        div.style.background = $private.config.format.initial.background;
        $private.applyStyles(div, {'position':'relative', 'width':width+'px', 'height':height+'px'});
        if ($private.config.format.initial.mask === 'true') {
            div.appendChild($private.createMask(width, height, $private.open));
        }

        var iframe = $private.createIframe($private.FIRST_IFRAME, width, height);
        div.appendChild(iframe);
        $private.applyStyles(iframe, {'position' : 'absolute',
            'width' : iframe.parentNode.style.width, 'height' : iframe.parentNode.style.height,
            'top' : iframe.parentNode.style.top, 'right' : iframe.parentNode.style.right});

        return div;
    };

    $private.createSecondContainer = function (src, width, height) {
        var div = $private.createContainer($private.SECOND_DIV);
        div.style.background = $private.config.format.expanded.background;
        $private.applyStyles(div, {'width':width+'px', 'height':height+'px', 'position':'absolute', 'display':'none', 'zIndex':6000000});
        $private.applyStyles(div, $private.elementAlign.getAlignments($private.config));
        if ($private.config.format.expanded.mask === 'true') {
            div.appendChild($private.createMask(width, height, $private.clickTag));
        }

        var iframe = $private.createIframe($private.SECOND_IFRAME, width, height);
        div.appendChild(iframe);
        $private.applyStyles(iframe, {'width' : iframe.parentNode.style.width,
            'position' : 'absolute', 'height' : iframe.parentNode.style.height,
            'top' : '0px', 'right' : '0px'});

        var btn = $private.createCloseButtom();
        div.appendChild(btn);
        return div;
    };

    $private.createContainer = function (name) {
        var div = document.createElement('div');
        div.setAttribute('id', name);
        return div;
    };

    $private.createMask = function (width, height, callback) {
        var mask = document.createElement('a');
        $private.applyStyles(mask, {'position':'absolute', 'width':width+'px', 'height':height+'px', 'top':'0', 'left':'0', 'zIndex':1, 'cursor':'pointer'});
        $private.debugMask(mask);

        mask.addEventListener('click', function (e) {
            e.preventDefault();
            e.stopPropagation();
            callback();
        });

        return mask;
    };

    $private.debugMask = function (mask) {
        if ($private.config.debug === 'true') {
            mask.style.background = '#ff0000';
            mask.style.opacity = 0.5;
        }
    };

    $public.render = function () {
        var container = document.getElementById($private.config.bannerId);
        if (!container) {
            return;
        }
        var firstContainer = $private.createFirstContainer($private.config.format.initial.src, $private.config.format.initial.width, $private.config.format.initial.height);
        var secondContainer = $private.createSecondContainer($private.config.format.expanded.src, $private.config.format.expanded.width, $private.config.format.expanded.height);
        var wrapper = $private.createWrapper();
        wrapper.appendChild(firstContainer);
        wrapper.appendChild(secondContainer);
        container.appendChild(wrapper);
        $private.writeIframeContent($private.FIRST_IFRAME, $private.config.format.initial.src);
    };

    $private.createWrapper = function () {
        var div = $private.createContainer($private.WRAPPER);
        div.style.position = 'relative';
        return div;
    };
}
new Mosaico(new Config()).render();
})(this, document);
</script>
</div>
</body>
</html>

