<html>
<body>


<script>
<!--
var UOLhmtl5Code = (function () {/*

<!doctype html>
<html>
<body>
<script>alert('AAAA');</script>
</body>
</html>

*/}).toString().slice(15,-3);

var iframeAberto = document.createElement('iframe');
                        iframeAberto.style.width="1190px";
                        iframeAberto.style.height="460px";
                        iframeAberto.style.border="0px";

document.body.appendChild(iframeAberto);     
                        iframeAberto.contentWindow.document.open();
                        iframeAberto.contentWindow.document.write(UOLhmtl5Code);
                        iframeAberto.contentWindow.document.close();
-->
						</script>

</body>
</html>