<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cutting Edge - Expandido</title>
    <link rel="stylesheet" href="style.css" inline>
</head>
<body>
    <div id="main">
        <div id="animation">
            <div class="step-1"></div>
            <div class="step-2"></div>
        </div>
    </div>
    
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.0_643d6911392a3398cb1607993edabfa7_min.js"></script>

    <script type="text/javascript" src="template.js" inline></script>
    <!-- <script type="text/javascript" src="dynad-api.js" inline></script> -->
</body>
</html>
