<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Emporio</title>
	</head>
	<body>
		<!-- 160x600 -->
		<script src="https://t5.dynad.net/script/?dc=130360;ord=[RANDOM_NUMBER];strategy=[AD_ATTR.strategy];campaign=[AD_ATTR.campaign];click="></script>
		<!-- ******* -->
	</body>
</html>




