<!DOCTYPE html>
<html>
<head>
    <title>Exemplo de configuracao dos blocos de anúncio UOLCLIQUES por CODE INJECTOR</title>
    <meta charset="utf-8">
</head>
<body>
    <!-- <script src="//tm.jsuol.com.br/uoltm.js?id=iiwk4m"></script> -->
    
    <!-- ################################################# -->
    <!-- Configuracao dos containers dos blocos de anúncio -->
    <!-- ################################################# -->
    <div id="block-728x90"></div>
    <div id="block-288x250"></div>
    <div id="block-300x250"></div>
    <div id="block-940x633"></div>

    

    <script type="text/javascript">
        (function(){

            function CreateAdBlock(config) {

                // para debugar a inclusão dos blocos nas páginas passar o parâmetro "debuga-cliques" por queryString

                var path = "//t.dynad.net/script/?dc=5550001659;";
                var debug = (document.location.search.indexOf('debuga-cliques') !== -1) ? true : false;
                var params = [];

                function validate(config) {
                    if (!config || !config.default) {
                        if (debug) console.log('[UOL CLIQUES DEBUG] Config sem valor default');
                        return false;
                    }
                    

                    if (!config || !config.blocks || !(config.blocks instanceof Array)) {
                        if (debug) console.log('[UOL CLIQUES DEBUG] Config sem a propriedade blocks');
                        return false;
                    }

                    return true;
                }
                
                function generateDefaultParams(params){
                    var arr = [];
                    for (var key in params) {
                        if (params[key] === '' || params[key] === undefined) {
                            continue;
                        }
                        arr.push (key+'='+params[key]);
                    }
                    return arr;
                }

                function generateBlocksParams(item){
                    var arr = [];
                    for (var key in item) {
                        var arr = [];            
                        
                        if (key === 'selector') {
                            continue;
                        }

                        if (item[key] === '' || item[key] === undefined) {
                            continue;
                        }
                        
                        arr.push (key+'='+item[key]);
                        arr.push ('ord='+new Date().getTime());
                    }

                    return arr;
                }

                function containerExists(block) {
                    var container = document.querySelector(block.selector);
                
                    if (!container) {
                        if (debug) {
                            console.log("[UOL CLIQUES DEBUG] Container inválido", block.selector);
                        }
                        return false;
                    }

                    return container;
                }

                function appendInDom(container, url) {
                    var script = document.createElement('script');
                    script.src = url;
                    var ads = document.createElement('div');
                    ads.setAttribute('class', 'tm-dfp-cliques');
                    ads.appendChild(script);
                    container.appendChild(ads);
                }
                
                this.init = function() {
                    if (!validate(config)) {
                        return;
                    }

                    var defaultValues = generateDefaultParams(config.default);

                    for (var i = 0; i < config.blocks.length; i++) {
                        var container = containerExists(config.blocks[i]);

                        if (!container) {
                            continue;
                        }

                        var item = config.blocks[i];
                        var blockValues = generateBlocksParams(item);
                        var url = path + defaultValues.sort().concat(blockValues).join('&');
                        
                        appendInDom(container, url);
                    }
                }
                
                return this;
            }

             CreateAdBlock({
                    'default': {
                        'cssBgColor': 'ff00ff',
                        'cssTitleColor': '00ff00',
                        'cssUrlColor': '000000',
                        'cssDescrColor': 'ff0000'
                    },
                    'blocks': [
                        {
                            'selector' : '#block-728x90',
                            'click': 'http://www.uol.com.br'
                        },{
                            'selector' : '#block-300x250',
                            'click': 'http://www.uol.com.br'
                        },{
                            
                            'selector' : '#block-940x633',
                            'click': 'http://www.uol.com.br'
                        },{
                            
                            'selector' : '#block-288x250',
                            'click': 'http://www.uol.com.br'
                        }
                    ]
                }
            ).init();

        })();
    </script>
</body>
</html>


