<!DOCTYPE html>
<html>
<head>
	<title>Exemplo de configuracao dos blocos de anúncio UOLCLIQUES por CODE INJECTOR</title>
	<meta charset="utf-8">
</head>
<body>
	<script src="//tm.jsuol.com.br/uoltm.js?id=iiwk4m"></script>
	
	<!-- ################################################# -->
	<!-- Configuracao dos containers dos blocos de anúncio -->
	<!-- ################################################# -->
	<div id="block-728x90"></div>
	<div id="block-288x250"></div>
	<div id="block-300x250"></div>
	<div id="block-940x633"></div>
		
	<script type="text/javascript">
		(function(){

			function CreateAdBlock(config) {

				// para debugar a inclusão dos blocos nas páginas passar o parâmetro "debuga-cliques" por queryString

				var debug = (document.location.search.indexOf('debuga-cliques') !== -1) ? true : false;

				for (var i = 0; i < config.length; i++) {
					
					var container = document.querySelector(config[i].selector);
					
					if (!container) {
						if (debug) {
							console.log("[UOL CLIQUES DEBUG] Container inválido", config[i].selector);
						}
						continue;
					}
					
					var ads = document.createElement('div');
					ads.setAttribute('class', 'tm-dfp-cliques');

					var path = "http://adrequisitor-af.lp.uol.com.br/uolaf.js";
					var params = [];
					
					for (var key in config[i]) {
						if (key === 'selector') {
							continue;
						}

						if (config[i][key] === '' || config[i][key] === undefined) {
							continue;
						}
						
						params.push (key+'='+config[i][key]);
					}

					var ord = new Date().getTime();
					params.push ('ord='+ord);
					
					var url = path + '?' + params.join('&');
					var script = document.createElement('script');
					script.src = url;
					ads.appendChild(script);
					container.appendChild(ads);
				}
			}

			CreateAdBlock([
				{
					'coddisplaysupplier' : 'cod1',
					'selector' : '#block-728x90',
					'titleColor' : '',
					'descrColor' : '00ff00',
					'urlColor' : '00ffff',
					'bgColor'  : '999', 
					'formatId' : '1'
				},{
					'coddisplaysupplier' : 'cod2',
					'selector' : '#block-300x600',
					'titleColor' : '00ff00',
					'descrColor' : '00ff00',
					'urlColor' : '00ffff',
					'bgColor'  : '999', 
					'formatId' : '67'
				},{
					'coddisplaysupplier' : 'cod3',
					'selector' : '#block-300x250',
					'titleColor' : '00ff00',
					'descrColor' : '00ff00',
					'urlColor' : '00ffff',
					'bgColor'  : '999', 
					'formatId' : '67'
				},{
					'coddisplaysupplier' : 'cod4',
					'selector' : '#block-940x633',
					'titleColor' : '00ff00',
					'descrColor' : '00ff00',
					'urlColor' : '00ffff',
					'bgColor'  : '999', 
					'formatId' : '67'
				},{
					'coddisplaysupplier' : 'cod5',
					'selector' : '#block-288x250',
					'titleColor' : '00ff00',
					'descrColor' : '00ff00',
					'urlColor' : '00ffff',
					'bgColor'  : '999', 
					'formatId' : '67'
				},{
					'coddisplaysupplier' : 'cod5',
					'selector' : '#block-1024x729',
					'titleColor' : '00ff00',
					'descrColor' : '00ff00',
					'urlColor' : '00ffff',
					'bgColor'  : '999', 
					'formatId' : '67'
				}]
			);

		})();
	</script>
</body>
</html>
