<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		var arr = [];

		console.log('ARR', arr);

		if (!arr || !(arr instanceof Array)) {
			console.log('Array', false);
		}

	</script>
</head>
<body>
	
</body>
</html>