<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        body {
            margin:0;
            padding: 0;
        }
        .banner {
            width: 684px;
            height: 325px;
            background: #2b2b2b;
            text-align: center;
        }
        h1 {
            font-size: 50px;
            color: #000;
            padding: 100px 0 0 0;
            margin:0;
            
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>Hello</h1>
    </div>
</body>
</html>