<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Categoria</title>
	<script>
		window.universal_variable = {
			"page": {
			"type": "Category",
					"breadcrumb" : [
					"suits",
					"single breasted suits",
					"oxford"
					]
			},
			"listing": {
				"items": [
					{
						"sku_code": "1234567890red"
					},
					{
						"sku_code": "1234567891red"
					}
				]
			}
		};
	</script>
</head>
	<body>Marcação de Uvars</body>
</html>