<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Autocomplete</title>
    <style type="text/css">
        body {
            margin:0;
            padding: 0;
        }
        #auto-complete {
            position: relative;
            width: 200px;
        }
        #auto-complete .search-values {
            position: absolute;
            top: 0;
            width: 100%;
        }
        #auto-complete .select-values {
            position: absolute;
            top: 20px;
            width: 100%;
            border: none;
        }
        #auto-complete .select-values option {
            padding: 20px;
        }
    </style>
    <script type="text/javascript">
        window.onload = function() {

            function search() {

            }

            var fieldSearch = document.querySelector('.search-values');
            fieldSearch.addEventListener('keyup', function(e){
                console.log('e', this.value);
                search(this.value);
            });

            var select = document.querySelector('.select-values');
            console.log(select);
            select.addEventListener('blur', function(e){
                console.log('e', this.value, e);
            });
            select.addEventListener('change', function(e){
                console.log('e', this.value);
            });
        }
        
        //document.querySelector(".select-values").selectedIndex;
    </script>
</head>
<body>
<div id="auto-complete">
    <input type="text" name="address" class="search-values">
    <select name="values" class="select-values">
        <option value="1">WORD1</option>
        <option value="2">WORD2</option>
        <option value="3">WORD3</option>
        <option value="4">WORD4</option>
        <option value="5">WORD5</option>
    </select>
</div>
    
</body>
</html>