
<!DOCTYPE html>
<html>
<head>
    <title>Exemplo de configuração do Plugin do DFP Assíncrono</title>
     <script type="text/javascript">
        window.universal_variable = window.universal_variable || {};
        window.universal_variable.dfp = {
            "custom_params" : {
                "subchan" : "fifa15",
            }
        };
        window.uolads = window.uolads || [];
        ;(function() {
            var scr = document.createElement("script");
            scr.async = true;
            scr.src =  "//tm.jsuol.com.br/uoltm.js?id=bo9vwk&sdsads&v=adriano456";
            var el = document.getElementsByTagName("script")[0];
                el.parentNode.insertBefore(scr, el);
        })();
    </script>
</head>
<body>
    <div id="banner-300x250-area">
        <script>
            window.uolads && window.uolads.push({ id: "banner-300x250-area" });
        </script>
    </div>
    <div id="banner-728x90-area">
        <script>
            window.uolads && window.uolads.push({ id: "banner-728x90-area" });
        </script>
    </div>
</body>
</html>
