<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Native</title>
	<style type="text/css">
		body {
			margin:0;
			padding: 0;
		}
	</style>
</head>
<body>
 	<iframe width="350" height="500" src="http://works.intranet.uol.com.br/stg/templates-native-dfp/bol_noticias_unificado.html" frameborder="no" marginwidth="0" marginheight="0"></iframe>
</body>
</html>