<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body {
			margin:0;
			padding: 0;
		}
		.ad-image {
			background-image: url(http://www.inspiringlife.pt/content/uploads/2017/06/brincos-gatos-hobby-negocio-sucesso-218x150.jpg);
			background-size: cover;
            background-position: center;
            padding: 0;
            margin: 0 10px 0 0;
        }
        a {
			overflow: hidden;
		    background: #ccc;
		    display: block;
		    text-decoration: none;
		}
		.ad-label {
			padding: 2px;
			background: #9c9677;
		}
		.left {
			float: left;
		}

		/*146x107*/
        
	</style>
</head>
<body>
    <a class="ad-box %%PATTERN:label%%" href="%%CLICK_URL_UNESC%%%%DEST_URL%%" target="_blank" title="[%Descricao%]">
        <div class="wrapper-text">
            <!-- <span class="ad-text">[%Titulo%]</span> -->
            <span class="ad-text">Brincos de gatos – de hobby a negócio de sucesso</span>
        </div>
    </a>
	<script type="text/javascript">

		var labelPos = 'label-top'; //label-bottom
		var textPos = 'text-bottom';  //text-bottom
		var mobileWidth = '100px';
		var mobileHeight = '65px';
		// var desktopWidth = '100px';
		// var desktopHeight = '65px';

		// <span class="ad-label">Patrocinado</span>
		var values = ['beforebegin', 'afterbegin', 'beforeend' , 'afterend'];
		var image = document.createElement('div'); 
		image.setAttribute('class', 'ad-image');

		var span = document.createElement('span');
		span.textContent = 'Patrocinado';
		span.setAttribute('class', 'ad-label');
		
		var anchor = document.querySelector('.wrapper-text');

		if (textPos === 'text-left') {
			image.style.width = mobileWidth;
			image.style.height = mobileHeight;
			image.setAttribute('class', 'ad-image left');
			anchor.insertAdjacentElement(values[0], image);
		} else if(textPos === 'text-bottom'){
			image.style.width = '100%';
			image.style.height = '0';
			image.style.padding = '0 0 69% 0';
			
			/*width: 50%;
            height: 0;
            padding: 0 0 34.5% 0;*/

			anchor.insertAdjacentElement(values[0], image);
		}
		
		if (labelPos === 'label-top') {
			span.style.display = 'block';
			anchor.insertAdjacentElement(values[1], span);
		} else if(labelPos === 'label-bottom'){
			span.style.display = 'block';
			anchor.insertAdjacentElement(values[3], span);
		}


	</script>
</body>
</html>


