
<!doctype html>
<!-- * Portal:Banner by A Madre v.02 -->
<html>
<head>
  <meta charset="UTF-8">
  
  <title>Friboi - 320x480</title>
  <link rel="stylesheet" href="css/elements.css">
  <link rel="stylesheet" href="css/animate.css">
  <script src="js/core.js"></script>
  <script src="js/animate.js"></script>
  <script>

    clickHandler = function(e) {
     var clickTag = "%%CLICK_URL_ESC%%%%DEST_URL%%";
       if(clickTag_ativo==true){
        window.open(clickTag);void(0);
       }
     
    };

    document.addEventListener("DOMContentLoaded", function(event) {
      init();
      
      el("#banner").addEventListener('click', clickHandler, false);
    });
  </script>


</head>
<body>
  <div id="banner">
  <!--⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝ ◢ OPENED ◣ ⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝-->

    <div class="OPENED">
      <div class="OPENED_BACKGROUND">

        <div class="BGImage"></div>

        <div class="meatContainer">

        <div class="meatShadow"></div>

        <div class="bottomMeat">
          <div class="meatImage05"></div>
          <div class="meatImage06"></div>
          <div class="meatImage07"></div>
        </div>

        <div class="topMeat">
          <div class="meatImage01"></div>
          <div class="meatImage02"></div>
          <div class="meatImage03"></div>
          <div class="meatImage04"></div>
        </div>

        <div class="cutmarkImage01"></div>
        <div class="cutmarkImage02"></div>
        <div class="cutmarkImage03"></div>

        <!--⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝ ◢ CORTE CERTO ◣ ⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝-->

        <div class="KnifecutImage02"></div>
        <div class="knifeIconImage02"></div>

        <!--⇝⇝⇝⇝⇝⇝⇝⇝⇝ ◢ CORTE ERRADO 01 ◣ ⇝⇝⇝⇝⇝⇝⇝⇝⇝-->

        <div class="KnifecutImage03"></div>
        <div class="knifeIconImage03"></div>

        <!--⇝⇝⇝⇝⇝⇝⇝⇝⇝ ◢ CORTE ERRADO 02 ◣ ⇝⇝⇝⇝⇝⇝⇝⇝⇝-->

        <div class="KnifecutImage04"></div>
        <div class="knifeIconImage04"></div>

        </div>

        <div class="BGEffect"></div>
      </div>
    </div>

  <!--⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝ ◢ STEP01 ◣ ⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝-->

  <div class="STEP01">
    <div class="CampaignLogo">
      <div class="CampaignLogoImage01"></div>
      <div class="CampaignLogoImage02"></div>
      <div class="CampaignLogoImage03"></div>
      <div class="CampaignLogoImage04"></div>
      <div class="CampaignLogoImage05"></div>
      <div class="CampaignLogoImage06"></div>
      <div class="CampaignLogoImage07"></div>
      <div class="CampaignLogoImage08"></div>
      <div class="CampaignLogoImage09"></div>
      <div class="CampaignLogoImage10"></div>
      <div class="CampaignLogoImage11"></div>
      <div class="CampaignLogoImage12"></div>
    </div>

    <div class="TXT01A"></div>
    <div class="TXT01B"></div>
    <div class="TXT01C"></div>
    <div class="TXT01D"></div>

    <div class="gameTimer">
      <div class="gameTimerSprite"></div>
      <div class="gameTimerNumber01"></div>
      <div class="gameTimerNumber02"></div>
      <div class="gameTimerNumber03"></div>
      <div class="gameTimerNumber04"></div>
      <div class="gameTimerNumber05"></div>
      <div class="gameTimerNumber06"></div>
      <div class="gameTimerNumber07"></div>
      <div class="gameTimerNumber08"></div>
      <div class="gameTimerNumber09"></div>
      <div class="gameTimerNumber10"></div>
      <div class="gameTimerNumber11"></div>
      <div class="gameTimerNumber12"></div>
      <div class="gameTimerNumber13"></div>
      <div class="gameTimerNumber14"></div>
      <div class="gameTimerNumber15"></div>
      <div class="gameTimerNumber16"></div>
    </div>

    <div class="gameTutorial">
      <div class="knifeIcon">
        <div class="knifeIconImage"></div>
        <div class="blockedIcon"></div>
      </div>

      <div class="tutorialDotLine">
        <div class="dotlineIMG00"></div>
        <div class="dotlineIMG01"></div>
        <div class="dotlineIMG02"></div>
        <div class="dotlineIMG03"></div>
        <div class="dotlineIMG04"></div>
        <div class="dotlineIMG05"></div>
        <div class="dotlineIMG06"></div>
        <div class="dotlineIMG07"></div>
        <div class="dotlineIMG08"></div>
        <div class="dotlineIMG09"></div>
        <div class="dotlineIMG10"></div>
        <div class="dotlineIMG11"></div>
        <div class="dotlineIMG12"></div>
        <div class="dotlineIMG13"></div>
        <div class="dotlineIMG14"></div>
        <div class="dotlineIMG15"></div>
        <div class="dotlineIMG16"></div>
        <div class="dotlineIMG17"></div>
        <div class="dotlineIMG18"></div>
        <div class="dotlineIMG19"></div>
        <div class="dotlineIMG20"></div>
        <div class="dotlineIMG21"></div>
        <div class="dotlineIMG22"></div>
        <div class="dotlineIMG23"></div>
        <div class="dotlineIMG24"></div>
        <div class="dotlineIMG25"></div>
        <div class="dotlineIMG26"></div>
      </div>
    </div>
  </div>

<!--⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝ ◢ STEP02 ◣ ⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝-->

  <div class="STEP02">
    <div class="callToGame">
      <div class="CTGBGColor01"></div>
      <div class="CTGBGColor02"></div>
      <div class="CTGBGColor03"></div>
      <div class="CTGBGColor04"></div>
      <div class="CTGBGColor05"></div>

      <div class="CTGTextImage01"></div>
      <div class="CTGTextImage02"></div>
      <div class="CTGTextImage03"></div>
      <div class="CTGTextImage04"></div>
      <div class="CTGTextImage05"></div>
    </div>
  </div>

<!--⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝ ◢ STEP03 ◣ ⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝-->

  <div class="STEP03">
    <div class="gameResult01">
      <div class="resultImage01A"></div>

      <div class="resultText01A"></div>
      <div class="resultText01B"></div>

      <div class="TryAgainBTN"></div>
      <div class="SeeTheAnswer"></div>
    </div>

    <div class="gameLogoBox"></div>

    <div class="gameTextBox"></div>

    <div class="callToAction"></div>

    <div class="gameTipMask">
      <div class="gameTipContent"></div>
    </div>

    <div class="gameResult02">
      <div class="resultImage02A"></div>
    </div>

    <div class="gameResult03">
      <div class="resultImage03A"></div>
    </div>
  </div>

<!--⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝ ◢ FIM ◣ ⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝⇝-->

  <div class="borderColor01A"></div>
  <div class="borderColor02A"></div>
  <div class="borderColor03A"></div>
  <div class="borderColor04A"></div>

  <div class="borderColor01B"></div>
  <div class="borderColor02B"></div>
  <div class="borderColor03B"></div>
  <div class="borderColor04B"></div>

  <div class="simpleShape"></div>

  <div class="hitarea_01"></div>
  <div class="hitarea_02"></div>
  <div class="hitarea_03"></div>
  </div>
</body>
</html>