<!doctype html>
<html>
  <head>
    <title>Devtools Page</title>
    <script src="devtools.js"></script>
    <script src="./background.js" type="text/javascript"></script>
  </head>
  <body>
  	<div>HELLO</div>
  </body>
</html>