<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<script type="text/javascript">
		window.addEventListener('message', function(event) {
		  // Only accept messages from the same frame
		  if (event.source !== window) {
		    return;
		  }

		  var message = event.data;

		  // Only accept messages that we know are ours
		  if (typeof message !== 'object' || message === null ||
		      !message.source === 'my-devtools-extension') {
		    return;
		  }

		  chrome.runtime.sendMessage(message);
		});
	</script>
</head>
<body>
	<div class="box">
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</div>
</body>
</html>