<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<script type="text/javascript" src="datalayer-filters.js"></script>
	<script type="text/javascript" src="data-layer-helper.js"></script>
</head>
<body>
</body>
</html>