<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
	<body>
	<div class="thankyou-detalhes-pedido">
                        <h2 class="ui header">
                            Detalhes do Pedido
                        </h2>
                        <table class="ui very basic table">
                            <tbody>
                                                                    <tr class="order-js" data-servico-id="16780" data-servico-valor="299.00" data-order-id="101939" data-order-email="p.j.albuquerque@gmail.com">
                                        <td>
                                            <p>
                                                Instalação de Suporte de TV                                            </p>
                                            <p><strong>Polegadas</strong>: 50 a 54 polegadas</p>                                                                                    </td>
                                        <td>
                                            R$ 299,00                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Subtotal</td>
                                        <td>
                                            R$ 299,00                                        </td>
                                    </tr>
                                                                            <tr>
                                            <td>Desconto</td>
                                            <td>
                                                mc-teste (-
                                                R$ 299,00)</td>
                                        </tr>
                                                                        <tr>
                                        <td class="total-pedido">Total</td>
                                        <td id="thankyou-valor-total" class="total-pedido">
                                            R$ 0,00                                        </td>
                                    </tr>
                                                            </tbody>
                        </table>
                    </div>
		<p class="numero-pedido">#
                                            101939                                        </p>
		<script type="text/javascript" src="datalayer-filters-porto.js"></script>
        <script type="text/javascript" src="data-layer-helper.js"></script>
	</body>
</html>