<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>West Coast</title>
	<script type="text/javascript">
		window.dataLayer = [
   {
      "clientEmail":"atendimento.pd.uol@gmail.com"
   },
   {
      "pageName":"transaction",
      "transactionId":"17055",
      "transactionProducts":[
         {
            "productId":"295-0",
            "productName":"Worker Culture Camel",
            "productPrice":"288",
            "productDepartment":"calcados",
            "productCategory":"calcados",
            "productSubCategory":"Worker",
            "productBrand":"West Coast"
         },
         {
            "productId":"1982-0",
            "productName":"Sneaker 181902CP Azul Marinho",
            "productPrice":"208",
            "productDepartment":"calcados",
            "productCategory":"calcados",
            "productSubCategory":"Sneaker",
            "productBrand":"West Coast"
         },
         {
            "productId":"1321-0",
            "productName":"Bermuda Chino Cactus",
            "productPrice":"112.8",
            "productDepartment":"vestuario",
            "productCategory":"vestuario",
            "productSubCategory":"Bermuda",
            "productBrand":"West Coast"
         },
         {
            "productId":"1340-0",
            "productName":"Jaqueta Wood Parka Duna",
            "productPrice":"268.8",
            "productDepartment":"vestuario",
            "productCategory":"vestuario",
            "productSubCategory":"Jaqueta",
            "productBrand":"West Coast"
         }
      ]
   },
   {
      "event":"fire_rmkt_tag",
      "google_tag_params":{
         "ecomm_prodid":"",
         "ecomm_pagetype":"other",
         "ecomm_totalvalue":""
      },
      "ecomm_prodid":"",
      "ecomm_pagetype":"other",
      "ecomm_totalvalue":""
   }
]
	</script>
	<script type="text/javascript">
		(function(){
			'use-sctrict'

			window.dataLayer = window.dataLayer || [];
			try {

				(function(window){
					function Trigger() {}
					
					Trigger.prototype.callByName = function(name) {
						console.log('trigger', name);
				      	window.triggerUOLTM = window.triggerUOLTM || [];
				      	window.triggerUOLTM.push({"eventName": name});
					};

					window.Trigger = Trigger;
				})(window);


				(function(window){
					function Filters() {}

					Filters.prototype.filterPropertys = function(source, query) {
						var result = source.filter(function(item) {
				        	return item[query];
				      	});
				      	return result;
					};

					window.Filters = Filters;
				
				})(window);


				(function(window){
					function Main(source) {
						this.filter = new Filters();
						this.trigger = new Trigger();
						this.dataLayer = source; 
					}
					
					Main.prototype.init = function(keyName) {
						var that = this;
						var products = this.filter.filterPropertys(this.dataLayer, keyName);
						if (products instanceof Array && products.length === 0) {
							return;
						}
					    products[0].transactionProducts.forEach(function(element) {
					    	if (element.productId === '1982-0') {
								that.trigger.callByName('sneaker-azul-marinho');
					    	} else if (element.productId === '295-0'){
								that.trigger.callByName('worker-culture-camel');
					    	}
					    });
					};

					window.Main = Main;

				})(window);

				var main = new Main(window.dataLayer);
				main.init('transactionProducts');
			
			} catch (error) {
		    	console.warn('Não foi possível disparar os gatilhos: ', error);
		  	}
		})(window)
	</script>
	<script>
		/*function callTrigger(name) {
			      	console.log('call-trigger', name);
			      	window.triggerUOLTM = window.triggerUOLTM || [];
			      	window.triggerUOLTM.push({"eventName": name});
			    }

		    	function filterPropertys(source, query) {
			      	var result = source.filter(function(item) {
			        	return item[query];
			      	});
			      	return result;
			    }



			    var products = filterPropertys(dataLayer, 'productsCart');
			    products[0].productsCart.forEach(function(element) {
			    	if (element.productId === '1982-0') {
						callTrigger('sneaker-azul-marinho');
			    	} else if (element.productId === '295-0'){
						callTrigger('worker-culture-camel');
			    	}
			    });*/
	</script>
</head>
<body>
</body>
</html>