<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homepage - Daily News </title>
	<script type='text/javascript'>
		function getParameterByName(name) {
			name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
			var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
				results = regex.exec(location.search);
			return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
		}
	</script>
	<script type='text/javascript'>
	  var googletag = googletag || {};
	  googletag.cmd = googletag.cmd || [];
	  (function() {
		var gads = document.createElement('script');
		gads.async = true;
		gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') +
		  '//www.googletagservices.com/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
	  })();
	</script>
	<script type='text/javascript'>
	  googletag.cmd.push(function() {
		var nativeSlot = googletag.defineSlot('/2729856/allan_demo_240117_300x250_2', [300, 250], 'div-gpt-ad-1430748661091-0').addService(googletag.pubads());
		 var zoneid = getParameterByName("zoneid")||"957788";
		 var bannerid = getParameterByName("bannerid")||"3928496";
		
		// nativeSlot.setTargeting("criteoZoneId",zoneid);
		// nativeSlot.setTargeting("criteoBanner",bannerid);		
		
		googletag.pubads().collapseEmptyDivs();
		<!-- Criteo Section BEGIN -->
		googletag.pubads().disableInitialLoad(); //We will wait for the Criteo Bidder Call before calling the adserver
		<!-- Criteo Section END -->

		googletag.enableServices();
	  });
	</script>
	
	
<!-- Criteo Loader -->
<script type="text/javascript" src="https://static.criteo.net/js/ld/publishertag.js" async></script> 
<!-- Initialize Criteo Object -->
<script>
    //var googletag = googletag || {};
    //googletag.cmd = googletag.cmd || []; //Google Object has been already initialized at line 21
	window.Criteo = window.Criteo || {};
	window.Criteo.events = window.Criteo.events || [];
</script>
<!-- Define callback function -->
<script type="text/javascript">
	var launchAdServer = function() {
		googletag.cmd.push(function() {
			Criteo.SetDFPKeyValueTargeting(); //This will append Criteo keywords to the adserver call
			googletag.pubads().refresh(); //This will trigger the adserver call
		});
	};
</script>
<!-- Criteo bidder -->
<script type="text/javascript">
    Criteo.events.push(function() {
	    // Initialize the adUnit mapping
        var adUnit = {
            "placements": [
            {
                "slotid": "div-gpt-ad-1430748661091-0",
                "zoneid": 957788,
				"nativeCallback": function(json) { // This function renders the native ad following the page's CSS
				console.log('AQUI');
					var li = $(".ccr-latest-post li")[0];
					var htmlcode = '';
					htmlcode += '<div class="ccr-thumbnail">';
					htmlcode += '<img src="'+ json.privacy.optout_image_url + '" style="width:19px;height:15px;position:absolute;right: 0px">';
					//htmlcode += '<img src="'+ json.advertiser.logo.url + '" style="position: absolute; top: 0; left: 7px; padding: 3px 2px; line-height: 1; margin-left: -15px; font-size: 7px; letter-spacing: 1px; display: inline-block; text-transform: uppercase; -webkit-transform: rotate(-15deg); -moz-transform: rotate(-15deg); -ms-transform: rotate(-15deg); -o-transform: rotate(-15deg); transform: rotate(-15deg); width: 50% ">';
					htmlcode += '<img src="' + json.products[0].image.url + '" alt="Thumbnail 1" width="239px" height="191px" >';
					htmlcode += '<p><a href="' +  json.products[0].click_url + '">'+ "Go to: " + json.advertiser.domain +'</a></p>';
					htmlcode += '</div>';
					htmlcode += '<h4><a href="' + json.products[0].click_url + '">' + json.products[0].description.substring(0,40) + '</a></h4>';
					for (i in json.impression_pixels) {
						htmlcode += '<img src="' + json.impression_pixels[i].url + '" width="0px" height="0px" style="display:none" >';
					}					
					li.innerHTML = htmlcode;
					console.log(json);
					
				}
            }
            ]
        }
		// Define the price band range
        Criteo.SetLineItemRanges("0..3:0.5");
		// Call Criteo and execute the callback function for a given timeout
        Criteo.RequestBids(adUnit, launchAdServer, 700);
    });
</script>
<!-- Criteo Section END -->

	
</head>

<body>


    <!-- Native DFP slot -->
	<div id='div-gpt-ad-1430748661091-0'>
		<script type='text/javascript'>	
			googletag.cmd.push(function() { googletag.display('div-gpt-ad-1430748661091-0'); });
		</script>
	</div>


</body>
</html>