<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
    body {
        margin:0;
        padding:0;
    }
    div {
        float: left;
        border: 1px solid #000;
    }
    iframe {
        border: 1px solid #000;   
    }
</style>
<!-- BEGIN CRITEO LOADER -->
<script async='async' type="text/javascript" src="https://static.criteo.net/js/ld/publishertag.js"></script>
<!-- END CRITEO LOADER -->
<script> 
    var PREBID_TIMEOUT = 700;

    var adUnits = [
        {
            code: 'banner-300x600-area',
            sizes: [300,600],
            bids: [{
                bidder: 'criteo',
                params: {
                   zoneId: 896245
                }
            }]
        },
        {
            code: 'banner-300x250-area',
            sizes: [300,250],
            bids: [{
                bidder: 'criteo',
                params: {
                   zoneId: 896244
                }
            }]
        },
        {
            code: 'banner-728x90-area',
            sizes: [728,90],
            bids: [{
                bidder: 'criteo',
                params: {
                   zoneId: 896246
                }
            }]
        },
        {
            code: 'banner-native-rodape',
            bids: [{
                bidder: 'criteo',
                params: {
                    zoneId: 957788,
                    nativeCallback: function(json) {
                        if (window.UOLPD && typeof window.UOLPD.criteo.renderCriteo == 'function') {
                            window.UOLPD.criteo.renderCriteo(json);
                        }   
                   }
                }
            }]
        }
    ];

    var pbjs = pbjs || {};
    pbjs.que = pbjs.que || [];
    
	var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    googletag.cmd.push(function() {
        googletag.pubads().disableInitialLoad();
    });

    pbjs.que.push(function() {
        pbjs.addAdUnits(adUnits);
        pbjs.requestBids({
            bidsBackHandler: sendAdserverRequest
        });
    });

    function sendAdserverRequest() {
        if (pbjs.adserverRequestSent) return;
        pbjs.adserverRequestSent = true;
        googletag.cmd.push(function() {
            pbjs.que.push(function() {
                pbjs.setTargetingForGPTAsync();
                googletag.pubads().refresh();
            });
        });
    }

    setTimeout(function() {
        sendAdserverRequest();
    }, PREBID_TIMEOUT);

</script>
<!-- Prebid Config Section END -->
<!-- Prebid Boilerplate Section START. No Need to Edit. -->
<script type="text/javascript" src="http://demo.criteo.com/support/publisher/prebid/prebid0.27.1.js" async></script>
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    googletag.cmd.push(function() {
        googletag.defineSlot('/2729856/Prebid_300x250', [300, 250],  'banner-300x250-area').addService(googletag.pubads());
        googletag.defineSlot('/2729856/Prebid_300x600', [300, 600],  'banner-300x600-area').addService(googletag.pubads());
        googletag.defineSlot('/2729856/Prebid_728x90',  [728, 90],   'banner-728x90-area').addService(googletag.pubads());
        googletag.defineSlot('/2729856/Prebid_300x250',  [300, 250], 'banner-native-rodape').addService(googletag.pubads());
    });
</script>
<script>
    window.triggerPush = function() {
        googletag.cmd.push(function() {
            googletag.pubads().enableSingleRequest();
            googletag.enableServices();
        });
    }
</script>
</head>
<body>
    <iframe src="template-1-ad-364x90-b-728x90.html" width="364" height="90" marginheight="0" marginwidth="0" frameborder="no"></iframe>
    <div id='banner-native-rodape' style='display:none;'>
        <script type="text/javascript">
            window.googletag.cmd.push(function() { window.googletag.display('banner-native-rodape'); });
        </script>
    </div>
    <div id='banner-300x600-area'>
        <script type="text/javascript">
            window.googletag.cmd.push(function() { window.googletag.display('banner-300x600-area'); });
        </script>
    </div>
    <div id='banner-728x90-area'>
        <script type="text/javascript">
            window.googletag.cmd.push(function() { window.googletag.display('banner-728x90-area'); });
        </script>
    </div>
</body>
</html>