<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Native Prebid</title>
	<style type="text/css">
		div {
			float: left;
		}
	</style>
	<script type="text/javascript">
	    (function () {
	        window.universal_variable = window.universal_variable || {};
	        window.universal_variable.dfp = window.universal_variable.dfp || {};
	        window.uolads = window.uolads || [];
	    })();
	</script>
	<script type="text/javascript" src="//tm.jsuol.com.br/uoltm.js?id=iri8bx" async></script>
</head>
<body>
	<div id="banner-300x250-area">
		<script type="text/javascript">window.uolads && window.uolads.push({ id: 'banner-300x250-area'});</script>
	</div>
	<div id="banner-300x600-area">
		<script type="text/javascript">window.uolads && window.uolads.push({ id: 'banner-300x600-area'});</script>
	</div>
	<div id="banner-728x90-area">
		<script type="text/javascript">window.uolads && window.uolads.push({ id: 'banner-728x90-area'});</script>
	</div>
</body>
</html>