<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Template Caras</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
	<iframe src="banner.html" marginheight="0" marginwidth="0" frameborder="no" scrolling="no" width="1" height="1"></iframe>
</body>
</html>