<!-- upload.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Upload de arquivo</title>
</head>
<body>
    <label>Informações do arquivo</label>
    <input class="dados-arquivo" placeholder="formato: nome/tamanho/tipo">
    
    <button onclick="arquivoController.envia()"  >Enviar</button>
    
    <script src="model/Arquivo.js"></script>
    <script src="helper/ArquivoHelper.js"></script>
    <script src="controller/ArquivoController.js"></script>
    <script>
        let arquivoController = new ArquivoController();
    </script>
</body>
</html>