<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<input type="button" name="ok" value="ok">
	<script type="text/javascript">
		function validate() {
			console.log('validate');
		}
		var button = document.querySelector('input');
		button.addEventListener('click', function(){
			//recusivo(0);
			//console.log('reverseArr', reverseArr([0,1,2,3,5,6]));
			//console.log('reverseArr', reverseArr(['oi','hello','aqui','here','fala','mano']));
			//console.log('reverseArrTwo', reverseArrTwo([0,1,2,3,5,6]));
			console.log('shuffle', shuffle([0,1,2,3,5,6]));
			console.log('shuffle', shuffle([0,1]));
			console.log('shuffle', shuffle([0,1,5]));
			console.log('shuffle', shuffle([0]));
			console.log('shuffle', shuffle([]));
		});
		
		var fields = ['input', 'select', 'textarea'];

		//recursivo
		function recusivo(index) {
			if(index < fields.length) {
				console.log('INDEX', fields[index]);
				index++;
				recusivo(index);
			} else {
				console.log('FINALIZOU', index);
			}
		}

		function reverseArr(arr) {
			var temp = [];
			for (var i = arr.length-1; i >= 0; i--) {
				temp.push(arr[i]);
			}
			return temp;
		}

		function reverseArrTwo(arr) {
			var temp = [];
			var length = arr.length;
			for (var i = 0; i <= length; i++) {
				temp.push(arr.pop())
			}
			return temp;
		}

		function shuffle(arr) {
			var temp = [];
			var length = arr.length;
			count = length-1;
			for (var i = 0; i < length; i++) {
				var random = Math.round(Math.random()*count);
				var value = arr[random];
				arr.splice(random, 1);
				count--;
				//console.log('AQUI',count, random, arr);
				temp.push(value);
			}
			return temp;
		}


		function test(shuffle, source) {
			shuffle.forEach(function(element, index) {
				for (var i = 0; i < source.length; i++) {
					if(element == source[i]) {
						console.log('Passou');
					} else {
						console.log('Nao Passou');
					}
				}
			});
		}

		//test(shuffle([0,1,2,3,5,6]), [0,1,2,3,5,6]);
		//test(shuffle([0]), [0]);

		//reverse array
	</script>
</body>
</html>