






<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		#hit {
			position: absolute;
			z-index: 1;
			background: #2b2b2b;
			width: 100px;
			height: 100px;
		}

		iframe {
			position: absolute;
			top: 0;
			left: 0;
		}
	</style>
</head>
<body>
	<div id="hit"></div>
	<iframe src="http://www.uol.com.br"></iframe>
	<script>
		var hit = document.getElementById('hit');
		hit.addEventListener('mouseout', function(){
			alert('mouseout');
		});
		hit.addEventListener('mouseleave', function(){
			alert('mouseleave');
		});

	</script>
	
</body>
</html>