
<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="pt-BR" class="layout-default2015  lang-pt-BR no-js lt-ie9 lt-ie8 lt-ie7 ie ie6" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 7]>         <html lang="pt-BR" class="layout-default2015  lang-pt-BR no-js lt-ie9 lt-ie8 ie ie7" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 8]>         <html lang="pt-BR" class="layout-default2015  lang-pt-BR no-js lt-ie9" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="pt-BR" class="layout-default2015  lang-pt-BR no-js" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" xmlns="http://www.w3.org/1999/xhtml"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>Moda feminina & moda masculina a preços baixos na bonprix</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="false" />
<meta name="keywords" content="					    				bonprix						" />
<meta name="application-name" content="bonprix"/>
   <meta name="robots" content="noindex,follow" />
<meta name="bonprix:browserInfoLandmarkUrl" content="/landmarking/browserInfo/" />
<meta name="bonprix:cursorInfoLandmarkUrl" content="/landmarking/cursorInfo/" />
<meta name='bonprix:pageLandmark'           content="{&quot;name&quot;:&quot;10_A_order_confirmed&quot;,&quot;category&quot;:&quot;order&quot;,&quot;pSortiment&quot;:&quot;&quot;,&quot;pShop&quot;:&quot;&quot;,&quot;pGesamt&quot;:&quot;order|cart|confirm|&quot;,&quot;pvideo&quot;:&quot;&quot;,&quot;pPreis&quot;:&quot;&quot;,&quot;aArtSKU&quot;:&quot;&quot;,&quot;aStyleID&quot;:&quot;&quot;,&quot;aartName&quot;:&quot;&quot;,&quot;typ&quot;:&quot;&quot;,&quot;template&quot;:&quot;desktop&quot;,&quot;device&quot;:&quot;desktop&quot;}" />
<meta name='bonprix:userInterfaceClickUrl' content='https://www.bonprix.com.br/landmarkRedirect.htm?sourcePageClick='>
<meta name='bonprix:landmarkServletUrl' content='https://www.bonprix.com.br/servlet/LandmarkUTF8'>
<meta name='bonprix:wrongLengthForPasswordText' content='Aten&ccedil;&atilde;o: sua senha deve conter no m&aacute;ximo 10 caracteres. Se passar disso, informamos que somente os 10 primeiros ser&atilde;o considerados.'>
<meta name='bonprix:wrongLengthForConfirmedPassword' content='As senhas informadas n&atilde;o conferem.'>
<meta name='bonprix:wrongLengthForPasswordTextWithParam' content='Aten&ccedil;&atilde;o: sua senha deve conter no m&aacute;ximo 10 caracteres. Se passar disso, informamos que somente os 10 primeiros ser&atilde;o considerados.'>
<meta name='bonprix:shortLengthForPasswordText' content='Favor digite pelo menos 6 caracteres.'>
<meta name='bonprix:firstActionUrl' content='https://www.bonprix.com.br/firstAction.htm'>
<meta name='bonprix:closeWindowText' content='Fechar janela'>
<meta name='bonprix:contextPath' content=''>
<meta name='bonprix:staticResourcesDomain' content='$environment.getStaticResourcesDomain()'>
<meta name='bonprix:staticResourcesDomainSsl' content='$environment.getStaticResourcesDomainSsl()'>
<meta name='bonprix:domain' content='www.bonprix.com.br'>
<meta name='bonprix:errorLogUrl' content='https://www.bonprix.com.br/log/javascript/error/'>
<meta name='bonprix:companyId' content='40'>
<meta name='bonprix:instantLandmarkUrl' content='https://www.bonprix.com.br/landmarkRedirect.htm?instantLm='>
<meta name='bonprix:configUrl' content='https://www.bonprix.com.br/personal.json'>
<meta name='bonprix:rootUrl' content='http://www.bonprix.com.br'>
<meta name='bonprix:contextPath' content='' >
<meta name='bonprix:webappRootUrl' content='http://www.bonprix.com.br'>
<meta name='bonprix:secureWebappRootUrl' content='https://www.bonprix.com.br'>
<meta name='bonprix:secureRootUrl' content='https://www.bonprix.com.br'>
<meta name='bonprix:bpImageServer' content="//image01.bonprix.de/bonprixbilder/allgemein/bpbr" >
<meta name='bonprix:imageServer' content="//image01.bonprix.de/bonprixbilder" >
<meta name='bonprix:newImageServer' content="//image01.bonprix.de/assets" >
<meta name='bonprix:eResultLayerZufallszahl' content="0" >
<meta name='bonprix:staticContentServer' content="http://www.bonprix.com.br" >
<meta name='bonprix:assemblyInstructions' content="//image01.bonprix.de/instructions" >
<meta name="bonprix:contactLayerUrl" content="/contactlayer.htm" />
<meta name='bonprix:templateDirectory' content="br" >
<meta name='bonprix:videoSwfFallback' content="https://www.bonprix.com.br/resources/20160429_100154/flash/video-js.swf" >
<meta name='bonprix:fallbackTitle' content="Moda feminina & moda masculina a preços baixos na bonprix" >
<meta name='bonprix:hasHomeRegistration' content="true" >
<meta name='bonprix:allowOneSizeOnly' content="false" >
<meta name='bonprix:statisticsTracking' content="false" >
<meta name='bonprix:isBlockingInternalAnalyticCookies' content="false" >
<meta name='bonprix:geoTargetingLayerUrl' content="https://www.bonprix.com.br/geotargetinglayer/?pRedirectUrl=https%3A%2F%2Fwww.bonprix.com.br%2Fconfirmation.htm%3FstrictExpressDeliveryEnabled%3Dfalse%26sourcePageClick%3D%26siteArea%3Dcheckout%26pageType%3DlastCheck%26isDomTomAndHasArticlesFromPoland%3Dfalse%26backUrlToLostCustomerId%3Dfalse%26showShippingMethod%3Dtrue%26isRendezvousAllowed%3Dfalse%26isInParis%3Dfalse%26lastcheckTest%3Dfalse%26itemTotalClass%3Dorder-amount%26trackChatAvailability%3Dtrue%26talkeventPage%3Dtalkevent_pageheader_lastCheck%26talkeventPageSource%3DlastCheck">

<meta name='bonprix:isBrowserLandmarked' content='true'>
<meta name='bonprix:isCursorLandmarked' content='true'>
<meta name='bonprix:isLoginlessWishlistEnabled' content="true" >
<meta name='bonprix:isFavoritesWishlistEnabled' content="true" >
<meta name='bonprix:basketMaxAmount' content="150" >
<meta name='bonprix:logoutSuccessful' content="" >



<!-- Messages -->
<meta name='bonprix:BITTE_BEGRIFF_EINGEBEN' content='Por favor, informe uma palavra-chave ou um c&oacute;digo de produto!' >
<meta name='bonprix:googleMapsDistanceKM' content='km' >
<meta name='bonprix:ass_teaser_button' content='Visualizar s&eacute;rie' >
<meta name='bonprix:ass_teaser_subheadline' content='Misture &amp; combine' >
<meta name='bonprix:ass_teaser_headline' content='Descobrir &amp; combinar produtos de s&eacute;rie' >
<meta name='bonprix:ass_teaser_subheadline_living' content='' >
<meta name='bonprix:ass_teaser_headline_living' content='' >
<meta name='bonprix:ass_teaser_button_living' content='Visualizar s&eacute;rie' >
<meta name='bonprix:ass_view_product' content='Visualizar' >
<meta name='bonprix:ass_cart_size' content='Tamanho:' >
<meta name='bonprix:ass_cart_remove' content='Remover' >
<meta name='bonprix:ass_cart_edit' content='Alterar' >
<meta name='bonprix:ass_cart_color' content='Tipo:' >
<meta name='bonprix:stl_teaser_headline' content='Compre o Look ' >
<meta name='bonprix:stl_teaser_sub_headline' content='Descubra e compre o look completo' >
<meta name='bonprix:stl_teaser_button_text' content='Ver o look ' >
<meta name='bonprix:stl_sold_out' content='Esgotado'>
<meta name='bonprix:stl_temporary_unavailable' content='Bald verf&uuml;gbar (BR)'>
<meta name='bonprix:cot09_home_registration_confirm_teil1' content='' >
<meta name='bonprix:cot09_home_registration_confirm_teil2' content='&lt;/br&gt;Obrigado por se cadastrar!' >
<meta name='bonprix:cot09_home_registration_confirm_teil3' content='Em breve, voc&ecirc; receber&aacute; um e-mail confirmando o seu cadastro.' >
<meta name='bonprix:logout_layer_text' content='Voc&ecirc; se desconectou com sucesso de sua conta.' >
<meta name='bonprix:cot09_ungueltiger_buchstabe' content='cot09_letra_invalida' >
<meta name='bonprix:availabilitypopout_not_available' content='' >
<meta name='bonprix:ada_review_ratingFilter_0' content='Todas estrelas' >
<meta name='bonprix:ada_review_ratingFilter_1' content='1 estrela' >
<meta name='bonprix:ada_review_ratingFilter_2' content='2 estrelas' >
<meta name='bonprix:ada_review_ratingFilter_3' content='3 estrelas' >
<meta name='bonprix:ada_review_ratingFilter_4' content='4 estrelas' >
<meta name='bonprix:ada_review_ratingFilter_5' content='5 estrelas' >
<meta name='bonprix:ada12_review_stars_1' content='Estrelas' >
<meta name='bonprix:ada12_review_stars_2' content='Estrelas' >
<meta name='bonprix:ada12_review_stars_3' content='Estrelas' >
<meta name='bonprix:ada12_review_stars_4' content='Estrelas' >
<meta name='bonprix:ada12_review_stars_5' content='Estrelas' >
<meta name='bonprix:ada12_review_feedback_yes' content='Sim' >
<meta name='bonprix:ada12_review_feedback_no' content='N&atilde;o' >
<meta name='bonprix:ada_review_frage_hilfreich' content='Esta an&amp;aacute;lise foi &amp;uacute;til para voc&amp;ecirc;?' >
<meta name='bonprix:ada_review_hilfreich_danke' content='Muito obrigado! A sua avalia&ccedil;&atilde;o foi registrada!' >
<meta name='bonprix:ada_review_gemeldet_danke' content='Muito obrigada! N&oacute;s verificaremos sua opini&atilde;o.' >
<meta name='bonprix:ada_review_melden' content='Avalie' >
<meta name='bonprix:ada_review_gemeldet_danke' content='Muito obrigada! N&oacute;s verificaremos sua opini&atilde;o.' >
<meta name='bonprix:cot09_close_window' content='Fechar janela' >
<meta name='bonprix:mya12_changes_save' content='Salvando altera&ccedil;&otilde;es!' >
<meta name='bonprix:ada12_complain' content='Opinar' >
<meta name='bonprix:mya12_abort' content='Cancelar' >
<meta name='bonprix:mya12_close_layer' content='mya12_close_layer' >
<meta name='bonprix:ada12_complain_review_headline' content='Voc&ecirc; realmente gostaria de opinar?' >
<meta name='bonprix:ada12_complain_review_text' content='Por favor, opine aqui somente quando nosso produto n&atilde;o lhe servir ou quando tiver alguma d&uacute;vida.' >
<meta name='bonprix:search_suggests_articles' content='Sugest&atilde;o de produto' >
<meta name='bonprix:search_suggests_keywords' content='Sugest&atilde;o de busca' >
<meta name='bonprix:search_suggests_categories' content='Sugest&atilde;o de categoria' >
<meta name='bonprix:pagetype' content='confirmation' >
<meta name='bonprix:sitearea' content='checkout' >



<link rel="SHORTCUT ICON" href="//image01.bonprix.de/bonprixbilder/allgemein/bpbr/icons/iconbp.gif" />    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://static.bonprixsecure.com/resource/20160429_100154/desktop/scripts/polyfills.js"></script>
<![endif]-->
<script type="text/javascript">
                try{document.domain = "bonprix.com.br";} catch(e) {}
        "use strict";window.console&&console.log||!function(){for(var e=function(){},t=["assert","clear","count","debug","dir","dirxml","error","exception","group","groupCollapsed","groupEnd","info","log","markTimeline","profile","profileEnd","markTimeline","table","time","timeEnd","timeStamp","trace","warn"],n=t.length,r=window.console={};n--;)r[t[n]]=e}(),document.cookie="jstestcookie=value",cookieEnabled=-1!=document.cookie.indexOf("jstestcookie"),document.cookie="jstestcookie=;expires=Thu, 01-Jan-1970 00:00:01 GMT",window._delayedTracking={scripts:[],pixels:[],iframes:[],callbacks:[]},window.Modernizr=function(e,t,n){function r(e){y.cssText=e}function o(e,t){return typeof e===t}function i(e,t){return!!~(""+e).indexOf(t)}function a(e,t){for(var r in e){var o=e[r];if(!i(o,"-")&&y[o]!==n)return"pfx"==t?o:!0}return!1}function c(e,t,r){for(var i in e){var a=t[e[i]];if(a!==n)return r===!1?e[i]:o(a,"function")?a.bind(r||t):a}return!1}function s(e,t,n){var r=e.charAt(0).toUpperCase()+e.slice(1),i=(e+" "+E.join(r+" ")+r).split(" ");return o(t,"string")||o(t,"undefined")?a(i,t):(i=(e+" "+k.join(r+" ")+r).split(" "),c(i,t,n))}var l,u,d,f="2.8.3",m={},p=!0,h=t.documentElement,v="modernizr",g=t.createElement(v),y=g.style,w=({}.toString," -webkit- -moz- -o- -ms- ".split(" ")),b="Webkit Moz O ms",E=b.split(" "),k=b.toLowerCase().split(" "),x={},C=[],j=C.slice,T=function(e,n,r,o){var i,a,c,s,l=t.createElement("div"),u=t.body,d=u||t.createElement("body");if(parseInt(r,10))for(;r--;)c=t.createElement("div"),c.id=o?o[r]:v+(r+1),l.appendChild(c);return i=["&#173;",'<style id="s',v,'">',e,"</style>"].join(""),l.id=v,(u?l:d).innerHTML+=i,d.appendChild(l),u||(d.style.background="",d.style.overflow="hidden",s=h.style.overflow,h.style.overflow="hidden",h.appendChild(d)),a=n(l,e),u?l.parentNode.removeChild(l):(d.parentNode.removeChild(d),h.style.overflow=s),!!a},S=function(){function e(e,i){i=i||t.createElement(r[e]||"div"),e="on"+e;var a=e in i;return a||(i.setAttribute||(i=t.createElement("div")),i.setAttribute&&i.removeAttribute&&(i.setAttribute(e,""),a=o(i[e],"function"),o(i[e],"undefined")||(i[e]=n),i.removeAttribute(e))),i=null,a}var r={select:"input",change:"input",submit:"form",reset:"form",error:"img",load:"img",abort:"img"};return e}(),D={}.hasOwnProperty;d=o(D,"undefined")||o(D.call,"undefined")?function(e,t){return t in e&&o(e.constructor.prototype[t],"undefined")}:function(e,t){return D.call(e,t)},Function.prototype.bind||(Function.prototype.bind=function(e){var t=this;if("function"!=typeof t)throw new TypeError;var n=j.call(arguments,1),r=function(){if(this instanceof r){var o=function(){};o.prototype=t.prototype;var i=new o,a=t.apply(i,n.concat(j.call(arguments)));return Object(a)===a?a:i}return t.apply(e,n.concat(j.call(arguments)))};return r}),x.touch=function(){var n;return"ontouchstart"in e||e.DocumentTouch&&t instanceof DocumentTouch?n=!0:T(["@media (",w.join("touch-enabled),("),v,")","{#modernizr{top:9px;position:absolute}}"].join(""),function(e){n=9===e.offsetTop}),n},x.borderradius=function(){return s("borderRadius")},x.boxshadow=function(){return s("boxShadow")},x.cssgradients=function(){var e="background-image:",t="gradient(linear,left top,right bottom,from(#9f9),to(white));",n="linear-gradient(left top,#9f9, white);";return r((e+"-webkit- ".split(" ").join(t+e)+w.join(n+e)).slice(0,-e.length)),i(y.backgroundImage,"gradient")},x.csstransforms=function(){return!!s("transform")},x.csstransforms3d=function(){var e=!!s("perspective");return e&&"webkitPerspective"in h.style&&T("@media (transform-3d),(-webkit-transform-3d){#modernizr{left:9px;position:absolute;height:3px;}}",function(t,n){e=9===t.offsetLeft&&3===t.offsetHeight}),e},x.csstransitions=function(){return s("transition")},x.sessionstorage=function(){try{return sessionStorage.setItem(v,v),sessionStorage.removeItem(v),!0}catch(e){return!1}};for(var P in x)d(x,P)&&(u=P.toLowerCase(),m[u]=x[P](),C.push((m[u]?"":"no-")+u));return m.addTest=function(e,t){if("object"==typeof e)for(var r in e)d(e,r)&&m.addTest(r,e[r]);else{if(e=e.toLowerCase(),m[e]!==n)return m;t="function"==typeof t?t():t,"undefined"!=typeof p&&p&&(h.className+=" "+(t?"":"no-")+e),m[e]=t}return m},r(""),g=l=null,function(e,t){function n(e,t){var n=e.createElement("p"),r=e.getElementsByTagName("head")[0]||e.documentElement;return n.innerHTML="x<style>"+t+"</style>",r.insertBefore(n.lastChild,r.firstChild)}function r(){var e=y.elements;return"string"==typeof e?e.split(" "):e}function o(e){var t=g[e[h]];return t||(t={},v++,e[h]=v,g[v]=t),t}function i(e,n,r){if(n||(n=t),u)return n.createElement(e);r||(r=o(n));var i;return i=r.cache[e]?r.cache[e].cloneNode():p.test(e)?(r.cache[e]=r.createElem(e)).cloneNode():r.createElem(e),!i.canHaveChildren||m.test(e)||i.tagUrn?i:r.frag.appendChild(i)}function a(e,n){if(e||(e=t),u)return e.createDocumentFragment();n=n||o(e);for(var i=n.frag.cloneNode(),a=0,c=r(),s=c.length;s>a;a++)i.createElement(c[a]);return i}function c(e,t){t.cache||(t.cache={},t.createElem=e.createElement,t.createFrag=e.createDocumentFragment,t.frag=t.createFrag()),e.createElement=function(n){return y.shivMethods?i(n,e,t):t.createElem(n)},e.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+r().join().replace(/[\w\-]+/g,function(e){return t.createElem(e),t.frag.createElement(e),'c("'+e+'")'})+");return n}")(y,t.frag)}function s(e){e||(e=t);var r=o(e);return y.shivCSS&&!l&&!r.hasCSS&&(r.hasCSS=!!n(e,"article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}mark{background:#FF0;color:#000}template{display:none}")),u||c(e,r),e}var l,u,d="3.7.0",f=e.html5||{},m=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,p=/^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$/i,h="_html5shiv",v=0,g={};!function(){try{var e=t.createElement("a");e.innerHTML="<xyz></xyz>",l="hidden"in e,u=1==e.childNodes.length||function(){t.createElement("a");var e=t.createDocumentFragment();return"undefined"==typeof e.cloneNode||"undefined"==typeof e.createDocumentFragment||"undefined"==typeof e.createElement}()}catch(n){l=!0,u=!0}}();var y={elements:f.elements||"abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video",version:d,shivCSS:f.shivCSS!==!1,supportsUnknownElements:u,shivMethods:f.shivMethods!==!1,type:"default",shivDocument:s,createElement:i,createDocumentFragment:a};e.html5=y,s(t)}(this,t),m._version=f,m._prefixes=w,m._domPrefixes=k,m._cssomPrefixes=E,m.hasEvent=S,m.testProp=function(e){return a([e])},m.testAllProps=s,m.testStyles=T,h.className=h.className.replace(/(^|\s)no-js(\s|$)/,"$1$2")+(p?" js "+C.join(" "):""),m}(this,this.document),Modernizr.addTest("highres",function(){var e=1;return void 0!==window.screen.systemXDPI&&void 0!==window.screen.logicalXDPI&&window.screen.systemXDPI>window.screen.logicalXDPI?e=window.screen.systemXDPI/window.screen.logicalXDPI:void 0!==window.devicePixelRatio&&(e=window.devicePixelRatio),Math.ceil(e)>1});    window.requireReadyCallbacks = [];
    var requireReady = function(callback){
        window.requireReadyCallbacks.push(callback);
    }
</script>
    
<script type="text/javascript">
    window.tabDataToRemove = [];
    window.tabDataToAdd = [];
        
</script><script type="text/javascript">
    var require = {
        baseUrl: "https://static.bonprixsecure.com/resource/20160429_100154/desktop/scripts",
        bundles: {
            'main':[
                "libs-internal/linktool/LinkTool",
                "i18n/messageresolver",
                "routing/urls",
                "routing/anker",
                "configuration/environment",
                "common/logger",
                "common/tracking",
                "layer/dialogs",
                "layer/loading_overlay",
                "multiwindow/windowmanager",
                "productpage/productcarousel",
                "common/cookiehelper",
                "common/meta",
                "common/shadowbox",
                "common/base64"
            ]
        },
            paths: {
                'jquery': "jquery-raf",
                'backbone': 'libs/backbone/1.2.3/backbone',
                'underscore': 'libs/underscore/1.8.3/underscore',
                "taconite": 'libs/taconite/jquery.taconite',
                "lazyload":'libs/lazyload/1.8.4/jquery.lazyload',
                "scrollstop":'libs/lazyload/1.8.4/jquery.scrollstop',
                "jquery-ui": "libs/jqueryui/jquery-ui-1.10.3.custom",
                "jquery-mobile": "libs/jquerymobile/jquery.mobile.custom",
                "jquery-touchswipe":'libs/touchswipe/jquery.touchSwipe',
                'async': 'libs/async/async',
                "talkevent": 'libs/talkevent/talkevent',
                "videojs": 'libs/videojs/video',
                "webtrends": 'libs/webtrends5/webtrends'
            },
        shim: {
            'backbone': {
                deps: ['underscore', 'jquery'],
                exports: 'Backbone'
            },
            'jquery-ui':{
                deps:['jquery'],
                exports: 'jQuery.ui'
            },
            'libs/jcarousel/jquery.jcarousel':{
                deps:['jquery'],
                exports: 'jQuery.jcarousel'
            },
            'libs/lazyexecute/jquery.lazyexecute':{
                deps:['jquery'],
                exports: 'jQuery.fn.lazyexecute'
            },
            'libs/orbit/jquery.orbit-1.2.3': {
              deps:['jquery'],
              exports: 'jQuery.fn.orbit'
            },
            'scrollstop':{
                deps:['jquery'],
                exports: 'jQuery.event.special.scrollstop'
            },
            'talkevent':['jquery','jquery-ui'],
            'taconite':{
                deps:['jquery'],
                exports: 'jQuery.taconite'
            },
            'webtrends':{
                exports: 'Webtrends'
            },
            'lazyload':{
                deps:['jquery'],
                exports: 'jQuery.fn.lazyload'
            },
            'libs/transit/jquery.transit':{
                deps:['jquery'],
                exports: 'jQuery.transit'
            },
            "libs/fullscreen/jquery.fullscreen":{
                deps:['jquery'],
                exports: 'jQuery.fn.fullScreen'
            },
            'libs/lazyloadxt/jquery.lazyloadxt':{
                deps: ['jquery'],
                exports: 'jQuery.fn.lazyLoadXT'
            },
            'libs/lazyloadxt/jquery.lazyloadxt.srcset':{
                deps: ['jquery','libs/lazyloadxt/jquery.lazyloadxt'],
                exports: 'jQuery.fn.lazyLoadXT.srcset'
            }
        },
        enforceDefine: false,
        waitSeconds: 120,
        skipDataMain: true,
        deps: [],
        onError: function (err) {
            console.log(err.requireType);
            if (err.requireType === 'timeout') {
                console.log('modules: ' + err.requireModules);
            }

            throw err;
        }
    };

</script><script type="text/javascript">
    var jsUrlMapping = {
    plzAssistRu:                'L3BsekFzc2lzdFJ1Lmh0bQ==',
    addReviewLayer:				'L3Jldmlld3MvYWRkLw==',
    complainReview:				'L3Jldmlld3MvY29tcGxhaW4v',
    saveReview:				    'L3Jldmlld3Mvc2F2ZS8=',
    reviewBoxController:		'L3Jldmlld3MvYm94Lw==',
    reviewListController:		'L3Jldmlld3MvbGlzdC8=',
    giveFeedback:               'L2dpdmVGZWVkYmFjay5odG0=',
    reviewArchivLayer:          'L3Jldmlld3MvYXJjaGl2ZWQvbGlzdC8=',
    checkSizeForOrder:          'L2NoZWNrU2l6ZUZvck9yZGVyLmh0bQ==',
    checkSizeForOrderNew:       'L2NoZWNrU2l6ZUZvck9yZGVyTmV3Lmh0bQ==',
    catalogOrderPopup:          'L2NhdGFsb2dPcmRlclBvcHVwLmh0bQ==',
    catalogAjaxOrder:           'L2NhdGFsb2dBamF4T3JkZXIuaHRt',
	newsletterPermissionFrom:   'L2FkZE5ld3NsZXR0ZXJQZXJtaXNzaW9uLw==',
    discountPopup:              'L2Rpc2NvdW50UG9wdXAuaHRt',
    changeDirect:               'L2NoYW5nZURpcmVjdC5odG0=',
    order:                      'L29yZGVyLmh0bQ==',
    getAddressData:             'L2dldEFkZHJlc3NCeVBvc3RhbENvZGUv',
    getPostalCode:              'L2xheWVyL3Bvc3RhbENvZGVCeUFkZHJlc3Mv',
    getPostalCodeOnCart:        'L2dldFBvc3RhbENvZGVPbkNhcnQuaHRt',
    getCEP:                     'L2dldENFUC5odG0=',
    bundle:						'aHR0cDovL3d3dy5ib25wcml4LmNvbS5ici9idW5kbGUuaHRt',
    ecoLayerRequired:           'L2FqYXhDYWxsL2xheWVyL2Vjb2xheWVyL3JlcXVpcmVkLw==',
    ecoLayer:                   'L2FqYXhDYWxsL2xheWVyL2Vjb2xheWVyLmh0bQ==',
    visitorSurveyLayerUrl:      'L2FqYXhDYWxsL2xheWVyL3Zpc2l0b3JTdXJ2ZXlsYXllci5odG0=',
    sepaConverter:              'L2FqYXhDYWxsL2xheWVyL3NlcGFDb252ZXJ0ZXIv',
    storeLayer:                'L3N0b3JlTGF5ZXIuaHRt',
    storeSnippet:              'L3N0b3JlU25pcHBldC5odG0=',
    storeCheck:                'L3N0b3JlL2NoZWNrLw==',
    myWishlist:                 'aHR0cDovL3d3dy5ib25wcml4LmNvbS5ici9teXdpc2hsaXN0Lmh0bQ==',
    addToWishlist:              'L2FqYXhDYWxsL2FkZFNpemVUb1dpc2hsaXN0Lw==',
    addOrderItemToWishlist:     'L2FqYXhDYWxsL2FkZE9yZGVySXRlbVRvV2lzaGxpc3Qv',
    addFavorite:                'L2FqYXhDYWxsL2FkZFN0eWxlVG9XaXNobGlzdC8=',
    removeFavorite:             'L2FqYXhDYWxsL3JlbW92ZUZyb21XaXNobGlzdC8=',
    showSoldOutLayer:           'L2xheWVyL3NvbGQtb3V0Lw==',
    availabilityNotificationDisabledLayer: 'L2xheWVyL2F2YWlsYWJpbGl0eS1ub3RpZmljYXRpb24tZGlzYWJsZWQv',
    lightweightLogin:           'L2xpZ2h0d2VpZ2h0TG9naW4uaHRt',
    myAccountLogin:             'L215QWNjb3VudExvZ2luLmh0bQ==',
    loginRegistration:          'L215QWNjb3VudExvZ2luUG9wdXAuaHRt',
    payment:                    'L3BheW1lbnQuaHRt',
    liveSearchFH:               'aHR0cHM6Ly93d3cuYm9ucHJpeC5jb20uYnIvbGl2ZVNlYXJjaEZILmh0bQ==',
        service_eilservice:         'aHR0cDovL3d3dy5ib25wcml4LmNvbS5ici9zZXJ2aWNvcy9saWVmZXJ1bmcvZWlsc2VydmljZS8=',
    userInterfaceClick:         'aHR0cHM6Ly93d3cuYm9ucHJpeC5jb20uYnIvbGFuZG1hcmtSZWRpcmVjdC5odG0/c291cmNlUGFnZUNsaWNrPQ==',
    userInterfaceView:          'aHR0cHM6Ly93d3cuYm9ucHJpeC5jb20uYnIvbGFuZG1hcmtSZWRpcmVjdC5odG0/dmlldz0=',
    instantLandmark:            'aHR0cHM6Ly93d3cuYm9ucHJpeC5jb20uYnIvbGFuZG1hcmtSZWRpcmVjdC5odG0/aW5zdGFudExtPQ==',
    teaserClick:                'aHR0cHM6Ly93d3cuYm9ucHJpeC5jb20uYnIvbGFuZG1hcmtSZWRpcmVjdC5odG0/dGVhc2VyTG09',
    actionLandmark:             'aHR0cHM6Ly93d3cuYm9ucHJpeC5jb20uYnIvbGFuZG1hcmtSZWRpcmVjdC5odG0/YWN0aW9uTG09',
    availibilityLayer2012:      'L2F2YWlsYWJpbGl0eWxheWVyLw==',
        sizeinfo:                   'aHR0cDovL3d3dy5ib25wcml4LmNvbS5ici9zZXJ2aWNvcy9iZXJhdHVuZy9ncm9lc3NlbnRhYmVsbGVuX3Nob3Av',
    errorlog:                   'aHR0cHM6Ly93d3cuYm9ucHJpeC5jb20uYnIvbG9nL2phdmFzY3JpcHQvZXJyb3Iv',
    savingsValidation:          'aHR0cHM6Ly93d3cuYm9ucHJpeC5jb20uYnIvb3JkZXIvc2F2aW5nL3ZhbGlkYXRlLw==',
    savingsReset:               'aHR0cHM6Ly93d3cuYm9ucHJpeC5jb20uYnIvb3JkZXIvc2F2aW5nL3Jlc2V0Lw==',
    voucherRemoval:             'aHR0cHM6Ly93d3cuYm9ucHJpeC5jb20uYnIvb3JkZXIvdm91Y2hlcnMvcmVtb3ZlLw==',
    zoomUrl:                    'aHR0cHM6Ly93d3cuYm9ucHJpeC5jb20uYnIvcHJvZHVjdHpvb20v',
    voucherValidation:          'aHR0cHM6Ly93d3cuYm9ucHJpeC5jb20uYnIvb3JkZXIvdm91Y2hlcnMvdmFsaWRhdGUv',
    salemaincontractlayer:      'aHR0cHM6Ly93d3cuYm9ucHJpeC5jb20uYnIvYWpheC9sYXllci9tYWluc2FsZWNvbnRyYWN0',
    saleprecontractlayer:       'aHR0cHM6Ly93d3cuYm9ucHJpeC5jb20uYnIvYWpheC9sYXllci9wcmVzYWxlY29udHJhY3Q=',
    permissionGenerationVoucherValidation: 'aHR0cHM6Ly93d3cuYm9ucHJpeC5jb20uYnIvb3JkZXIvdm91Y2hlcnMvcGVybWlzc2lvbmdlbmVyYXRpb24vdmFsaWRhdGUv',
    permissionGenerationVoucherRemoval: 'aHR0cHM6Ly93d3cuYm9ucHJpeC5jb20uYnIvb3JkZXIvdm91Y2hlcnMvcGVybWlzc2lvbmdlbmVyYXRpb24vcmVtb3ZlLw==',
    exitIntentLayer: 'L2xheWVyL2V4aXRpbnRlbnQv',
    exitIntentStatus: 'L2V4aXRpbnRlbnQv'
};
var MessageResolver = function(){};
MessageResolver.prototype.messages = {
	cot09_close_window: "Fechar janela",
    close_layer : "Fechar janela",
	cot09_2_Adressbuch_Loeschen_bestaetigen: "Voc\u00EA quer realmente apagar este endere\u00E7o?",
	cot09_loading_message: "Aguarde um momento",
	cot09_wk_your_order: "Seu pedido",
	cot09_wk_delete_item_question: "Tem certeza de que n\u00E3o quer pedir este produto?",
	cot09_wk_cancel: "Cancelar",
	cot09_wk_yes_remove: "Sim, remover",
	co_lastcheck_layer_wunschliste: "Sim, adicionar \u00E0 Lista de Desejos.",
	co_lastcheck_zurwunschliste: "Voc\u00EA quer adicionar este produto \u00E0 sua Lista de Desejos para pedi-lo mais tarde?",
	cot09_4_incent_layer_text: "<br><br><div class=\"hHelper3\">Caro Cliente, <br><br>Infelizmente, um produto da sua sacola de compras <br>n\u00E3o est\u00E1 dispon\u00EDvel para entrega expressa. <br><br>O seu produto ser\u00E1, portanto, entregue no servi\u00E7o regular. <br><br>Pedimos a sua compreens\u00E3o!</div>",
	ada_ausverkauft: "esgotado",
	ada_temp_nicht_verfuegbar: "temporariamente esgotado",
    ada_schliessen: "Fechar",
	wu_max_artikel: "Sua Lista de Desejos atingiu o limite m\u00E1ximo de 50  produtos. Por favor, primeiro apague um produto. ",
	wu_layer_in_wz_doppelt: "Voc\u00EA j\u00E1 tem este produto na sua Lista de Desejos. Deseja adicion\u00E1-lo novamente?",
	wu_layer_in_wz: "Voc\u00EA inseriu este produto na sua Lista de Desejos.",
	wishlist2010_addLayer_continue_shopping: "Continuar comprando",
	wishlist2010_addLayer_goto_wishlist: "Para a Lista de Desejos",
	wishlist2010_addLayer_cancel: "Cancelar",
	wishlist2010_addLayer_continue: "Continuar comprando",
	wishlist2010_addLayer_your_wishlist: "Minha Lista de Desejos",
	kk_loginactioncodeinvalid: "N\u00FAmero da promo\u00E7\u00E3o inv\u00E1lido. Por favor, verifique os dados informados.",
	xpay_hinweis_popup_body: "xpay_hinweis_popup_body",
	kk_loginactioncodeexpired: "N\u00FAmero da promo\u00E7\u00E3o vencido. Por favor, verifique os dados informados.",
	aktionsnummer_invalid: "N\u00FAmero da promo\u00E7\u00E3o inv\u00E1lido. Por favor, verifique os dados informados.",
	aktionsnummer_expired: "N\u00FAmero da promo\u00E7\u00E3o vencido. Por favor, verifique os dados informados.",
	wishlist2010_please_choose_an_item: "Por favor, selecione no m\u00EDnimo um produto.",
	li_lieferung_abschicken: "li_lieferung_abschicken",
	aa_schliessen: "Fechar",
	kk_fehler_zip_tchetschenien: "kk_fehler_zip_tchetschenien",
	point_relais_layer_entry_reiter: "P\u00E1gina",
	cot09_ungueltiger_buchstabe: "cot09_letra_invalida",
    newsletterpermissionlayer_placeholder_youremailaddress: "Seu e-mail",
    cot09_loading_message_last_check_external_payment_hint: "Para o pagamento com cart\u00E3o de cr\u00E9dito, voc\u00EA ser\u00E1 transferido agora para a p\u00E1gina do nosso parceiro comercial de confian\u00E7a. Ap\u00F3s concluir a informa\u00E7\u00E3o dos seus dados ao nosso parceiro com sucesso, voc\u00EA receber\u00E1 a p\u00E1gina de confirma\u00E7\u00E3o de pedido da bonprix.",
    ada_matrix_error_size: "Por favor, escolha uma combina\u00E7\u00E3o de cor e tamanho.",
	wrong_length_for_password: "Aten\u00E7\u00E3o: sua senha deve conter no m\u00E1ximo 10 caracteres. Se passar disso, informamos que somente os 10 primeiros ser\u00E3o considerados.",
    ada_matrix_error_size: "Por favor, escolha uma combina\u00E7\u00E3o de cor e tamanho.",
    ada_matrix_error_email: "Favor informe um e-mail v\u00E1lido. Seu e-mail deve conter somente letras, n\u00FAmeros e os seguintes s\u00EDmbolos: @ . ! + - / = ? _ ~",
    mya12_quick_info_error: "Um erro foi encontrado nas informa\u00E7\u00F5es fornecidas.",
    mya12_reload_quickbox: "Tente novamente",
    mya12_header_confirm_tel_del: "Tem certeza que gostaria de apagar este n\u00FAmero de telefone?",
    cot09_2_delete: "Remover",
    'invalid.email': "Por favor, informe o seu email. ",
    mya12_error_email_repeat: "O endere\u00E7o de e-mail repetido n\u00E3o est\u00E1 correto.",
    'mobile_wrong.passwordReplay': "",
    co_login_pw_6z: "co_login_pw_6z",
    mya12_close_layer: "mya12_close_layer",
    mya12_abort: "Cancelar",
    mya12_cancelation_confirmation: "mya12_cancelation_confirmation",
    mya12_deliveryAdress: "mya12_deliveryAdress",
    mya12_cancelation_error: "Um erro foi encontrado nas informa\u00E7\u00F5es fornecidas.",
    mya12_confirm_cancelation: "mya12_confirm_cancelation",
    ada_berater: "Conselheiro:",
    mya12_changes_save: "Salvando altera\u00E7\u00F5es!",
    invalid_houseNumber: "Por favor, informe um n\u00FAmero de endere\u00E7o v\u00E1lido.",
    footer12_seo_more: "Maiores informa\u00E7\u00F5es...",
    footer12_seo_less: "menos",
    ho_zumartikel: "para o produto",
    cot09_name_affix_company_packstation_suffix: "cot09_name_affix_company_packstation_suffix",
    cot09_name_affix_company: "Complemento",
    cot09_street_house_no_packstation_suffix: "cot09_street_house_no_packstation_suffix",
    ada12_complain: "Opinar",
    ada12_complain_review_headline: "Voc\u00EA realmente gostaria de opinar?",
    ada12_complain_review_text: "Por favor, opine aqui somente quando nosso produto n\u00E3o lhe servir ou quando tiver alguma d\u00FAvida.",
    cot09_street_house_no: "Rua/N\u00B0",
    availabilitypopout_available_sizes: "Tamanhos dispon\u00EDveis",
    availabilitypopout_available_variations: "Modelos dispon\u00EDveis",
    availabilitypopout_availability: "Disponibilidade",
    availabilitypopout_go_to_product_page: "Para os detalhes do produto",
    availabilitypopout_styledata_not_available: "Este produto infelizmente est\u00E1 esgotado.",
    ada_reviews_review_header_by: "de {0} a {1}",
    ada_review_hilfreich_template_feedback: "{0} de {1} clientes acharam que esta avalia\u00E7\u00E3o ajudou ",
    ada_review_frage_hilfreich: "Esta an\u00E1lise foi \u00FAtil para voc\u00EA?",
    ada_review_hilfreich_danke: "Muito obrigado! A sua avalia\u00E7\u00E3o foi registrada!",
    ada_review_melden: "Avalie",
    ada_review_gemeldet_danke: "Muito obrigada! N\u00F3s verificaremos sua opini\u00E3o.",
    ada_assembly_instructions_linktext: "Download (PDF)",
    bk_colli_hinweis : "Outros tamanhos ser\u00E3o automaticamente adicionados.",
	newsletterpermissionbanner_2013_success: "newsletterpermissionbanner_2013_success",
	newsletterpermissionbanner_2013__without_nl_success: "newsletterpermissionbanner_2013__without_nl_success",
	invalid_email: "Por favor, informe o seu email. ",
    session_expired_newsletter_registration: "Sua sess\u00E3o expirou."
}

function insertParameters(message, params) {
    for(i in params) {message = message.replace('{'+i+'}',params[i]);}
    return message;
};

MessageResolver.prototype.translateWithParameters = function(message, params){
    if(this.messages[message] == undefined){
        return 'Translate: '+message;
    }
    message = insertParameters(this.messages[message], params);
    return message;
}

MessageResolver.prototype.translate = function(message){
	if(this.messages[message] == undefined){
		return 'Translate: '+message;
	}
	return this.messages[message];
}

var messageResolver = new MessageResolver();

var THREE_WEEKS = "ada_3weeks(BR)";
var FH_SUCHE_AUS_ARTIKELNR_EINGEBEN = "A busca n\u00E3o est\u00E1 dispon\u00EDvel no momento.";
    "use strict";function loadCss(e){var t=function(){var t=document.createElement("link");t.type="text/css",t.rel="stylesheet",t.href=e,document.getElementsByTagName("head")[0].appendChild(t)},n=requestAnimationFrame||mozRequestAnimationFrame||webkitRequestAnimationFrame||msRequestAnimationFrame;n?n(t):window.addEventListener("load",t)}function showLayer(e){var t=document.getElementById(e);t.style.display="block"}function hideLayer(e){var t=document.getElementById(e);t.style.display="none"}function convertMapToParamString(e){var t="",n=!0;for(var i in e)if(e.hasOwnProperty(i)){var r=i+"="+encodeURIComponent(e[i]);n?(t+=r,n=!1):t+="&"+r}return t}function initErrorLogging(e,t,n){function i(e,t){var n=convertMapToParamString(t);if(!d&&"undefined"!=typeof XMLHttpRequest){d=!0;var i=new XMLHttpRequest;i.open("POST",e,!0),i.setRequestHeader("Content-type","application/x-www-form-urlencoded"),i.setRequestHeader("Content-length",""+n.length),i.setRequestHeader("Connection","close"),i.send(n)}}function r(n,i,r){return"undefined"==typeof i?!1:"Script error."!=n&&0!=r&&(0===i.indexOf(location.protocol+"//"+location.hostname)||""!==e&&0===i.indexOf(e)||""!==t&&0===i.indexOf(t))?!0:!1}function o(e,t,o,a,d){if(r(e,t,o)){var c=(new Date).getTime(),l=0;try{l=(c-s)/1e3}catch(f){l=0}i(n,{message:e,line:o,column:void 0!=a?a:"",stracktrace:void 0!=d?d.stack:"",file:t,referrer:document.referrer,url:location.href,waitSeconds:l,unloaded:u}),console.error("Message:",e,"Line: ",o,"Column:",a,"file:",t,"error:",d)}}function a(){u=!0}var s=(new Date).getTime(),u=!1,d=!1;try{window.onerror=o}catch(c){}try{window.onunload=a}catch(c){}}function meta(e){var t=function(e){var t,n,i,r;for(r=document.getElementsByTagName("meta"),n=0,i=r.length;i>n;n++)if(t=r[n],t.getAttribute("name")===e)return t.getAttribute("content")},n=t(e);try{return window.JSON.parse(n)||""}catch(i){return n}}Date.now||(Date.now=function(){return(new Date).getTime()}),function(){for(var e=["webkit","moz"],t=0;t<e.length&&!window.requestAnimationFrame;++t){var n=e[t];window.requestAnimationFrame=window[n+"RequestAnimationFrame"],window.cancelAnimationFrame=window[n+"CancelAnimationFrame"]||window[n+"CancelRequestAnimationFrame"]}if(/iP(ad|hone|od).*OS 6/.test(window.navigator.userAgent)||!window.requestAnimationFrame||!window.cancelAnimationFrame){var i=0;window.requestAnimationFrame=function(e){var t=Date.now(),n=Math.max(i+16,t);return setTimeout(function(){e(i=n)},n-t)},window.cancelAnimationFrame=clearTimeout}}();var requirejs,require,define;!function(ba){function G(e){return"[object Function]"===K.call(e)}function H(e){return"[object Array]"===K.call(e)}function v(e,t){if(e){var n;for(n=0;n<e.length&&(!e[n]||!t(e[n],n,e));n+=1);}}function T(e,t){if(e){var n;for(n=e.length-1;n>-1&&(!e[n]||!t(e[n],n,e));n-=1);}}function t(e,t){return fa.call(e,t)}function m(e,n){return t(e,n)&&e[n]}function B(e,n){for(var i in e)if(t(e,i)&&n(e[i],i))break}function U(e,n,i,r){return n&&B(n,function(n,o){(i||!t(e,o))&&(!r||"object"!=typeof n||!n||H(n)||G(n)||n instanceof RegExp?e[o]=n:(e[o]||(e[o]={}),U(e[o],n,i,r)))}),e}function u(e,t){return function(){return t.apply(e,arguments)}}function ca(e){throw e}function da(e){if(!e)return e;var t=ba;return v(e.split("."),function(e){t=t[e]}),t}function C(e,t,n,i){return t=Error(t+"\nhttp://requirejs.org/docs/errors.html#"+e),t.requireType=e,t.requireModules=i,n&&(t.originalError=n),t}function ga(e){function n(e,t,n){var i,r,o,a,s,u,d,c,t=t&&t.split("/"),l=S.map,f=l&&l["*"];if(e){for(e=e.split("/"),r=e.length-1,S.nodeIdCompat&&Q.test(e[r])&&(e[r]=e[r].replace(Q,"")),"."===e[0].charAt(0)&&t&&(r=t.slice(0,t.length-1),e=r.concat(e)),r=e,o=0;o<r.length;o++)a=r[o],"."===a?(r.splice(o,1),o-=1):".."===a&&0!==o&&(1!=o||".."!==r[2])&&".."!==r[o-1]&&o>0&&(r.splice(o-1,2),o-=2);e=e.join("/")}if(n&&l&&(t||f)){r=e.split("/"),o=r.length;e:for(;o>0;o-=1){if(s=r.slice(0,o).join("/"),t)for(a=t.length;a>0;a-=1)if((n=m(l,t.slice(0,a).join("/")))&&(n=m(n,s))){i=n,u=o;break e}!d&&f&&m(f,s)&&(d=m(f,s),c=o)}!i&&d&&(i=d,u=c),i&&(r.splice(0,u,i),e=r.join("/"))}return(i=m(S.pkgs,e))?i:e}function i(e){z&&v(document.getElementsByTagName("script"),function(t){return t.getAttribute("data-requiremodule")===e&&t.getAttribute("data-requirecontext")===E.contextName?(t.parentNode.removeChild(t),!0):void 0})}function r(e){var t=m(S.paths,e);return t&&H(t)&&1<t.length?(t.shift(),E.require.undef(e),E.makeRequire(null,{skipMap:!0})([e]),!0):void 0}function o(e){var t,n=e?e.indexOf("!"):-1;return n>-1&&(t=e.substring(0,n),e=e.substring(n+1,e.length)),[t,e]}function a(e,t,i,r){var a,s,u=null,d=t?t.name:null,c=e,l=!0,f="";return e||(l=!1,e="_@r"+(_+=1)),e=o(e),u=e[0],e=e[1],u&&(u=n(u,d,r),s=m(O,u)),e&&(u?f=s&&s.normalize?s.normalize(e,function(e){return n(e,d,r)}):-1===e.indexOf("!")?n(e,d,r):e:(f=n(e,d,r),e=o(f),u=e[0],f=e[1],i=!0,a=E.nameToUrl(f))),i=!u||s||i?"":"_unnormalized"+(J+=1),{prefix:u,name:f,parentMap:t,unnormalized:!!i,url:a,originalName:c,isDefine:l,id:(u?u+"!"+f:f)+i}}function s(e){var t=e.id,n=m(L,t);return n||(n=L[t]=new E.Module(e)),n}function d(e,n,i){var r=e.id,o=m(L,r);!t(O,r)||o&&!o.defineEmitComplete?(o=s(e),o.error&&"error"===n?i(o.error):o.on(n,i)):"defined"===n&&i(O[r])}function c(e,t){var n=e.requireModules,i=!1;t?t(e):(v(n,function(t){(t=m(L,t))&&(t.error=e,t.events.error&&(i=!0,t.emit("error",e)))}),i||g.onError(e))}function l(){R.length&&(ha.apply(F,[F.length,0].concat(R)),R=[])}function f(e){delete L[e],delete D[e]}function p(e,t,n){var i=e.map.id;e.error?e.emit("error",e.error):(t[i]=!0,v(e.depMaps,function(i,r){var o=i.id,a=m(L,o);a&&!e.depMatched[r]&&!n[o]&&(m(t,o)?(e.defineDep(r,O[o]),e.check()):p(a,t,n))}),n[i]=!0)}function h(){var e,t,n=(e=1e3*S.waitSeconds)&&E.startTime+e<(new Date).getTime(),o=[],a=[],s=!1,u=!0;if(!q){if(q=!0,B(D,function(e){var d=e.map,c=d.id;if(e.enabled&&(d.isDefine||a.push(e),!e.error))if(!e.inited&&n)r(c)?s=t=!0:(o.push(c),i(c));else if(!e.inited&&e.fetched&&d.isDefine&&(s=!0,!d.prefix))return u=!1}),n&&o.length)return e=C("timeout","Load timeout for modules: "+o,null,o),e.contextName=E.contextName,c(e);u&&v(a,function(e){p(e,{},{})}),n&&!t||!s||!z&&!ea||A||(A=setTimeout(function(){A=0,h()},50)),q=!1}}function y(e){t(O,e[0])||s(a(e[0],null,!0)).init(e[1],e[2])}function w(e){var e=e.currentTarget||e.srcElement,t=E.onScriptLoad;return e.detachEvent&&!Y?e.detachEvent("onreadystatechange",t):e.removeEventListener("load",t,!1),t=E.onScriptError,(!e.detachEvent||Y)&&e.removeEventListener("error",t,!1),{node:e,id:e&&e.getAttribute("data-requiremodule")}}function x(){var e;for(l();F.length;){if(e=F.shift(),null===e[0])return c(C("mismatch","Mismatched anonymous define() module: "+e[e.length-1]));y(e)}}var q,b,E,k,A,S={waitSeconds:7,baseUrl:"./",paths:{},bundles:{},pkgs:{},shim:{},config:{}},L={},D={},j={},F=[],O={},I={},P={},_=1,J=1;return k={require:function(e){return e.require?e.require:e.require=E.makeRequire(e.map)},exports:function(e){return e.usingExports=!0,e.map.isDefine?e.exports?O[e.map.id]=e.exports:e.exports=O[e.map.id]={}:void 0},module:function(e){return e.module?e.module:e.module={id:e.map.id,uri:e.map.url,config:function(){return m(S.config,e.map.id)||{}},exports:e.exports||(e.exports={})}}},b=function(e){this.events=m(j,e.id)||{},this.map=e,this.shim=m(S.shim,e.id),this.depExports=[],this.depMaps=[],this.depMatched=[],this.pluginMaps={},this.depCount=0},b.prototype={init:function(e,t,n,i){i=i||{},this.inited||(this.factory=t,n?this.on("error",n):this.events.error&&(n=u(this,function(e){this.emit("error",e)})),this.depMaps=e&&e.slice(0),this.errback=n,this.inited=!0,this.ignore=i.ignore,i.enabled||this.enabled?this.enable():this.check())},defineDep:function(e,t){this.depMatched[e]||(this.depMatched[e]=!0,this.depCount-=1,this.depExports[e]=t)},fetch:function(){if(!this.fetched){this.fetched=!0,E.startTime=(new Date).getTime();var e=this.map;if(!this.shim)return e.prefix?this.callPlugin():this.load();E.makeRequire(this.map,{enableBuildCallback:!0})(this.shim.deps||[],u(this,function(){return e.prefix?this.callPlugin():this.load()}))}},load:function(){var e=this.map.url;I[e]||(I[e]=!0,E.load(this.map.id,e))},check:function(){if(this.enabled&&!this.enabling){var e,t,n=this.map.id;t=this.depExports;var i=this.exports,r=this.factory;if(this.inited){if(this.error)this.emit("error",this.error);else if(!this.defining){if(this.defining=!0,1>this.depCount&&!this.defined){if(G(r)){if(this.events.error&&this.map.isDefine||g.onError!==ca)try{i=E.execCb(n,r,t,i)}catch(o){e=o}else i=E.execCb(n,r,t,i);if(this.map.isDefine&&void 0===i&&((t=this.module)?i=t.exports:this.usingExports&&(i=this.exports)),e)return e.requireMap=this.map,e.requireModules=this.map.isDefine?[this.map.id]:null,e.requireType=this.map.isDefine?"define":"require",c(this.error=e)}else i=r;this.exports=i,this.map.isDefine&&!this.ignore&&(O[n]=i,g.onResourceLoad)&&g.onResourceLoad(E,this.map,this.depMaps),f(n),this.defined=!0}this.defining=!1,this.defined&&!this.defineEmitted&&(this.defineEmitted=!0,this.emit("defined",this.exports),this.defineEmitComplete=!0)}}else this.fetch()}},callPlugin:function(){var e=this.map,i=e.id,r=a(e.prefix);this.depMaps.push(r),d(r,"defined",u(this,function(r){var o,l;l=m(P,this.map.id);var p=this.map.name,h=this.map.parentMap?this.map.parentMap.name:null,v=E.makeRequire(e.parentMap,{enableBuildCallback:!0});this.map.unnormalized?(r.normalize&&(p=r.normalize(p,function(e){return n(e,h,!0)})||""),r=a(e.prefix+"!"+p,this.map.parentMap),d(r,"defined",u(this,function(e){this.init([],function(){return e},null,{enabled:!0,ignore:!0})})),(l=m(L,r.id))&&(this.depMaps.push(r),this.events.error&&l.on("error",u(this,function(e){this.emit("error",e)})),l.enable())):l?(this.map.url=E.nameToUrl(l),this.load()):(o=u(this,function(e){this.init([],function(){return e},null,{enabled:!0})}),o.error=u(this,function(e){this.inited=!0,this.error=e,e.requireModules=[i],B(L,function(e){0===e.map.id.indexOf(i+"_unnormalized")&&f(e.map.id)}),c(e)}),o.fromText=u(this,function(n,r){var u=e.name,d=a(u),l=M;r&&(n=r),l&&(M=!1),s(d),t(S.config,i)&&(S.config[u]=S.config[i]);try{g.exec(n)}catch(f){return c(C("fromtexteval","fromText eval for "+i+" failed: "+f,f,[i]))}l&&(M=!0),this.depMaps.push(d),E.completeLoad(u),v([u],o)}),r.load(e.name,v,o,S))})),E.enable(r,this),this.pluginMaps[r.id]=r},enable:function(){D[this.map.id]=this,this.enabling=this.enabled=!0,v(this.depMaps,u(this,function(e,n){var i,r;if("string"==typeof e){if(e=a(e,this.map.isDefine?this.map:this.map.parentMap,!1,!this.skipMap),this.depMaps[n]=e,i=m(k,e.id))return void(this.depExports[n]=i(this));this.depCount+=1,d(e,"defined",u(this,function(e){this.defineDep(n,e),this.check()})),this.errback&&d(e,"error",u(this,this.errback))}i=e.id,r=L[i],!t(k,i)&&r&&!r.enabled&&E.enable(e,this)})),B(this.pluginMaps,u(this,function(e){var t=m(L,e.id);t&&!t.enabled&&E.enable(e,this)})),this.enabling=!1,this.check()},on:function(e,t){var n=this.events[e];n||(n=this.events[e]=[]),n.push(t)},emit:function(e,t){v(this.events[e],function(e){e(t)}),"error"===e&&delete this.events[e]}},E={config:S,contextName:e,registry:L,defined:O,urlFetched:I,defQueue:F,Module:b,makeModuleMap:a,nextTick:g.nextTick,onError:c,configure:function(e){e.baseUrl&&"/"!==e.baseUrl.charAt(e.baseUrl.length-1)&&(e.baseUrl+="/");var t=S.shim,n={paths:!0,bundles:!0,config:!0,map:!0};B(e,function(e,t){n[t]?(S[t]||(S[t]={}),U(S[t],e,!0,!0)):S[t]=e}),e.bundles&&B(e.bundles,function(e,t){v(e,function(e){e!==t&&(P[e]=t)})}),e.shim&&(B(e.shim,function(e,n){H(e)&&(e={deps:e}),!e.exports&&!e.init||e.exportsFn||(e.exportsFn=E.makeShimExports(e)),t[n]=e}),S.shim=t),e.packages&&v(e.packages,function(e){var t,e="string"==typeof e?{name:e}:e;t=e.name,e.location&&(S.paths[t]=e.location),S.pkgs[t]=e.name+"/"+(e.main||"main").replace(ia,"").replace(Q,"")}),B(L,function(e,t){!e.inited&&!e.map.unnormalized&&(e.map=a(t))}),(e.deps||e.callback)&&E.require(e.deps||[],e.callback)},makeShimExports:function(e){return function(){var t;return e.init&&(t=e.init.apply(ba,arguments)),t||e.exports&&da(e.exports)}},makeRequire:function(r,o){function u(n,i,d){var l,f;return o.enableBuildCallback&&i&&G(i)&&(i.__requireJsBuild=!0),"string"==typeof n?G(i)?c(C("requireargs","Invalid require call"),d):r&&t(k,n)?k[n](L[r.id]):g.get?g.get(E,n,r,u):(l=a(n,r,!1,!0),l=l.id,t(O,l)?O[l]:c(C("notloaded",'Module name "'+l+'" has not been loaded yet for context: '+e+(r?"":". Use require([])")))):(x(),E.nextTick(function(){x(),f=s(a(null,r)),f.skipMap=o.skipMap,f.init(n,i,d,{enabled:!0}),h()}),u)}return o=o||{},U(u,{isBrowser:z,toUrl:function(e){var t,i=e.lastIndexOf("."),o=e.split("/")[0];return-1!==i&&("."!==o&&".."!==o||i>1)&&(t=e.substring(i,e.length),e=e.substring(0,i)),E.nameToUrl(n(e,r&&r.id,!0),t,!0)},defined:function(e){return t(O,a(e,r,!1,!0).id)},specified:function(e){return e=a(e,r,!1,!0).id,t(O,e)||t(L,e)}}),r||(u.undef=function(e){l();var t=a(e,r,!0),n=m(L,e);i(e),delete O[e],delete I[t.url],delete j[e],T(F,function(t,n){t[0]===e&&F.splice(n,1)}),n&&(n.events.defined&&(j[e]=n.events),f(e))}),u},enable:function(e){m(L,e.id)&&s(e).enable()},completeLoad:function(e){var n,i,o=m(S.shim,e)||{},a=o.exports;for(l();F.length;){if(i=F.shift(),null===i[0]){if(i[0]=e,n)break;n=!0}else i[0]===e&&(n=!0);y(i)}if(i=m(L,e),!n&&!t(O,e)&&i&&!i.inited){if(S.enforceDefine&&(!a||!da(a)))return r(e)?void 0:c(C("nodefine","No define call for "+e,null,[e]));y([e,o.deps||[],o.exportsFn])}h()},nameToUrl:function(e,t,n){var i,r,o;if((i=m(S.pkgs,e))&&(e=i),i=m(P,e))return E.nameToUrl(i,t,n);if(g.jsExtRegExp.test(e))i=e+(t||"");else{for(i=S.paths,e=e.split("/"),r=e.length;r>0;r-=1)if(o=e.slice(0,r).join("/"),o=m(i,o)){H(o)&&(o=o[0]),e.splice(0,r,o);break}i=e.join("/"),i+=t||(/^data\:|\?/.test(i)||n?"":".js"),i=("/"===i.charAt(0)||i.match(/^[\w\+\.\-]+:/)?"":S.baseUrl)+i}return S.urlArgs?i+((-1===i.indexOf("?")?"?":"&")+S.urlArgs):i},load:function(e,t){g.load(E,e,t)},execCb:function(e,t,n,i){return t.apply(i,n)},onScriptLoad:function(e){("load"===e.type||ja.test((e.currentTarget||e.srcElement).readyState))&&(N=null,e=w(e),E.completeLoad(e.id))},onScriptError:function(e){var t=w(e);return r(t.id)?void 0:c(C("scripterror","Script error for: "+t.id,e,[t.id]))}},E.require=E.makeRequire(),E}var g,x,y,D,I,E,N,J,s,O,ka=/(\/\*([\s\S]*?)\*\/|([^:]|^)\/\/(.*)$)/gm,la=/[^.]\s*require\s*\(\s*["']([^'"\s]+)["']\s*\)/g,Q=/\.js$/,ia=/^\.\//;x=Object.prototype;var K=x.toString,fa=x.hasOwnProperty,ha=Array.prototype.splice,z=!("undefined"==typeof window||"undefined"==typeof navigator||!window.document),ea=!z&&"undefined"!=typeof importScripts,ja=z&&"PLAYSTATION 3"===navigator.platform?/^complete$/:/^(complete|loaded)$/,Y="undefined"!=typeof opera&&"[object Opera]"===opera.toString(),F={},q={},R=[],M=!1;if("undefined"==typeof define){if("undefined"!=typeof requirejs){if(G(requirejs))return;q=requirejs,requirejs=void 0}"undefined"!=typeof require&&!G(require)&&(q=require,require=void 0),g=requirejs=function(e,t,n,i){var r,o="_";return!H(e)&&"string"!=typeof e&&(r=e,H(t)?(e=t,t=n,n=i):e=[]),r&&r.context&&(o=r.context),(i=m(F,o))||(i=F[o]=g.s.newContext(o)),r&&i.configure(r),i.require(e,t,n)},g.config=function(e){return g(e)},g.nextTick="undefined"!=typeof setTimeout?function(e){setTimeout(e,4)}:function(e){e()},require||(require=g),g.version="2.1.15",g.jsExtRegExp=/^\/|:|\?|\.js$/,g.isBrowser=z,x=g.s={contexts:F,newContext:ga},g({}),v(["toUrl","undef","defined","specified"],function(e){g[e]=function(){var t=F._;return t.require[e].apply(t,arguments)}}),z&&(y=x.head=document.getElementsByTagName("head")[0],D=document.getElementsByTagName("base")[0])&&(y=x.head=D.parentNode),g.onError=ca,g.createNode=function(e){var t=e.xhtml?document.createElementNS("http://www.w3.org/1999/xhtml","html:script"):document.createElement("script");return t.type=e.scriptType||"text/javascript",t.charset="utf-8",t.async=!0,t},g.load=function(e,t,n){var i=e&&e.config||{};if(z)return i=g.createNode(i,t,n),i.setAttribute("data-requirecontext",e.contextName),i.setAttribute("data-requiremodule",t),!i.attachEvent||i.attachEvent.toString&&0>i.attachEvent.toString().indexOf("[native code")||Y?(i.addEventListener("load",e.onScriptLoad,!1),i.addEventListener("error",e.onScriptError,!1)):(M=!0,i.attachEvent("onreadystatechange",e.onScriptLoad)),i.src=n,J=i,D?y.insertBefore(i,D):y.appendChild(i),J=null,i;if(ea)try{importScripts(n),e.completeLoad(t)}catch(r){e.onError(C("importscripts","importScripts failed for "+t+" at "+n,r,[t]))}},z&&!q.skipDataMain&&T(document.getElementsByTagName("script"),function(e){return y||(y=e.parentNode),(I=e.getAttribute("data-main"))?(s=I,q.baseUrl||(E=s.split("/"),s=E.pop(),O=E.length?E.join("/")+"/":"./",q.baseUrl=O),s=s.replace(Q,""),g.jsExtRegExp.test(s)&&(s=I),q.deps=q.deps?q.deps.concat(s):[s],!0):void 0}),define=function(e,t,n){var i,r;"string"!=typeof e&&(n=t,t=e,e=null),H(t)||(n=t,t=null),!t&&G(n)&&(t=[],n.length&&(n.toString().replace(ka,"").replace(la,function(e,n){t.push(n)}),t=(1===n.length?["require"]:["require","exports","module"]).concat(t))),M&&((i=J)||(N&&"interactive"===N.readyState||T(document.getElementsByTagName("script"),function(e){return"interactive"===e.readyState?N=e:void 0}),i=N),i&&(e||(e=i.getAttribute("data-requiremodule")),r=F[i.getAttribute("data-requirecontext")])),(r?r.defQueue:R).push([e,t,n])},define.amd={jQuery:!0},g.exec=function(b){return eval(b)},g(q)}}(this),define("inline/controller",function(){var e=function(){};e.prototype={data:{},increment:0,getId:function(e){return null!=e.dataset?e.dataset.id:e.getAttribute("data-id")},setId:function(e,t){null!=e.dataset?e.dataset.id=t:e.setAttribute("data-id",t)},set:function(e,t,n){var i=this.getId(e);i||(i=this.increment++,this.setId(e,i)),null==this.data[i]&&(this.data[i]={}),this.data[i][t]=n},get:function(e,t){var n=this.getId(e);return null!=n&&null!=this.data[n]?this.data[n][t]:void 0},remove:function(e,t){var n=this.getId(e);delete this.data[n][t]},removeAll:function(e){var t=this.getId(e);delete this.data[t]}};var t=new e,n=[],i=function(e){var i,r,o;for(r=0,o=e.length;o>r;r++)if(i=e[r],t.get(i,"loading"))return!1;for(var a=0;a<n.length;a++){var s=n[a];"function"==typeof s&&s()}window.controllerLoadTime=(new Date).getTime()-window.controllerLoadTimestamp,console.log(window.controllerCount+" Controller loaded in "+window.controllerLoadTime+"ms"),n=[]},r=function(e){var t=document.querySelectorAll("[data-controller]");n.push(e),i(t)},o=function(e,n){var r,o;t.get(e,"loading")||null!=t.get(e,"instance")||(t.set(e,"loading",!0),o=e.getAttribute("data-controller"),r="controller/"+o,console.log("Controller '"+o+"' started to load!"),t.set(e,"starttime",(new Date).getTime()),require([r],function(r){window.controllerCount++;try{t.set(e,"exectime",(new Date).getTime());var a=new r(e);t.set(e,"instance",a),t.remove(e,"loading");var s=t.get(e,"starttime"),u=t.get(e,"exectime"),d=(new Date).getTime(),c=d-s,l=d-u;console.log("Controller '"+o+"' loaded "+c+"("+l+")ms after pageload!")}catch(f){console.error("Controller '"+o+"' failed to load!",f)}i(n)}))},a=function(){window.controllerCount=0,window.controllerLoadTimestamp=(new Date).getTime();var e,t,n,i;for(i=document.querySelectorAll("[data-controller]"),t=0,n=i.length;n>t;t++)e=i[t],o(e,i)},s=function(e,n){var i;return null==n&&(n=!0),i=e.find("[data-controller]"),n&&null!=e.data("controller")&&(i=i.add(e)),i.each(function(e,n){var i,r,o;if(r=t.get(n,"instance"),null!=r){null!=r.destroy&&r.destroy();for(i in r)o=r[i],delete r[i]}return t.removeAll(n)})};return{scan:a,destroy:s,ready:r}}),"function"!=typeof navigator.sendBeacon&&(navigator.sendBeacon=function(e,t){function n(e,t){if("undefined"!=typeof XMLHttpRequest){var n=new XMLHttpRequest;n.open("POST",e,!1),n.setRequestHeader("Content-type","application/x-www-form-urlencoded"),n.setRequestHeader("Content-length",""+t.length),n.setRequestHeader("Connection","close"),n.send(t)}}try{n(e,t)}catch(i){return!1}return!0}),define("domReady",function(){function e(e){for(f=1;e=n.shift();)e()}var t,n=[],i=!1,r=document,o=r.documentElement,a=o.doScroll,s="DOMContentLoaded",u="addEventListener",d="onreadystatechange",c="readyState",l=a?/^loaded|^c/:/^loaded|c/,f=l.test(r[c]);return r[u]&&r[u](s,t=function(){r.removeEventListener(s,t,i),e()},i),a&&r.attachEvent(d,t=function(){/^c/.test(r[c])&&(r.detachEvent(d,t),e())}),ready=a?function(e){self!=top?f?e():n.push(e):function(){try{o.doScroll("left")}catch(t){return setTimeout(function(){ready(e)},50)}e()}()}:function(e){f?e():n.push(e)}}),top!=self&&(top.location=location),function(e,t){t.addEventListener?t.addEventListener("DOMContentLoaded",function(){n()},!1):t.onreadystatechange=function(){"complete"==t.readyState&&n()};var n=function(){var e=!1,n=t.documentElement;if("WebkitAppearance"in n.style){var i,r=/Chrome\/(\d*?\.\d*?\.\d*?\.\d*?)\s/g,o=navigator.userAgent.match(r);if(o)o=o[0].replace(r,"$1"),i=o.split("."),i[0]=parseInt(i[0]),i[2]=parseInt(i[2]),i[3]=parseInt(i[3]),i[0]<=29&&(29===i[0]&&i[2]<1548&&i[3]<57?e=!0:i[0]<29&&(e=!0));else{var a=/Version\/(.*)Safari\/*/,s=navigator.userAgent.match(a),u=s?parseInt(s[1].split(".")[0]):-1;u>0&&5>=u&&(e=!0)}}else t.all&&!t.addEventListener&&(e=!0);if(e){var d=t.getElementsByTagName("html")[0];d.className=d.className.replace(/\bnot-adjusted\b/,""),d.className+=" adjusted"}}}(window,document),require(["domReady","inline/controller"],function(e,t){e(function(){require(["jquery","jquery-ui","main"],function(){}),t.scan()})});
     var WindowMeasurements = {
        viewportHeight: function() {
            return window.innerHeight ||
                   document.documentElement.clientHeight ||
                   document.body.clientHeight || 0;
        },

        scrollY:function() {
            return window.pageYOffset ||
                   document.body.scrollTop ||
                   document.documentElement.scrollTop || 0;
        },

        documentHeight: function() {
            return Math.max(
                document.body.scrollHeight || 0,
                document.documentElement.scrollHeight || 0,
                document.body.offsetHeight || 0,
                document.documentElement.offsetHeight || 0,
                document.body.clientHeight || 0,
                document.documentElement.clientHeight || 0
            );
        },
        scrollYPercentage: function() {
            return parseInt((
                (this.scrollY() + this.viewportHeight()) / this.documentHeight()
            ) * 10000)/100;
        }

    }


    /**
     * Get current vertical scroll percentage
     */

    window.controllerCount = -1;
    window.controllerLoadTimestamp = new Date().getTime();
    window.moduleCount = -1;
    window.controllerLoadTime = -1;

    require(['domReady'],function(ready){
        ready(function(){
            window.documentHeight = WindowMeasurements.documentHeight()
            window.scrolledHeight = WindowMeasurements.scrollY() + WindowMeasurements.viewportHeight();
            window.scrollPercentage = WindowMeasurements.scrollYPercentage();

            window.addEventListener("scroll",function(){
                var scrolledHeight = WindowMeasurements.scrollY() + WindowMeasurements.viewportHeight();
                if(window.scrolledHeight < scrolledHeight) {
                    window.scrolledHeight = scrolledHeight;
                    window.scrollPercentage = WindowMeasurements.scrollYPercentage();
                    window.documentHeight = WindowMeasurements.documentHeight();
                }
//                console.log(WindowMeasurements.scrollY() + WindowMeasurements.viewportHeight(),WindowMeasurements.documentHeight(),WindowMeasurements.scrollYPercentage(),window.scrollPercentage,window.scrolledHeight)
            })
            window.addEventListener("unload",function(event){
                var paramString = convertMapToParamString({
                        scrollPercentage:window.scrollPercentage,
                        scrolledHeight:window.scrolledHeight,
                        documentHeight:window.documentHeight,
                        url: location.href
                })
                if (false) {
                    navigator.sendBeacon("https://www.bonprix.com.br/log/javascript/performance/scrolling/?"+paramString,{})
                }
            })
        });
    })

    require(['inline/controller'],function(controller){
        controller.ready(function(){
            window.moduleCount = document.querySelectorAll("[data-requiremodule]").length;
            console.log(window.moduleCount + " AMD Modules loaded!");
            var paramString = convertMapToParamString({
                    moduleCount:window.moduleCount,
                    controllerCount:window.controllerCount,
                    msUntilControllerReady:window.controllerLoadTime,
                    url: location.href,
            })
            if (false) {
                navigator.sendBeacon("https://www.bonprix.com.br/log/javascript/performance/bootstrap/?"+paramString,{})
            }
        });
    });

    initErrorLogging("http://static.bonprixsecure.com/resource","https://static.bonprixsecure.com/resource","https://www.bonprix.com.br/log/javascript/error/");
    requireReady = function(callback){
        require(['jquery','common/logger'],function(jQuery,logger){
            callback(jQuery,logger);
//            console.log("direct Callback")
        });
    }
    if(window.requireReadyCallbacks.length > 0) {
//        console.log(window.requireReadyCallbacks.length," Callbacks deferred")
        require(['jquery', 'common/logger'], function (jQuery, logger) {
            for (var i = 0; i < window.requireReadyCallbacks.length; i++) {
                var method = window.requireReadyCallbacks[i];
                if(typeof method == "function"){
                    method(jQuery, logger);
                }
            }
        });
    }
</script>




        <link rel="stylesheet" type="text/css" href="https://www.bonprix.com.br/resources/20160429_100154/desktop/styles/checkout3.css" />
    
  <style type="text/css">
        a,span.encoded-link{color:#0d76bd}body{color:#000}.layout-default2015 .hidden{display:none}.layout-default2015 .font-category-headline{color:#000}.layout-default2015 a.small-button-transparent span:hover{color:#0d76bd}  </style>

</head>
<body  class="museo"  data-controller="checkout" data-use-contact-form-layer="false"
>
    <div id="checkoutWrapper">
            <header id="checkoutHeader">
            <h1 class="logo-bonprix "><a href="http://www.bonprix.com.br/" data-track-ref="co_logo">Bonprix</a></h1>
                                    <ul id="position-tracker" class="three-steps-tracker position-5">
        <li class="registration">
            <a href="/checkoutTunnel.htm" class="withLoadingBar">
                <span class="circle">1</span>
                <span class="position-container">
                                        <span class="one-line-text">Identificação</span>
                    </span>
            </a>
        </li><li class="verifyAndOrder">
            <span class="circle">2</span>
            <span class="position-container">
                                    <span class="one-line-text">Conferir e Confirmar</span>
                </span>
        </li><li class="thanks">
            <span class="circle">3</span>
            <span class="position-container last-element">
                                    <span class="one-line-text">Obrigada</span>
                </span>
        </li>
    </ul>
                    </header>
    <section id="checkoutContent">
        


<div class=" content confirmation">
    <div class="confirmation-center-wrapper">
            <h1 id="checkout_confirmation_headline" class="confirmation-headline-br font-headline">Agora só falta mais um passo para que seu pedido possa ser processado.</h1>
			                            <p class="font-copy">             Código do pedido: <strong>096721185</strong>
    </p>
                            <p class="font-copy">O seu número de cliente é: <strong id="oldOrNewCustomerId">6407499</strong></p>
            			            
            </div>

    
    <div class="confirmation-text">
	<p class="font-copy"><strong>Olá&nbsp; TESTE DOS SANTOS,</strong></p>

	            <p  class="font-copy"><br>Para concluir seu pedido, favor clicar no campo em vermelho:</p>
        <br />
        <button id="Boleto-Button" class="button button-primary-to-checkout" data-track-ref="boleto_druck" onclick="window.open('https://mup.comercioeletronico.com.br/sepsBoletoRet/100001536/prepara_pagto.asp?merchantid=100001536&orderid=096721185');">Visualizar e Imprimir boleto bancário</button>
        <br /><br /><br />
        <p  class="font-copy"><strong>Este boleto também será enviado para seu email cadastrado e seu número poderá ser copiado para pagamento por transferência bancária ou o mesmo poderá ser impresso.</strong>
<br>
<br>
Logo que seu pagamento for registrado na bonprix você receberá uma confirmação por E-Mail e seu pedido será enviado.<br>O prazo médio de entrega é contado a partir da data de saída do produto da empresa. O primeiro passo é a confirmação de pagamento. Assim que a mesma for recebida, em um prazo máximo de  48 horas, o faturamento acontece em até um dia. Após o faturamento, o produto deixa a empresa para ser entregue.<br /><br />Muito obrigada pelo seu pedido na bonprix.</p>
    	<p></p>
</div>
    
    <div class="clearfix">
        <a href="http://www.bonprix.com.br/" class="button button-secondary-large button-right last-check" data-track-ref="bb_btnWeitershoppen"><span>Continuar comprando<i class="proceed-arrow-black"></i></span></a>
        <a href="/confirmationPrint.htm" target="_blank" class="button button-primary-large"><span>Imprimir</span></a>
    </div>


    

    </div>



                        <div id="htmlElement_bestellweg09_promotion_center" class="promotion_center_box">
            <!-- htmlElement begins: bestellweg09_promotion_center --><div style="text-align:center;">
<iframe style="height: 60px; width: 468px; border: none; overflow:hidden;" scrolling="no" frameBorder="0" id="ebit-container" src="https://www.bonprix.com.br/htmlelement/ebit_banner_script.htm"></iframe>
</div><!-- htmlElement ends: bestellweg09_promotion_center -->        </div>
            

<div style="display:none">

    
    <iframe name="Switch" src="//ssl.hurra.com/TrackIt?tid=0C3651PPS&sale=32.90&orderid=1722889348673062730_5810786154&clientid=6407499&currency=R%24&zanox_partnerid=&zanox_maturitydate=&zanot_basket=&tradedoubler_checksum=&tradedoubler_tduid=&ifrsw=1&entryInformation=SEO_BR%7CGoogle_SEO_BR%7C-1%7C98%7C150%7C-1%7C-1%7C1722889348673062730%7C-1%7C-1%7C-1%7C4001000000%7C111200000&fv_customer_gender=2&fv_order_payment_method=-1&fv_promocode=&fv_customer_agerange=3&fv_customer_zip=05835+004&fv_order_article=239245495&fv_product_quantity=1&fv_order_price=32.90&fv_uid=1239123815889462763&fv_device_type=d&fv_delivery=1&fv_product_size_id=190621404&fv_test_group=A&nc=0&fv_anbieter=Google_SEO_BR&fv_typ=SEO_BR" marginwidth="1" marginheight="1" width=1 height=1 scrolling=no border=0 frameborder=0></iframe></div>
            </section><section id="checkoutSidebar">
    <div class="cart-teaser-shadow"></div>
                                        <style type="text/css">
                .ebitLogoContainer {
  float:left; 
  margin-right: 10px;
}
.ebitLogoIframe {
  height: 94px; 
  width: 89px; 
  border: none; 
  overflow:hidden;
}
#ebit-container-rightcolumn{
height: 94px; width: 89px; border: none; overflow:hidden;
}

            </style>
                <div id="htmlElement_bestellweg13_trusted_shop">
            <!-- htmlElement begins: bestellweg13_trusted_shop --><div class="ebitLogoContainer">
  <iframe class="ebitLogoIframe" scrolling="no" frameBorder="0" id="ebit-container-rightcolumn" src="https://www.bonprix.com.br/htmlelement/ebit_script.htm"></iframe>
</div>
<span class="font-category-headline">Compra satisfatória</span><br>
<span class="font-copy-medium">Pela Internet com proteção legal de seus dados conferida em nossos <a href="#datenschutz" data-layer="/layer/servicos/politica-de-privacidade/" data-track-ref="layer_privacy">Política de Privacidade</a><br><a href="#agb" data-layer="/layer/servicos/termos-de-compra-e-venda/" data-track-ref="agb_on_checkout">Termos de Compra e Venda</a></span><div class="checkout-sidebar-separator"></div><!-- htmlElement ends: bestellweg13_trusted_shop -->        </div>
                                        
                                <div id="htmlElement_bestellweg_checkout_3">
            <!-- htmlElement begins: bestellweg_checkout_3 --><p class="checkout-sidebar-indent">
    <span class="logo-secure-payment"> </span>
    <span class="font-category-headline">Pagamento seguro</span><br>
    <span class="font-copy-medium">Seus dados serão criptografados e transmitidos com segurança.</span>
</p>
<div class="checkout-sidebar-separator"></div>
<p class="checkout-sidebar-indent">
    <span class="logo-ruecksendung-br"> </span>
    <span class="font-category-headline">30 dias para TROCA</span><br>
    <span class="font-copy-medium">A bonprix garante 30 dias para a troca de nossos produtos.</span>
</p>
<div class="checkout-sidebar-separator"></div>
<p class="checkout-sidebar-indent">
    <span class="logo-zahlung-br"> </span>
    <span class="font-category-headline">Parcelamento sem juros</span><br>
    <span class="font-copy-medium">Parcele suas compras em até 5 vezes sem juros no cartão de crédito com a parcela mínima de R$ 24,99.</span>
</p>
                    <div id="htmlElement_bestellweg_checkout_3_help" class="">
            <!-- htmlElement begins: bestellweg_checkout_3_help --><p class="checkout-sidebar-indent grey">
    <span class="font-category-headline">Precisa de ajuda?</span><br>
</p><!-- htmlElement ends: bestellweg_checkout_3_help -->        </div>
                                <div id="htmlElement_bestellweg_checkout_3_phone" class="">
            <!-- htmlElement begins: bestellweg_checkout_3_phone --><div class="checkout-sidebar-indent grey">
    <span class="logo-service-telephone"> </span>
    <span class="font-copy">Fale Conosco:</span><br>
    <span class="font-phone-number">(47) 3331 - 6677</span><br>
    <span class="font-phone-number">(11) 4063 - 9803</span><br>
    <span class="font-copy-small chat-business-hours business-hours">De 2ª à 6ª (das 08:00 às 20:00)
Sábado (das 09:00 às 18:00)</span>
</div><!-- htmlElement ends: bestellweg_checkout_3_phone -->        </div>
                                <div id="htmlElement_bestellweg_checkout_3_mail" class="">
            <!-- htmlElement begins: bestellweg_checkout_3_mail --><p class="checkout-sidebar-indent grey with-bottom-padding">
    <span class="logo-service-mail"> </span>
    <span class="font-copy">Escreva-nos: </span><br>
    <span class="font-copy-medium"><a href="mailto:servicos@bonprix.com.br">servicos@bonprix.com.br &raquo;</a></span><br>
</p><!-- htmlElement ends: bestellweg_checkout_3_mail -->        </div>
                                <div id="htmlElement_bestellweg_checkout_3_chat" class="">
            <!-- htmlElement begins: bestellweg_checkout_3_chat -->  <p class="checkout-sidebar-indent grey livechat with-bottom-padding">
    <span class="logo-chat-sidebar"> </span>
    <span class="font-copy">Chat online:</span><br>
    <span class="font-copy-medium"><a rel="nofollow" href="javascript: var a=null;" onclick="window.open('https://www8.directtalk.com.br/chat31/?idd=B43700968D0BC0177736', 'Chat' , 'status , scrollbars=no ,width=590, height=390, resizable=no, top=30 , left=30');">Clique aqui &raquo;</a></span><br>
    <span class="font-copy-small chat-business-hours business-hours">De 2ª à 6ª (das 08:00 às 20:00) Sábado (das 09:00 às 18:00)</span>
  </p>
<!-- htmlElement ends: bestellweg_checkout_3_chat -->        </div>
            <!-- htmlElement ends: bestellweg_checkout_3 -->        </div>
                    </section>
</div>

    <!-- google-analytics -->
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
        { (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-40706978-1');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');

                    ga('require', 'ecommerce', 'ecommerce.js');
            ga('ecommerce:addTransaction', {
                'id': '5810786154',
                'affiliation': '', // Affiliation or store name.
                'revenue':  '51,24',
                'shipping': '0,00',
                'tax': ''
            // Tax.
            });
                        ga('ecommerce:send');
            </script>
    <!-- End Google-Analytics -->


            <script type="text/javascript">
        function getOwaUidCookie(name){
            var keyValue = document.cookie.match('(^|;) ?' + name + '=([^;]*)(;|$)');
            return keyValue ? decodeURIComponent(keyValue[2]) : null;
        }
        var owaParams = {};
        owaParams.seo_entry = '';
                owaParams.uid = getOwaUidCookie("UID");

        owaParams.test_group = 'A';

                                    owaParams.page_type = 'confirmation';
                    
        
                owaParams.typ='SEO_BR';
        owaParams.anbieter='Google_SEO_BR';
        owaParams.device_type='d';
    </script>


    <script type="text/javascript">
        var owatagCid = 3651;
        (function(){
            var src = "http" + ("https:" == document.location.protocol ? "s" : "") + "://ssl.hurra.com/owatag_b.js";
            if(!!!window.owatag) {
                window.qo33OrmjMAEReady=1
                window._delayedTracking.scripts.push(src)
            } else {
                window.owatag.track(owaParams)
            }
        })();
    </script>
    

    <script src=" https://device.clearsale.com.br/v1.0.0/JS/FingerPrintLib.js" type="text/javascript">
</script>
<script type="text/javascript">
    fp_lib_execute(
        { useIFrame: true, sessionId:1722889348673062730, key: "DEFAULT", technologies: "100" }
    );
</script>
<img src="https://device.clearsale.com.br/v1.0.0/clearsale_logoweb_vert.png?SessionID=1722889348673062730" alt="" style="display:none!important" />

	</body>
</html>
