<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		.txt1, 	
		.txt2, 	
		.txt3, 	
		.txt4, 	
		.txt5,
		.txt6,
		.txt7 {
			height: 50px;
			background: #ff0000;
			margin: 10px 0;
		}

	</style>
</head>
<body>
	<div class="txt1"></div>
	<div class="txt2"></div>
	<div class="txt3"></div>
	<div class="txt4"></div>
	<div class="txt5"></div>
	<div class="txt6"></div>
	<div class="txt7"></div>
</body>
</html>